-----------------
ALLWPRIME8

HVT A obs/exp = 1.72/1.89
HVT B obs/exp = 1.78/2.02

ALLWPRIME13

HVT A obs/exp = 2.28/2.07
HVT B obs/exp = 2.34/2.33

ALLWPRIME138

HVT A obs/exp = 2.31/2.13
HVT B obs/exp = 2.34/2.37

-----------------

ALLZPRIME8

HVT A obs/exp = 1.64/1.57
HVT B obs/exp = 1.69/1.71

ALLZPRIME13

HVT A obs/exp = 1.7/1.89
HVT B obs/exp = 2.27/2.06

ALLZPRIME138

HVT A obs/exp = 2.22/1.97
HVT B obs/exp = 2.28/2.1

-----------------

ALLHVT8

HVT A obs/exp = 1.82/2.05
HVT B obs/exp = 2.1/2.15

ALLHVT13

HVT A obs/exp = 2.36/2.4
HVT B obs/exp = 2.39/2.63

ALLHVT138

HVT A obs/exp = 2.35/2.43
HVT B obs/exp = 2.39/2.64

--------------------