\select@language {british}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}The Standard Model and beyond}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}The Standard Model}{2}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Particles and interactions}{2}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Spontaneous symmetry breaking}{2}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}The Higgs mechanism}{2}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}The Higgs boson discovery at LHC}{2}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}The hierarchy problem and other SM limitations}{2}{section.2.2}
\contentsline {section}{\numberline {2.3}Theories of new physics}{2}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Warped Extra dimensions}{2}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Compositeness}{2}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Heavy vector triplet}{2}{subsection.2.3.3}
\contentsline {chapter}{\numberline {3}The CMS Experiment at the LHC}{3}{chapter.3}
\contentsline {section}{\numberline {3.1}The Large Hadron Collider}{3}{section.3.1}
\contentsline {section}{\numberline {3.2}The CMS Detector}{6}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Tracking detectors}{8}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Calorimetry}{10}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Muon detectors}{12}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}The trigger system}{13}{subsection.3.2.4}
\contentsline {part}{I\hspace {1em}Search for diboson resonances with CMS}{17}{part.1}
\contentsline {chapter}{\numberline {4}Diboson resonances as signature for new physics}{18}{chapter.4}
\contentsline {chapter}{\numberline {5}Event simulation}{19}{chapter.5}
\contentsline {section}{\numberline {5.1}Monte Carlo event generators}{19}{section.5.1}
\contentsline {section}{\numberline {5.2}Simulation of physics processes}{19}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Simulation of signal processes}{19}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Simulation of background processes}{19}{subsection.5.2.2}
\contentsline {chapter}{\numberline {6}Object and event reconstruction}{20}{chapter.6}
\contentsline {section}{\numberline {6.1}Tracks and vertices}{20}{section.6.1}
\contentsline {section}{\numberline {6.2}Electrons}{20}{section.6.2}
\contentsline {section}{\numberline {6.3}Muons}{20}{section.6.3}
\contentsline {section}{\numberline {6.4}Jets}{20}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Identification of b jets}{20}{subsection.6.4.1}
\contentsline {section}{\numberline {6.5}Missing transverse energy}{20}{section.6.5}
\contentsline {section}{\numberline {6.6}W$\rightarrow \ell \ensuremath {\nu }$ reconstruction}{20}{section.6.6}
\contentsline {chapter}{\numberline {7}Boosted H$\rightarrow $\ensuremath {{\mathrm {b}\overline {\mathrm {b}}}}\xspace and W/Z$\rightarrow $\ensuremath {\ensuremath {\mathrm {q}}\ensuremath {\overline {\mathrm {q}}}^({}'^){}}\xspace identification with jet substructure}{21}{chapter.7}
\contentsline {section}{\numberline {7.1}Jet substructure algorithms}{21}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Jet pruning}{21}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}N-subjettiness}{21}{subsection.7.1.2}
\contentsline {section}{\numberline {7.2}W/Z-tagging validation in top enriched sample}{21}{section.7.2}
\contentsline {section}{\numberline {7.3}H-tagging algorithm}{21}{section.7.3}
\contentsline {chapter}{\numberline {8}Final event selection and categorization}{23}{chapter.8}
\contentsline {section}{\numberline {8.1}Search for a WH resonance in the $\ell \ensuremath {\nu }\ensuremath {{\mathrm {b}\overline {\mathrm {b}}}}\xspace $ final state at $\sqrt {s}$ = 8 TeV}{23}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}\ensuremath {{t\overline {t}}}\xspace background rejection}{23}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Final selection and control plots}{23}{subsection.8.1.2}
\contentsline {section}{\numberline {8.2}Search for WW/WZ resonances in the $\ell \ensuremath {\nu }\ensuremath {\ensuremath {\mathrm {q}}\ensuremath {\overline {\mathrm {q}}}^({}'^){}}\xspace $ final state at $\sqrt {s}$ = 13 TeV}{23}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}W/Z-jet mass categories}{23}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Final selection and control plots}{23}{subsection.8.2.2}
\contentsline {chapter}{\numberline {9}Background modeling}{38}{chapter.9}
\contentsline {section}{\numberline {9.1}W+jets background estimate with alpha method}{38}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Description}{38}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2}Extraction of the W+jets normalization}{38}{subsection.9.1.2}
\contentsline {subsection}{\numberline {9.1.3}Extraction of the W+jets shape}{41}{subsection.9.1.3}
\contentsline {section}{\numberline {9.2}Top quark production}{49}{section.9.2}
\contentsline {section}{\numberline {9.3}Systematic uncertainties in the background estimation}{56}{section.9.3}
\contentsline {chapter}{\numberline {10}Signal modeling and statistical treatment}{57}{chapter.10}
\contentsline {section}{\numberline {10.1}Signal modeling}{57}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}Parametrization of the resonance mass}{57}{subsection.10.1.1}
\contentsline {subsection}{\numberline {10.1.2}Signal efficiency}{57}{subsection.10.1.2}
\contentsline {section}{\numberline {10.2}Systematic uncertainties in the signal prediction}{57}{section.10.2}
\contentsline {section}{\numberline {10.3}Testing new resonance hypothesis}{57}{section.10.3}
\contentsline {subsection}{\numberline {10.3.1}Profile likelihood procedure}{57}{subsection.10.3.1}
\contentsline {subsection}{\numberline {10.3.2}The CL$_{s}$ method}{57}{subsection.10.3.2}
\contentsline {subsection}{\numberline {10.3.3}Treatment of uncertainties}{57}{subsection.10.3.3}
\contentsline {chapter}{\numberline {11}Results with 8 TeV data}{60}{chapter.11}
\contentsline {section}{\numberline {11.1}Final $\ensuremath {m_{\rm WH}\xspace }$ distribution}{60}{section.11.1}
\contentsline {section}{\numberline {11.2}Studies on the excess}{60}{section.11.2}
\contentsline {section}{\numberline {11.3}Significance of the data}{60}{section.11.3}
\contentsline {section}{\numberline {11.4}Cross section limits}{61}{section.11.4}
\contentsline {chapter}{\numberline {12}Results with 13 TeV data}{62}{chapter.12}
\contentsline {section}{\numberline {12.1}Final $\ensuremath {m_{\rm WV}\xspace }$ distribution}{62}{section.12.1}
\contentsline {section}{\numberline {12.2}Cross section limits}{62}{section.12.2}
\contentsline {chapter}{\numberline {13}Combination of searches for diboson resonances at $\sqrt {s}$ = 8 and 13 TeV}{65}{chapter.13}
\contentsline {section}{\numberline {13.1}Inputs to the combination}{65}{section.13.1}
\contentsline {subsection}{\numberline {13.1.1}8 TeV VV searches}{65}{subsection.13.1.1}
\contentsline {subsection}{\numberline {13.1.2}13 TeV VV searches}{65}{subsection.13.1.2}
\contentsline {subsection}{\numberline {13.1.3}8 TeV VH searches}{65}{subsection.13.1.3}
\contentsline {subsection}{\numberline {13.1.4}13 TeV VH searches}{65}{subsection.13.1.4}
\contentsline {section}{\numberline {13.2}Combination procedure}{65}{section.13.2}
\contentsline {section}{\numberline {13.3}Results}{65}{section.13.3}
\contentsline {subsection}{\numberline {13.3.1}Limits on W'}{65}{subsection.13.3.1}
\contentsline {subsection}{\numberline {13.3.2}Limits on Z'}{65}{subsection.13.3.2}
\contentsline {subsection}{\numberline {13.3.3}Limits on heavy vector triplet (W'+Z')}{65}{subsection.13.3.3}
\contentsline {subsection}{\numberline {13.3.4}Limits on Bulk Graviton}{65}{subsection.13.3.4}
\contentsline {subsection}{\numberline {13.3.5}Significance at 2 TeV}{65}{subsection.13.3.5}
\contentsline {chapter}{\numberline {14}Conclusions}{73}{chapter.14}
\contentsline {part}{II\hspace {1em}Calibration and Upgrade of the CMS Pixel Barrel Detector}{74}{part.2}
\contentsline {chapter}{\numberline {15}introduction chapter: why pixels are so important for physics}{75}{chapter.15}
\contentsline {chapter}{\numberline {16}The CMS Pixel Barrel Detector}{76}{chapter.16}
\contentsline {section}{\numberline {16.1}Design of the CMS Pixel Barrel Detector}{76}{section.16.1}
\contentsline {section}{\numberline {16.2}Detector modules}{76}{section.16.2}
\contentsline {subsection}{\numberline {16.2.1}Sensor}{76}{subsection.16.2.1}
\contentsline {subsection}{\numberline {16.2.2}Readout Chip}{76}{subsection.16.2.2}
\contentsline {subsection}{\numberline {16.2.3}Token Bit Manager}{76}{subsection.16.2.3}
\contentsline {section}{\numberline {16.3}Readout and control system}{76}{section.16.3}
\contentsline {subsection}{\numberline {16.3.1}Analog readout chain}{76}{subsection.16.3.1}
\contentsline {subsection}{\numberline {16.3.2}Front End Driver}{76}{subsection.16.3.2}
\contentsline {subsection}{\numberline {16.3.3}Supply Tube}{76}{subsection.16.3.3}
\contentsline {subsection}{\numberline {16.3.4}Communication and Control Unit}{76}{subsection.16.3.4}
\contentsline {subsection}{\numberline {16.3.5}Front End Controller}{76}{subsection.16.3.5}
\contentsline {section}{\numberline {16.4}Pixel Online Software}{76}{section.16.4}
\contentsline {section}{\numberline {16.5}Performance at $\sqrt {s}$ = 8 and 13 TeV}{76}{section.16.5}
\contentsline {chapter}{\numberline {17}Optimization and commissioning for LHC Run II}{77}{chapter.17}
\contentsline {section}{\numberline {17.1}Radiation damage after LHC Run I}{77}{section.17.1}
\contentsline {section}{\numberline {17.2}Optimization for LHC Run II}{77}{section.17.2}
\contentsline {subsection}{\numberline {17.2.1}Overview of pixel calibrations}{77}{subsection.17.2.1}
\contentsline {subsection}{\numberline {17.2.2}Temperature dependence}{77}{subsection.17.2.2}
\contentsline {section}{\numberline {17.3}Commissioning for LHC Run II}{77}{section.17.3}
\contentsline {subsection}{\numberline {17.3.1}Installation into CMS}{77}{subsection.17.3.1}
\contentsline {subsection}{\numberline {17.3.2}Check out of optical connections}{77}{subsection.17.3.2}
\contentsline {subsection}{\numberline {17.3.3}Adjustment of readout chain settings}{77}{subsection.17.3.3}
\contentsline {subsection}{\numberline {17.3.4}Optimisation of signal performance}{77}{subsection.17.3.4}
\contentsline {chapter}{\numberline {18}Phase I Upgrade of the CMS Pixel Barrel Detector}{78}{chapter.18}
\contentsline {section}{\numberline {18.1}Motivations}{78}{section.18.1}
\contentsline {section}{\numberline {18.2}Summary of changes}{78}{section.18.2}
\contentsline {section}{\numberline {18.3}The digital readout chain}{78}{section.18.3}
\contentsline {section}{\numberline {18.4}The Phase I supply tubes}{78}{section.18.4}
\contentsline {section}{\numberline {18.5}The test stand}{78}{section.18.5}
\contentsline {section}{\numberline {18.6}Supply tubes assembly and commissioning}{78}{section.18.6}
\contentsline {section}{\numberline {18.7}Detector commissioning}{78}{section.18.7}
\contentsline {chapter}{\numberline {19}Conclusions}{79}{chapter.19}
\contentsline {part}{III\hspace {1em}Summary}{80}{part.3}
\contentsline {chapter}{Bibliography}{82}{chapter*.81}
