This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Ngadiuba-PhdThesis.aux
The style file: auto_generated.bst
Database file #1: Bibliography.bib
You've used 9 entries,
            2537 wiz_defined-function locations,
            684 strings with 6589 characters,
and the built_in function-call counts, 2371 in all, are:
= -- 273
> -- 32
< -- 0
+ -- 14
- -- 5
* -- 169
:= -- 273
add.period$ -- 17
call.type$ -- 9
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 169
empty$ -- 248
format.name$ -- 6
if$ -- 641
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 23
newline$ -- 45
num.names$ -- 5
pop$ -- 57
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 107
stack$ -- 0
substring$ -- 60
swap$ -- 73
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 10
width$ -- 10
write$ -- 106
