This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Ngadiuba-PhdThesis.aux
The style file: auto_generated.bst
Database file #1: Bibliography.bib
Warning--empty author and editor in ECALtdr
Warning--empty author and editor in HCALtdr
You've used 14 entries,
            2537 wiz_defined-function locations,
            715 strings with 7371 characters,
and the built_in function-call counts, 3490 in all, are:
= -- 401
> -- 45
< -- 0
+ -- 21
- -- 7
* -- 253
:= -- 402
add.period$ -- 27
call.type$ -- 14
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 248
empty$ -- 382
format.name$ -- 8
if$ -- 945
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 31
newline$ -- 64
num.names$ -- 7
pop$ -- 88
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 148
stack$ -- 0
substring$ -- 78
swap$ -- 96
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 14
width$ -- 16
write$ -- 162
(There were 2 warnings)
