This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Ngadiuba-PhdThesis.aux
The style file: auto_generated.bst
Database file #1: Bibliography.bib
You've used 6 entries,
            2537 wiz_defined-function locations,
            663 strings with 5888 characters,
and the built_in function-call counts, 1872 in all, are:
= -- 221
> -- 18
< -- 0
+ -- 9
- -- 3
* -- 136
:= -- 209
add.period$ -- 11
call.type$ -- 6
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 140
empty$ -- 184
format.name$ -- 3
if$ -- 511
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 18
newline$ -- 33
num.names$ -- 2
pop$ -- 37
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 96
stack$ -- 0
substring$ -- 60
swap$ -- 71
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 7
width$ -- 7
write$ -- 77
