\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The CMS Experiment at the LHC}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:CMS}{{2}{2}{The CMS Experiment at the LHC}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Large Hadron Collider}{2}{section.2.1}}
\newlabel{sec:LHC}{{2.1}{2}{The Large Hadron Collider}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The CMS Detector}{2}{section.2.2}}
\newlabel{sec:CMSdetector}{{2.2}{2}{The CMS Detector}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The Silicon Tracker}{2}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The Electromagnetic Calorimeter}{2}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}The Hadronic Calorimeter}{2}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}The Muon System}{2}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}The Trigger System}{2}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Search for diboson resonances with CMS}{3}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Standard Model and beyond}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:BSM}{{3}{4}{The Standard Model and beyond}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Standard Model}{4}{section.3.1}}
\newlabel{sec:SMintro}{{3.1}{4}{The Standard Model}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Particles and interactions}{4}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Spontaneous symmetry breaking}{4}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}The Higgs mechanism}{4}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}The Higgs boson discovery at LHC}{4}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The hierarchy problem and other SM limitations}{4}{section.3.2}}
\newlabel{sec:SMintro2}{{3.2}{4}{The hierarchy problem and other SM limitations}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Theories of new physics}{4}{section.3.3}}
\newlabel{sec:BSMintro}{{3.3}{4}{Theories of new physics}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Warped Extra dimensions}{4}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Compositeness}{4}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Heavy vector triplet}{4}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Diboson resonances as signature for new physics}{4}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Object and event reconstruction}{5}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:EventReconstruction}{{4}{5}{Object and event reconstruction}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tracks and vertices}{5}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Electrons}{5}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Muons}{5}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Jets}{5}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Identification of b jets}{5}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Missing transverse energy}{5}{section.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Dataset and event simulation}{6}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:dataAndSim}{{5}{6}{Dataset and event simulation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Datasets at $\sqrt  {s}$ = 8 and 13 TeV}{6}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Monte Carlo event generators}{6}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The CMS detector simulation}{6}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Simulation of physics processes}{6}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Simulation of signal processes}{6}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Simulation of background processes}{6}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Boosted H$\rightarrow $\ensuremath  {{\mathrm  {b}\overline  {\mathrm  {b}}}}\xspace  and W/Z$\rightarrow $\ensuremath  {\ensuremath  {\mathrm  {q}}\ensuremath  {\overline  {\mathrm  {q}}}^({}'^){}}\xspace  identification with jet substructure}{7}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Jet substructure algorithms}{7}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Jet pruning}{7}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}N-subjettiness}{7}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}W/Z-tagging validation in top enriched sample}{7}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}H-tagging algorithm}{7}{section.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Final event selection and categorization}{8}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}W$\rightarrow \ell \ensuremath  {\nu }$ reconstruction}{8}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Search for a WH resonance in the $\ell \ensuremath  {\nu }\ensuremath  {{\mathrm  {b}\overline  {\mathrm  {b}}}}\xspace  $ final state at $\sqrt  {s}$ = 8 TeV}{8}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}\ensuremath  {{t\overline  {t}}}\xspace  background rejection}{8}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Final selection and control plots}{8}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Search for WW/WZ resonances in the $\ell \ensuremath  {\nu }\ensuremath  {\ensuremath  {\mathrm  {q}}\ensuremath  {\overline  {\mathrm  {q}}}^({}'^){}}\xspace  $ final state at $\sqrt  {s}$ = 13 TeV}{8}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}W/Z-jet mass categories}{8}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Final selection and control plots}{8}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Signal and background modeling}{9}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:sigAndBkgModel}{{8}{9}{Signal and background modeling}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Signal modeling}{9}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Parametrization of the resonance mass}{9}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Signal efficiency}{9}{subsection.8.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Background modeling}{9}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}W+jets background estimate with alpha method}{9}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}\ensuremath  {{t\overline  {t}}}\xspace  control sample}{9}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Systematic uncertainties}{9}{section.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Systematic uncertainties in the background estimation}{9}{subsection.8.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Systematic uncertainties in the signal prediction}{9}{subsection.8.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Final results and statistical treatment}{10}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results}{{9}{10}{Final results and statistical treatment}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Testing new resonance hypothesis}{10}{section.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Profile likelihood procedure}{10}{subsection.9.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}The CL$_{s}$ method}{10}{subsection.9.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Treatment of uncertainties}{10}{subsection.9.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Results with 8 TeV data}{10}{section.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Final $\ensuremath  {m_{\rm  WH}\xspace  }$ distribution}{10}{subsection.9.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Studies on the excess}{10}{subsection.9.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Statistical and model interpretation}{10}{subsection.9.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Results with 13 TeV data}{10}{section.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Final $\ensuremath  {m_{\rm  WV}\xspace  }$ distribution}{10}{subsection.9.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Statistical and model interpretation}{10}{subsection.9.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Combination of searches for diboson resonances at $\sqrt  {s}$ = 8 and 13 TeV}{11}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:combination}{{10}{11}{Combination of searches for diboson resonances at $\sqrt {s}$ = 8 and 13 TeV}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Inputs to the combination}{11}{section.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}8 TeV VV searches}{11}{subsection.10.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}13 TeV VV searches}{11}{subsection.10.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}8 TeV VH searches}{11}{subsection.10.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.4}13 TeV VH searches}{11}{subsection.10.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Combination procedure}{11}{section.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Results}{11}{section.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Limits on W'}{11}{subsection.10.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Limits on Z'}{11}{subsection.10.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}Limits on heavy vector triplet (W'+Z')}{11}{subsection.10.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.4}Limits on Bulk Graviton}{11}{subsection.10.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.5}Significance at 2 TeV}{11}{subsection.10.3.5}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Optimization and Upgrade of the CMS Pixel Barrel Detector}{12}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}The CMS Pixel Barrel Detector}{13}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:BPixIntro}{{11}{13}{The CMS Pixel Barrel Detector}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Design of the CMS Pixel Barrel Detector}{13}{section.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Detector modules}{13}{section.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Sensor}{13}{subsection.11.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Readout Chip}{13}{subsection.11.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}Token Bit Manager}{13}{subsection.11.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Readout and control system}{13}{section.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Analog readout chain}{13}{subsection.11.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Front End Driver}{13}{subsection.11.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3}Supply Tube}{13}{subsection.11.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.4}Communication and Control Unit}{13}{subsection.11.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.5}Front End Controller}{13}{subsection.11.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Pixel Online Software}{13}{section.11.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Optimization and commissioning for LHC Run II}{14}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Radiation damage after LHC Run I}{14}{section.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Optimization for LHC Run II}{14}{section.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Overview of pixel calibrations}{14}{subsection.12.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Temperature dependence}{14}{subsection.12.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Commissioning for LHC Run II}{14}{section.12.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Installation into CMS}{14}{subsection.12.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}Check out of optical connections}{14}{subsection.12.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.3}Adjustment of readout chain settings}{14}{subsection.12.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.4}Optimisation of signal performance}{14}{subsection.12.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Phase I Upgrade of the CMS Pixel Barrel Detector}{15}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Phase1Intro}{{13}{15}{Phase I Upgrade of the CMS Pixel Barrel Detector}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Motivations}{15}{section.13.1}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Summary of changes}{15}{section.13.2}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}The digital readout chain}{15}{section.13.3}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}The Phase I supply tubes}{15}{section.13.4}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}The test stand}{15}{section.13.5}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Supply tubes assembly and commissioning}{15}{section.13.6}}
\@writefile{toc}{\contentsline {section}{\numberline {13.7}Detector commissioning}{15}{section.13.7}}
