\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{1}%
\makeatletter
\providecommand{\hrefCMSnoop }[0]{\@secondoftwo}%
\makeatother
\providecommand{\doi}{\texttt{doi:}\begingroup \urlstyle{tt}\Url}

\bibitem{1748-0221-3-08-S08001}
\href {http://stacks.iop.org/1748-0221/3/i=08/a=S08001}{L.~Evans and P.~Bryant,
  ``LHC Machine'',} \textit{ JINST} \textbf{ 3} (2008) S08001.

\bibitem{Aad:2008zzm}
\hrefCMSnoop {}{{ATLAS} Collaboration, ``{The ATLAS Experiment at the CERN
  Large Hadron Collider}'',} \textit{ JINST} \textbf{ 3} (2008) S08003,
\href{http://dx.doi.org/10.1088/1748-0221/3/08/S08003}{\doi{10.1088/1748-0221/3/08/S08003}}.
%%CITATION = JINST,3,S08003;%%.

\bibitem{Chatrchyan:2008zzk}
\hrefCMSnoop {}{{CMS} Collaboration, ``The {CMS} experiment at the {CERN}
  {LHC}'',} \textit{ JINST} \textbf{ 3} (2008) S08004,
\href{http://dx.doi.org/10.1088/1748-0221/3/08/S08004}{\doi{10.1088/1748-0221/3/08/S08004}}.
%%CITATION = JINST,3,S08004;%%.

\bibitem{Alves:2008zz}
\hrefCMSnoop {}{{LHCb} Collaboration, ``{The LHCb Detector at the LHC}'',}
  \textit{ JINST} \textbf{ 3} (2008) S08005,
\href{http://dx.doi.org/10.1088/1748-0221/3/08/S08005}{\doi{10.1088/1748-0221/3/08/S08005}}.
%%CITATION = JINST,3,S08005;%%.

\bibitem{Aamodt:2008zz}
\hrefCMSnoop {}{{ALICE} Collaboration, ``{The ALICE experiment at the CERN
  LHC}'',} \textit{ JINST} \textbf{ 3} (2008) S08002,
\href{http://dx.doi.org/10.1088/1748-0221/3/08/S08002}{\doi{10.1088/1748-0221/3/08/S08002}}.
%%CITATION = JINST,3,S08002;%%.

\bibitem{Marcastel:1621583}
\href {https://cds.cern.ch/record/1621583}{F.~Marcastel, ``{CERN's Accelerator
  Complex. La chaîne des accélérateurs du CERN}'',}. General Photo.

\end{thebibliography}\endgroup
