\select@language {british}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}The CMS Experiment at the LHC}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}The Large Hadron Collider}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}The CMS Detector}{2}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}The Silicon Tracker}{2}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}The Electromagnetic Calorimeter}{2}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}The Hadronic Calorimeter}{2}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}The Muon System}{2}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}The Trigger System}{2}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}The CMS detector simulation}{2}{section.2.3}
\contentsline {chapter}{\numberline {3}The Standard Model and beyond}{3}{chapter.3}
\contentsline {section}{\numberline {3.1}The Standard Model}{3}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Particles and interactions}{3}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Spontaneous symmetry breaking}{3}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}The Higgs mechanism}{3}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}The Higgs boson discovery at LHC}{3}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}The hierarchy problem and other SM limitations}{3}{section.3.2}
\contentsline {section}{\numberline {3.3}Theories of new physics}{3}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Warped Extra dimensions}{3}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Compositeness}{3}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Heavy vector triplet}{3}{subsection.3.3.3}
\contentsline {part}{I\hspace {1em}Search for diboson resonances with CMS}{4}{part.1}
\contentsline {chapter}{\numberline {4}Diboson resonances as signature for new physics}{5}{chapter.4}
\contentsline {chapter}{\numberline {5}Object and event reconstruction}{6}{chapter.5}
\contentsline {section}{\numberline {5.1}Tracks and vertices}{6}{section.5.1}
\contentsline {section}{\numberline {5.2}Electrons}{6}{section.5.2}
\contentsline {section}{\numberline {5.3}Muons}{6}{section.5.3}
\contentsline {section}{\numberline {5.4}Jets}{6}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Identification of b jets}{6}{subsection.5.4.1}
\contentsline {section}{\numberline {5.5}Missing transverse energy}{6}{section.5.5}
\contentsline {section}{\numberline {5.6}W$\rightarrow \ell \ensuremath {\nu }$ reconstruction}{6}{section.5.6}
\contentsline {chapter}{\numberline {6}Event simulation}{7}{chapter.6}
\contentsline {section}{\numberline {6.1}Monte Carlo event generators}{7}{section.6.1}
\contentsline {section}{\numberline {6.2}Simulation of physics processes}{7}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Simulation of signal processes}{7}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Simulation of background processes}{7}{subsection.6.2.2}
\contentsline {chapter}{\numberline {7}Boosted H$\rightarrow $\ensuremath {{\mathrm {b}\overline {\mathrm {b}}}}\xspace and W/Z$\rightarrow $\ensuremath {\ensuremath {\mathrm {q}}\ensuremath {\overline {\mathrm {q}}}^({}'^){}}\xspace identification with jet substructure}{8}{chapter.7}
\contentsline {section}{\numberline {7.1}Jet substructure algorithms}{8}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Jet pruning}{8}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}N-subjettiness}{8}{subsection.7.1.2}
\contentsline {section}{\numberline {7.2}W/Z-tagging validation in top enriched sample}{8}{section.7.2}
\contentsline {section}{\numberline {7.3}H-tagging algorithm}{8}{section.7.3}
\contentsline {chapter}{\numberline {8}Final event selection and categorization}{9}{chapter.8}
\contentsline {section}{\numberline {8.1}Search for a WH resonance in the $\ell \ensuremath {\nu }\ensuremath {{\mathrm {b}\overline {\mathrm {b}}}}\xspace $ final state at $\sqrt {s}$ = 8 TeV}{9}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}\ensuremath {{t\overline {t}}}\xspace background rejection}{9}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Final selection and control plots}{9}{subsection.8.1.2}
\contentsline {section}{\numberline {8.2}Search for WW/WZ resonances in the $\ell \ensuremath {\nu }\ensuremath {\ensuremath {\mathrm {q}}\ensuremath {\overline {\mathrm {q}}}^({}'^){}}\xspace $ final state at $\sqrt {s}$ = 13 TeV}{9}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}W/Z-jet mass categories}{9}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Final selection and control plots}{9}{subsection.8.2.2}
\contentsline {chapter}{\numberline {9}Signal and background modeling}{10}{chapter.9}
\contentsline {section}{\numberline {9.1}Signal modeling}{10}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Parametrization of the resonance mass}{10}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2}Signal efficiency}{10}{subsection.9.1.2}
\contentsline {section}{\numberline {9.2}Background modeling}{10}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}W+jets background estimate with alpha method}{10}{subsection.9.2.1}
\contentsline {subsection}{\numberline {9.2.2}\ensuremath {{t\overline {t}}}\xspace control sample}{10}{subsection.9.2.2}
\contentsline {section}{\numberline {9.3}Systematic uncertainties}{10}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}Systematic uncertainties in the background estimation}{10}{subsection.9.3.1}
\contentsline {subsection}{\numberline {9.3.2}Systematic uncertainties in the signal prediction}{10}{subsection.9.3.2}
\contentsline {chapter}{\numberline {10}Results with 8 TeV data}{11}{chapter.10}
\contentsline {section}{\numberline {10.1}Final $\ensuremath {m_{\rm WH}\xspace }$ distribution}{11}{section.10.1}
\contentsline {section}{\numberline {10.2}Studies on the excess}{11}{section.10.2}
\contentsline {chapter}{\numberline {11}Results with 13 TeV data}{12}{chapter.11}
\contentsline {section}{\numberline {11.1}Final $\ensuremath {m_{\rm WV}\xspace }$ distribution}{12}{section.11.1}
\contentsline {chapter}{\numberline {12}Statistical and model interpretation}{13}{chapter.12}
\contentsline {section}{\numberline {12.1}Testing new resonance hypothesis}{13}{section.12.1}
\contentsline {subsection}{\numberline {12.1.1}Profile likelihood procedure}{13}{subsection.12.1.1}
\contentsline {subsection}{\numberline {12.1.2}The CL$_{s}$ method}{13}{subsection.12.1.2}
\contentsline {subsection}{\numberline {12.1.3}Treatment of uncertainties}{13}{subsection.12.1.3}
\contentsline {section}{\numberline {12.2}Limits on the 8 and 13 TeV cross sections}{13}{section.12.2}
\contentsline {chapter}{\numberline {13}Combination of searches for diboson resonances at $\sqrt {s}$ = 8 and 13 TeV}{14}{chapter.13}
\contentsline {section}{\numberline {13.1}Inputs to the combination}{14}{section.13.1}
\contentsline {subsection}{\numberline {13.1.1}8 TeV VV searches}{14}{subsection.13.1.1}
\contentsline {subsection}{\numberline {13.1.2}13 TeV VV searches}{14}{subsection.13.1.2}
\contentsline {subsection}{\numberline {13.1.3}8 TeV VH searches}{14}{subsection.13.1.3}
\contentsline {subsection}{\numberline {13.1.4}13 TeV VH searches}{14}{subsection.13.1.4}
\contentsline {section}{\numberline {13.2}Combination procedure}{14}{section.13.2}
\contentsline {section}{\numberline {13.3}Results}{14}{section.13.3}
\contentsline {subsection}{\numberline {13.3.1}Limits on W'}{14}{subsection.13.3.1}
\contentsline {subsection}{\numberline {13.3.2}Limits on Z'}{14}{subsection.13.3.2}
\contentsline {subsection}{\numberline {13.3.3}Limits on heavy vector triplet (W'+Z')}{14}{subsection.13.3.3}
\contentsline {subsection}{\numberline {13.3.4}Limits on Bulk Graviton}{14}{subsection.13.3.4}
\contentsline {subsection}{\numberline {13.3.5}Significance at 2 TeV}{14}{subsection.13.3.5}
\contentsline {chapter}{\numberline {14}Conclusions}{15}{chapter.14}
\contentsline {part}{II\hspace {1em}Calibration and Upgrade of the CMS Pixel Barrel Detector}{16}{part.2}
\contentsline {chapter}{\numberline {15}The CMS Pixel Barrel Detector}{17}{chapter.15}
\contentsline {section}{\numberline {15.1}Design of the CMS Pixel Barrel Detector}{17}{section.15.1}
\contentsline {section}{\numberline {15.2}Detector modules}{17}{section.15.2}
\contentsline {subsection}{\numberline {15.2.1}Sensor}{17}{subsection.15.2.1}
\contentsline {subsection}{\numberline {15.2.2}Readout Chip}{17}{subsection.15.2.2}
\contentsline {subsection}{\numberline {15.2.3}Token Bit Manager}{17}{subsection.15.2.3}
\contentsline {section}{\numberline {15.3}Readout and control system}{17}{section.15.3}
\contentsline {subsection}{\numberline {15.3.1}Analog readout chain}{17}{subsection.15.3.1}
\contentsline {subsection}{\numberline {15.3.2}Front End Driver}{17}{subsection.15.3.2}
\contentsline {subsection}{\numberline {15.3.3}Supply Tube}{17}{subsection.15.3.3}
\contentsline {subsection}{\numberline {15.3.4}Communication and Control Unit}{17}{subsection.15.3.4}
\contentsline {subsection}{\numberline {15.3.5}Front End Controller}{17}{subsection.15.3.5}
\contentsline {section}{\numberline {15.4}Pixel Online Software}{17}{section.15.4}
\contentsline {chapter}{\numberline {16}Optimization and commissioning for LHC Run II}{18}{chapter.16}
\contentsline {section}{\numberline {16.1}Radiation damage after LHC Run I}{18}{section.16.1}
\contentsline {section}{\numberline {16.2}Optimization for LHC Run II}{18}{section.16.2}
\contentsline {subsection}{\numberline {16.2.1}Overview of pixel calibrations}{18}{subsection.16.2.1}
\contentsline {subsection}{\numberline {16.2.2}Temperature dependence}{18}{subsection.16.2.2}
\contentsline {section}{\numberline {16.3}Commissioning for LHC Run II}{18}{section.16.3}
\contentsline {subsection}{\numberline {16.3.1}Installation into CMS}{18}{subsection.16.3.1}
\contentsline {subsection}{\numberline {16.3.2}Check out of optical connections}{18}{subsection.16.3.2}
\contentsline {subsection}{\numberline {16.3.3}Adjustment of readout chain settings}{18}{subsection.16.3.3}
\contentsline {subsection}{\numberline {16.3.4}Optimisation of signal performance}{18}{subsection.16.3.4}
\contentsline {chapter}{\numberline {17}Phase I Upgrade of the CMS Pixel Barrel Detector}{19}{chapter.17}
\contentsline {section}{\numberline {17.1}Motivations}{19}{section.17.1}
\contentsline {section}{\numberline {17.2}Summary of changes}{19}{section.17.2}
\contentsline {section}{\numberline {17.3}The digital readout chain}{19}{section.17.3}
\contentsline {section}{\numberline {17.4}The Phase I supply tubes}{19}{section.17.4}
\contentsline {section}{\numberline {17.5}The test stand}{19}{section.17.5}
\contentsline {section}{\numberline {17.6}Supply tubes assembly and commissioning}{19}{section.17.6}
\contentsline {section}{\numberline {17.7}Detector commissioning}{19}{section.17.7}
\contentsline {chapter}{\numberline {18}Conclusions}{20}{chapter.18}
\contentsline {part}{III\hspace {1em}Summary}{21}{part.3}
