\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Standard Model and beyond}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:BSM}{{2}{2}{The Standard Model and beyond}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Standard Model}{2}{section.2.1}}
\newlabel{sec:SMintro}{{2.1}{2}{The Standard Model}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Particles and interactions}{2}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Spontaneous symmetry breaking}{2}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}The Higgs mechanism}{2}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}The Higgs boson discovery at LHC}{2}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The hierarchy problem and other SM limitations}{2}{section.2.2}}
\newlabel{sec:SMintro2}{{2.2}{2}{The hierarchy problem and other SM limitations}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Theories of new physics}{2}{section.2.3}}
\newlabel{sec:BSMintro}{{2.3}{2}{Theories of new physics}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Warped Extra dimensions}{2}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Compositeness}{2}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Heavy vector triplet}{2}{subsection.2.3.3}}
\citation{1748-0221-3-08-S08001}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The CMS Experiment at the LHC}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:CMS}{{3}{3}{The CMS Experiment at the LHC}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Large Hadron Collider}{3}{section.3.1}}
\newlabel{sec:LHC}{{3.1}{3}{The Large Hadron Collider}{section.3.1}{}}
\citation{Aad:2008zzm}
\citation{Chatrchyan:2008zzk}
\citation{Alves:2008zz}
\citation{Aamodt:2008zz}
\citation{Marcastel:1621583}
\citation{Marcastel:1621583}
\citation{LumiPublicResults}
\citation{LumiPublicResults}
\citation{Cartiglia:2013vsa}
\citation{LumiPublicResults}
\citation{LumiPublicResults}
\citation{LumiPublicResults}
\citation{LumiPublicResults}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The LHC scheme together with its injection chain and the locations of the four main experiments ATLAS, CMS, LHCb and ALICE~\cite  {Marcastel:1621583}.\relax }}{5}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:LHC}{{3.1}{5}{\small The LHC scheme together with its injection chain and the locations of the four main experiments ATLAS, CMS, LHCb and ALICE~\cite {Marcastel:1621583}.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Mean number of interactions per bunch crossing in data collected in 2012 by the CMS experiment at LHC (left). Cumulative luminosity versus day (right) delivered by LHC (blue) in 2015; the off-line luminosity recorded by the CMS experiment is also reported (orange).~\cite  {LumiPublicResults}\relax }}{6}{figure.caption.3}}
\newlabel{fig:LHClumiAndPU}{{3.2}{6}{Mean number of interactions per bunch crossing in data collected in 2012 by the CMS experiment at LHC (left). Cumulative luminosity versus day (right) delivered by LHC (blue) in 2015; the off-line luminosity recorded by the CMS experiment is also reported (orange).~\cite {LumiPublicResults}\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The CMS Detector}{6}{section.3.2}}
\newlabel{sec:CMSdetector}{{3.2}{6}{The CMS Detector}{section.3.2}{}}
\citation{Karimäki:368412}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Layout of the CMS experiment and its sub-detectors.\relax }}{7}{figure.caption.4}}
\newlabel{fig:CMSlayout}{{3.3}{7}{\small Layout of the CMS experiment and its sub-detectors.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Tracking detectors}{8}{subsection.3.2.1}}
\citation{PixelOffline2015}
\citation{PixelOffline2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Longitudinal section of half of the CMS Tracker system; the different detector types are indicated.\relax }}{9}{figure.caption.5}}
\newlabel{fig:TrackerLayout}{{3.4}{9}{\small Longitudinal section of half of the CMS Tracker system; the different detector types are indicated.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Distribution of hit residuals on pixel barrel layer 2 in the transverse (left) and longitudinal (right) direction with respect to the beam. The distributions are fitted with a Student's t-function for which sigma is shown on the plot~\cite  {PixelOffline2015}.\relax }}{9}{figure.caption.6}}
\newlabel{fig:pxRes}{{3.5}{9}{Distribution of hit residuals on pixel barrel layer 2 in the transverse (left) and longitudinal (right) direction with respect to the beam. The distributions are fitted with a Student's t-function for which sigma is shown on the plot~\cite {PixelOffline2015}.\relax }{figure.caption.6}{}}
\citation{ECALtdr}
\citation{HCALtdr}
\citation{1748-0221-2-04-P04004}
\citation{Chatrchyan:2008zzk}
\citation{Chatrchyan:2008zzk}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Calorimetry}{10}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Schematic view of the CMS Electromagnetic Calorimeter~\cite  {Chatrchyan:2008zzk}.\relax }}{11}{figure.caption.7}}
\newlabel{fig:ECALLayout}{{3.6}{11}{\small Schematic view of the CMS Electromagnetic Calorimeter~\cite {Chatrchyan:2008zzk}.\relax }{figure.caption.7}{}}
\citation{Chatrchyan:2008zzk}
\citation{Chatrchyan:2008zzk}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tower segmentation in azimuthal and polar angle for the hadronic barrel, endcap and forward calorimeter.\relax }}{12}{table.caption.8}}
\newlabel{tab:hcal}{{3.1}{12}{Tower segmentation in azimuthal and polar angle for the hadronic barrel, endcap and forward calorimeter.\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Longitudinal view of the CMS detector showing the locations of the hadron barrel (HB), endcap (HE), outer (HO) and forward (HF) calorimeters~\cite  {Chatrchyan:2008zzk}.\relax }}{12}{figure.caption.9}}
\newlabel{fig:HCALLayout}{{3.7}{12}{\small Longitudinal view of the CMS detector showing the locations of the hadron barrel (HB), endcap (HE), outer (HO) and forward (HF) calorimeters~\cite {Chatrchyan:2008zzk}.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Muon detectors}{12}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}The trigger system}{13}{subsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip A longitudinal view of one quarter of the CMS experiment; the three muon detectors detector types are highlighted.\relax }}{14}{figure.caption.10}}
\newlabel{fig:MuonSystem}{{3.8}{14}{\small A longitudinal view of one quarter of the CMS experiment; the three muon detectors detector types are highlighted.\relax }{figure.caption.10}{}}
\citation{Chatrchyan:2008zzk}
\citation{Chatrchyan:2008zzk}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Architecture of the Level-1\xspace  Trigger~\cite  {Chatrchyan:2008zzk}.\relax }}{16}{figure.caption.11}}
\newlabel{fig:TriggerSystem}{{3.9}{16}{\small Architecture of the \Lone Trigger~\cite {Chatrchyan:2008zzk}.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Search for diboson resonances with CMS}{17}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Diboson resonances as signature for new physics}{18}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Event simulation}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:dataAndSim}{{5}{19}{Event simulation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Monte Carlo event generators}{19}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Simulation of physics processes}{19}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Simulation of signal processes}{19}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Simulation of background processes}{19}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Object and event reconstruction}{20}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:EventReconstruction}{{6}{20}{Object and event reconstruction}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Tracks and vertices}{20}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Electrons}{20}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Muons}{20}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Jets}{20}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Identification of b jets}{20}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Missing transverse energy}{20}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}W$\rightarrow \ell \ensuremath  {\nu }$ reconstruction}{20}{section.6.6}}
\citation{Khachatryan:2014vla}
\citation{Khachatryan:2014vla}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Boosted H$\rightarrow $\ensuremath  {{\mathrm  {b}\overline  {\mathrm  {b}}}}\xspace  and W/Z$\rightarrow $\ensuremath  {\ensuremath  {\mathrm  {q}}\ensuremath  {\overline  {\mathrm  {q}}}^({}'^){}}\xspace  identification with jet substructure}{21}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Jet substructure algorithms}{21}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Jet pruning}{21}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}N-subjettiness}{21}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}W/Z-tagging validation in top enriched sample}{21}{section.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces W-tagging at 13 TeV. \leavevmode {\color  {red}{\sffamily  {\bfseries  {}FIXME:} cite PAS when public}}\relax }}{21}{figure.caption.12}}
\newlabel{fig:wtagging-13TeV}{{7.1}{21}{W-tagging at 13 TeV. \FIXME {cite PAS when public}\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}H-tagging algorithm}{21}{section.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces W-tagging at 8 TeV (mu)~\cite  {Khachatryan:2014vla}.\relax }}{22}{figure.caption.13}}
\newlabel{fig:wtagging-8TeV}{{7.2}{22}{W-tagging at 8 TeV (mu)~\cite {Khachatryan:2014vla}.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Final event selection and categorization}{23}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Search for a WH resonance in the $\ell \ensuremath  {\nu }\ensuremath  {{\mathrm  {b}\overline  {\mathrm  {b}}}}\xspace  $ final state at $\sqrt  {s}$ = 8 TeV}{23}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}\ensuremath  {{t\overline  {t}}}\xspace  background rejection}{23}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Final selection and control plots}{23}{subsection.8.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Search for WW/WZ resonances in the $\ell \ensuremath  {\nu }\ensuremath  {\ensuremath  {\mathrm  {q}}\ensuremath  {\overline  {\mathrm  {q}}}^({}'^){}}\xspace  $ final state at $\sqrt  {s}$ = 13 TeV}{23}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}W/Z-jet mass categories}{23}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Final selection and control plots}{23}{subsection.8.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces  Lepton \ensuremath  {p_{\mathrm  {T}}}\xspace  and $\eta $ for electron channel (left) and muon channel (right) for events with $40 < m_{jet}^{pruned} < 110$ GeV. The signal is normalized to $0.1$ times of the selected events for the model considered (W', $M=1$ TeV).\relax }}{24}{figure.caption.15}}
\newlabel{fig:controlPlotsLepPtEta}{{8.1}{24}{Lepton \pt and $\eta $ for electron channel (left) and muon channel (right) for events with $40 < m_{jet}^{pruned} < 110$ GeV. The signal is normalized to $0.1$ times of the selected events for the model considered (W', $M=1$ TeV).\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces  \ensuremath  {E_{\mathrm  {T}}^{\text  {miss}}}\xspace  and $pz_\nu $ (defined in Section) for electron channel (left) and muon channel (right) for events with $40 < m_{jet}^{pruned} < 110$ GeV. The signal is normalized to $0.1$ times of the selected events for the model considered (W', $M=1$ TeV).\relax }}{25}{figure.caption.16}}
\newlabel{fig:controlPlotsMETPz}{{8.2}{25}{\ETmiss and $pz_\nu $ (defined in Section) for electron channel (left) and muon channel (right) for events with $40 < m_{jet}^{pruned} < 110$ GeV. The signal is normalized to $0.1$ times of the selected events for the model considered (W', $M=1$ TeV).\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces  Leptonic W \ensuremath  {p_{\mathrm  {T}}}\xspace  and $M_{\rm  T}$ for electron channel (left) and muon channel (right) for events with $40 < m_{jet}^{pruned} < 110$ GeV. The signal is normalized to $0.1$ times of the selected events for the model considered (W', $M=1$ TeV).\relax }}{26}{figure.caption.17}}
\newlabel{fig:controlPlotsWLPtMT}{{8.3}{26}{Leptonic W \pt and $M_{\rm T}$ for electron channel (left) and muon channel (right) for events with $40 < m_{jet}^{pruned} < 110$ GeV. The signal is normalized to $0.1$ times of the selected events for the model considered (W', $M=1$ TeV).\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces  Hadronic W \ensuremath  {p_{\mathrm  {T}}}\xspace  and $\eta $ for electron channel (left) and muon channel (right) for events with $40 < m_{jet}^{pruned} < 110$ GeV. The signal is normalized to $0.1$ times of the selected events for the model considered (W', $M=1$TeV).\relax }}{27}{figure.caption.18}}
\newlabel{fig:controlPlotsHHPtEta}{{8.4}{27}{Hadronic W \pt and $\eta $ for electron channel (left) and muon channel (right) for events with $40 < m_{jet}^{pruned} < 110$ GeV. The signal is normalized to $0.1$ times of the selected events for the model considered (W', $M=1$TeV).\relax }{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Summary of final selection.\relax }}{28}{table.caption.14}}
\newlabel{tab:cutsummary}{{8.1}{28}{Summary of final selection.\relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces  $m_{jet}^{pruned}$ for electron channel (left) and muon channel (right) for events with $40 < m_{jet}^{pruned} < 110$ GeV. The signal is normalized to $0.1$ times of the selected events for the model considered (W', $M=1$ TeV).\relax }}{29}{figure.caption.19}}
\newlabel{fig:controlPlotsJetMass}{{8.5}{29}{$m_{jet}^{pruned}$ for electron channel (left) and muon channel (right) for events with $40 < m_{jet}^{pruned} < 110$ GeV. The signal is normalized to $0.1$ times of the selected events for the model considered (W', $M=1$ TeV).\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces \ensuremath  {m_{\rm  WH}\xspace  }(using the $pz_\nu $ defined in Section) in linear and log scale for electron channel (left) and muon channel (right) for events with $40 < m_{jet}^{pruned} < 110$ GeV (sideband region). The signal is normalized to $0.1$ times of the selected events for the model considered (W', $M=1$ TeV).\relax }}{30}{figure.caption.20}}
\newlabel{fig:controlPlotsMWH}{{8.6}{30}{\mWH (using the $pz_\nu $ defined in Section) in linear and log scale for electron channel (left) and muon channel (right) for events with $40 < m_{jet}^{pruned} < 110$ GeV (sideband region). The signal is normalized to $0.1$ times of the selected events for the model considered (W', $M=1$ TeV).\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Pruned jet mass distributions of merged W-jets and merged Z-jets expected in G$\rightarrow $WW$\rightarrow l\nu qq$ and W'$\rightarrow $WZ$\rightarrow l\nu qq$ signals, respectively. The optimal separation point between the two distributions is shown together with the signal region boundaries.\relax }}{31}{figure.caption.21}}
\newlabel{fig:WZcategories}{{8.7}{31}{Pruned jet mass distributions of merged W-jets and merged Z-jets expected in G$\rightarrow $WW$\rightarrow l\nu qq$ and W'$\rightarrow $WZ$\rightarrow l\nu qq$ signals, respectively. The optimal separation point between the two distributions is shown together with the signal region boundaries.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Efficiencies of a W-jet signal (G$\rightarrow $WW) (dashed lines) and of a Z-jet signal (W'$\rightarrow $WZ) (solid lines) as a function of the resonance mass for different pruned jet mass windows: W-mass category (black), Z-mass category (red) and default single mass category (blue).\relax }}{31}{figure.caption.22}}
\newlabel{fig:massCategories_efficiency}{{8.8}{31}{Efficiencies of a W-jet signal (G$\rightarrow $WW) (dashed lines) and of a Z-jet signal (W'$\rightarrow $WZ) (solid lines) as a function of the resonance mass for different pruned jet mass windows: W-mass category (black), Z-mass category (red) and default single mass category (blue).\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Expected 95\% CL upper limits on the production cross section of a W' signal multiplied by the branching fraction of W'$\rightarrow $WZ as function of the resonance mass for the different mass categories for events passing the high-purity $\tau _{21}$ selections. Expected 95\% CL upper limits on the production cross section of a Graviton signal multiplied by the branching fraction of G$\rightarrow $WW as function of the resonance mass for the different mass categories for events passing the high-purity $\tau _{21}$ selections.\relax }}{32}{figure.caption.23}}
\newlabel{fig:massCategories_limitsWp}{{8.9}{32}{Expected 95\% CL upper limits on the production cross section of a W' signal multiplied by the branching fraction of W'$\rightarrow $WZ as function of the resonance mass for the different mass categories for events passing the high-purity $\tau _{21}$ selections. Expected 95\% CL upper limits on the production cross section of a Graviton signal multiplied by the branching fraction of G$\rightarrow $WW as function of the resonance mass for the different mass categories for events passing the high-purity $\tau _{21}$ selections.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Distribution of the test statistic $q = -2ln(L_{G}/L_{W'})$ of the Graviton signal hypothesis (blue) tested against the W' signal hypothesis (red). \relax }}{32}{figure.caption.24}}
\newlabel{fig:signalsep}{{8.10}{32}{Distribution of the test statistic $q = -2ln(L_{G}/L_{W'})$ of the Graviton signal hypothesis (blue) tested against the W' signal hypothesis (red). \relax }{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Summary of the VW channel final selection.\relax }}{33}{table.caption.25}}
\newlabel{tab:cutsummary}{{8.2}{33}{Summary of the VW channel final selection.\relax }{table.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Comparison plots between data and MC for different observables, in the jet mass sideband. From top to bottom: number of primary vertices, lepton \ensuremath  {p_{\mathrm  {T}}}\xspace  {}, lepton $\eta $. Left: muon channel, right: electron channel. \relax }}{34}{figure.caption.26}}
\newlabel{fig:Wjets_controlPlots_1}{{8.11}{34}{Comparison plots between data and MC for different observables, in the jet mass sideband. From top to bottom: number of primary vertices, lepton \PT {}, lepton $\eta $. Left: muon channel, right: electron channel. \relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces Comparison plots between data and MC for different observables, in the jet mass sideband. From top to bottom: \ensuremath  {E_{\mathrm  {T}}^{\text  {miss}}}\xspace  {}, leptonic W \ensuremath  {p_{\mathrm  {T}}}\xspace  {}, transverse mass of the leptonic W. Left: muon channel, right: electron channel. \relax }}{35}{figure.caption.27}}
\newlabel{fig:Wjets_controlPlots_2}{{8.12}{35}{Comparison plots between data and MC for different observables, in the jet mass sideband. From top to bottom: \MET {}, leptonic W \PT {}, transverse mass of the leptonic W. Left: muon channel, right: electron channel. \relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces Comparison plots between data and MC for different observables, in the jet mass sideband. Top: \ensuremath  {p_{\mathrm  {T}}}\xspace  {} of the leading AK8 jet. Bottom: $\eta $ of the leading AK8 jet. Left: muon channel, right: electron channel. \relax }}{36}{figure.caption.28}}
\newlabel{fig:Wjets_controlPlots_3}{{8.13}{36}{Comparison plots between data and MC for different observables, in the jet mass sideband. Top: \PT {} of the leading AK8 jet. Bottom: $\eta $ of the leading AK8 jet. Left: muon channel, right: electron channel. \relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces Comparison plots between data and MC for different observables, in the jet mass sideband. Top: pruned jet mass. Bottom: N-subjettiness. Left: muon channel, right: electron channel. \relax }}{37}{figure.caption.29}}
\newlabel{fig:Wjets_controlPlots_4}{{8.14}{37}{Comparison plots between data and MC for different observables, in the jet mass sideband. Top: pruned jet mass. Bottom: N-subjettiness. Left: muon channel, right: electron channel. \relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Background modeling}{38}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:bkgModel}{{9}{38}{Background modeling}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}W+jets background estimate with alpha method}{38}{section.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Description}{38}{subsection.9.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Extraction of the W+jets normalization}{38}{subsection.9.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces MC fits of non-dominant background \ensuremath  {m_{\text  {jet}}\xspace  }spectra: on top (bottom) high purity (low purity) categories for the muon channel. Left to right are the \ensuremath  {{t\overline  {t}}}\xspace  , diboson (WW/WZ/ZZ) and Single Top processes.\relax }}{38}{figure.caption.30}}
\newlabel{fig:mcfitsjetmass_1}{{9.1}{38}{MC fits of non-dominant background \mJ spectra: on top (bottom) high purity (low purity) categories for the muon channel. Left to right are the \ttbar , diboson (WW/WZ/ZZ) and Single Top processes.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces MC fits of dominant W+jets background \ensuremath  {m_{\text  {jet}}\xspace  }spectra: high purity (left) and low purity (right) category for the muon channel.\relax }}{38}{figure.caption.31}}
\newlabel{fig:mcfitsjetmass_1b}{{9.2}{38}{MC fits of dominant W+jets background \mJ spectra: high purity (left) and low purity (right) category for the muon channel.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces MC fits of non-dominant background \ensuremath  {m_{\text  {jet}}\xspace  }spectra: on top (bottom) high purity (low purity) categories for the electron channel. Left to right are the \ensuremath  {{t\overline  {t}}}\xspace  , diboson (WW/WZ/ZZ) and Single Top processes.\relax }}{39}{figure.caption.32}}
\newlabel{fig:mcfitsjetmass_2}{{9.3}{39}{MC fits of non-dominant background \mJ spectra: on top (bottom) high purity (low purity) categories for the electron channel. Left to right are the \ttbar , diboson (WW/WZ/ZZ) and Single Top processes.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces MC fits of dominant W+jets background \ensuremath  {m_{\text  {jet}}\xspace  }spectra: high purity (left) and low purity (right) category for the electron channel.\relax }}{39}{figure.caption.33}}
\newlabel{fig:mcfitsjetmass_2b}{{9.4}{39}{MC fits of dominant W+jets background \mJ spectra: high purity (left) and low purity (right) category for the electron channel.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Fits to extract the relative shape and normalization of the W+jets contribution from the data in the jet mass distribution. Top line fits for the muon channel: high purity (left) and low purity (right) category. Bottom line fits for the electron channel: high purity (left) and low purity (right) category. The hashed area denotes the fit uncertainty, the shaded area the blinded W/Z/H signal region, and the vertical dashed lines separate the W, Z and H window from left to right.\relax }}{40}{figure.caption.34}}
\newlabel{fig:mjFits_data}{{9.5}{40}{Fits to extract the relative shape and normalization of the W+jets contribution from the data in the jet mass distribution. Top line fits for the muon channel: high purity (left) and low purity (right) category. Bottom line fits for the electron channel: high purity (left) and low purity (right) category. The hashed area denotes the fit uncertainty, the shaded area the blinded W/Z/H signal region, and the vertical dashed lines separate the W, Z and H window from left to right.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Extraction of the W+jets shape}{41}{subsection.9.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces MC fits of non-dominant background $m_{\ell \nu j}$ spectra in the \ensuremath  {m_{\text  {jet}}\xspace  }sideband: on top (bottom) high purity (low purity) categories for the muon channel. Left to right are the \ensuremath  {{t\overline  {t}}}\xspace  , diboson (WW/WZ/ZZ) and Single Top processes.\relax }}{41}{figure.caption.35}}
\newlabel{fig:sbfitmlvj_1}{{9.6}{41}{MC fits of non-dominant background $m_{\ell \nu j}$ spectra in the \mJ sideband: on top (bottom) high purity (low purity) categories for the muon channel. Left to right are the \ttbar , diboson (WW/WZ/ZZ) and Single Top processes.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces MC fits of dominant W+jets background $m_{\ell \nu j}$ spectra in the \ensuremath  {m_{\text  {jet}}\xspace  }sideband: high purity (left) and low purity (right) category for the muon channel.\relax }}{41}{figure.caption.36}}
\newlabel{fig:sbfitmlvj_1b}{{9.7}{41}{MC fits of dominant W+jets background $m_{\ell \nu j}$ spectra in the \mJ sideband: high purity (left) and low purity (right) category for the muon channel.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces MC fits of non-dominant background $m_{\ell \nu j}$ spectra in the \ensuremath  {m_{\text  {jet}}\xspace  }sideband: on top (bottom) high purity (low purity) categories for the electron channel. Left to right are the \ensuremath  {{t\overline  {t}}}\xspace  , diboson (WW/WZ/ZZ) and Single Top processes.\relax }}{42}{figure.caption.37}}
\newlabel{fig:sbfitmlvj_2}{{9.8}{42}{MC fits of non-dominant background $m_{\ell \nu j}$ spectra in the \mJ sideband: on top (bottom) high purity (low purity) categories for the electron channel. Left to right are the \ttbar , diboson (WW/WZ/ZZ) and Single Top processes.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces MC fits of dominant W+jets background $m_{\ell \nu j}$ spectra in the \ensuremath  {m_{\text  {jet}}\xspace  }sideband: high purity (left) and low purity (right) category for the electron channel.\relax }}{42}{figure.caption.38}}
\newlabel{fig:sbfitmlvj_2b}{{9.9}{42}{MC fits of dominant W+jets background $m_{\ell \nu j}$ spectra in the \mJ sideband: high purity (left) and low purity (right) category for the electron channel.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces The fits for $F_{data,LSB}(m_{\ell \nu j})$ for both electron (bottom) and muon (top) channels, high purity (left) and low purity (right) categories.\relax }}{43}{figure.caption.39}}
\newlabel{fig:sbfitmlvj_data}{{9.10}{43}{The fits for $F_{data,LSB}(m_{\ell \nu j})$ for both electron (bottom) and muon (top) channels, high purity (left) and low purity (right) categories.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.11}{\ignorespaces MC fits of non-dominant background $m_{\ell \nu j}$ spectra in the \ensuremath  {m_{\text  {jet}}\xspace  }signal region for events in the WW category: on top (bottom) high purity (low purity) categories for the muon channel. Left to right are the \ensuremath  {{t\overline  {t}}}\xspace  , diboson (WW/WZ/ZZ) and Single Top processes.\relax }}{43}{figure.caption.40}}
\newlabel{fig:srWfitmlvj_1}{{9.11}{43}{MC fits of non-dominant background $m_{\ell \nu j}$ spectra in the \mJ signal region for events in the WW category: on top (bottom) high purity (low purity) categories for the muon channel. Left to right are the \ttbar , diboson (WW/WZ/ZZ) and Single Top processes.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.12}{\ignorespaces MC fits of dominant W+jets background $m_{\ell \nu j}$ spectra in the \ensuremath  {m_{\text  {jet}}\xspace  }signal region for events in the WW category: high purity (left) and low purity (right) category for the muon channel.\relax }}{44}{figure.caption.41}}
\newlabel{fig:srWfitmlvj_1b}{{9.12}{44}{MC fits of dominant W+jets background $m_{\ell \nu j}$ spectra in the \mJ signal region for events in the WW category: high purity (left) and low purity (right) category for the muon channel.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.13}{\ignorespaces MC fits of non-dominant background $m_{\ell \nu j}$ spectra in the \ensuremath  {m_{\text  {jet}}\xspace  }signal region for events in the WW category: on top (bottom) high purity (low purity) categories for the electron channel. Left to right are the \ensuremath  {{t\overline  {t}}}\xspace  , diboson (WW/WZ/ZZ) and Single Top processes.\relax }}{44}{figure.caption.42}}
\newlabel{fig:srWfitmlvj_2}{{9.13}{44}{MC fits of non-dominant background $m_{\ell \nu j}$ spectra in the \mJ signal region for events in the WW category: on top (bottom) high purity (low purity) categories for the electron channel. Left to right are the \ttbar , diboson (WW/WZ/ZZ) and Single Top processes.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.14}{\ignorespaces MC fits of dominant W+jets background $m_{\ell \nu j}$ spectra in the \ensuremath  {m_{\text  {jet}}\xspace  }signal region for events in the WW category: high purity (left) and low purity (right) category for the electron channel.\relax }}{44}{figure.caption.43}}
\newlabel{fig:srWfitmlvj_2b}{{9.14}{44}{MC fits of dominant W+jets background $m_{\ell \nu j}$ spectra in the \mJ signal region for events in the WW category: high purity (left) and low purity (right) category for the electron channel.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.15}{\ignorespaces MC fits of non-dominant background $m_{\ell \nu j}$ spectra in the \ensuremath  {m_{\text  {jet}}\xspace  }signal region for events in the WZ category: on top (bottom) high purity (low purity) categories for the muon channel. Left to right are the \ensuremath  {{t\overline  {t}}}\xspace  , diboson (WW/WZ/ZZ) and Single Top processes.\relax }}{45}{figure.caption.44}}
\newlabel{fig:srZfitmlvj_1}{{9.15}{45}{MC fits of non-dominant background $m_{\ell \nu j}$ spectra in the \mJ signal region for events in the WZ category: on top (bottom) high purity (low purity) categories for the muon channel. Left to right are the \ttbar , diboson (WW/WZ/ZZ) and Single Top processes.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.16}{\ignorespaces MC fits of dominant W+jets background $m_{\ell \nu j}$ spectra in the \ensuremath  {m_{\text  {jet}}\xspace  }signal region for events in the WZ category: high purity (left) and low purity (right) category for the muon channel.\relax }}{45}{figure.caption.45}}
\newlabel{fig:srZfitmlvj_1b}{{9.16}{45}{MC fits of dominant W+jets background $m_{\ell \nu j}$ spectra in the \mJ signal region for events in the WZ category: high purity (left) and low purity (right) category for the muon channel.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.17}{\ignorespaces MC fits of non-dominant background $m_{\ell \nu j}$ spectra in the \ensuremath  {m_{\text  {jet}}\xspace  }signal region for events in the WZ category: on top (bottom) high purity (low purity) categories for the electron channel. Left to right are the \ensuremath  {{t\overline  {t}}}\xspace  , diboson (WW/WZ/ZZ) and Single Top processes.\relax }}{46}{figure.caption.46}}
\newlabel{fig:srZfitmlvj_2}{{9.17}{46}{MC fits of non-dominant background $m_{\ell \nu j}$ spectra in the \mJ signal region for events in the WZ category: on top (bottom) high purity (low purity) categories for the electron channel. Left to right are the \ttbar , diboson (WW/WZ/ZZ) and Single Top processes.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.18}{\ignorespaces MC fits of dominant W+jets background $m_{\ell \nu j}$ spectra in the \ensuremath  {m_{\text  {jet}}\xspace  }signal region for events in the WZ category: high purity (left) and low purity (right) category for the electron channel.\relax }}{46}{figure.caption.47}}
\newlabel{fig:srZfitmlvj_2b}{{9.18}{46}{MC fits of dominant W+jets background $m_{\ell \nu j}$ spectra in the \mJ signal region for events in the WZ category: high purity (left) and low purity (right) category for the electron channel.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.19}{\ignorespaces The functions $\alpha _{MC}({m_{\ell \nu j}})$ for the muon high purity category (top), low purity (bottom) categories used for extrapolate W+jets $m_{\ell \nu j}$ shape in the WW (left) and WZ (right) signal regions.\relax }}{47}{figure.caption.48}}
\newlabel{fig:alphas_VW_1}{{9.19}{47}{The functions $\alpha _{MC}({m_{\ell \nu j}})$ for the muon high purity category (top), low purity (bottom) categories used for extrapolate W+jets $m_{\ell \nu j}$ shape in the WW (left) and WZ (right) signal regions.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.20}{\ignorespaces The functions $\alpha _{MC}(m_{\ell \nu j})$ for the electron high purity category (top), low purity (bottom) categories used for extrapolate W+jets $m_{\ell \nu j}$ shape in the WW (left) and WZ (right) signal regions.\relax }}{48}{figure.caption.49}}
\newlabel{fig:alphas_VW_2}{{9.20}{48}{The functions $\alpha _{MC}(m_{\ell \nu j})$ for the electron high purity category (top), low purity (bottom) categories used for extrapolate W+jets $m_{\ell \nu j}$ shape in the WW (left) and WZ (right) signal regions.\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Top quark production}{49}{section.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.21}{\ignorespaces Pruned jet mass for electron channel (left) and muon channel (right) for events with $40~<~m_{jet}^{pruned}~<~150$ GeV in the $t\mathaccentV {bar}016{t}$ control sample.\relax }}{49}{figure.caption.51}}
\newlabel{fig:ttbarCP1}{{9.21}{49}{Pruned jet mass for electron channel (left) and muon channel (right) for events with $40~<~m_{jet}^{pruned}~<~150$ GeV in the $t\bar {t}$ control sample.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.22}{\ignorespaces $m_{top}^{leptonic}$ (top) and $m_{top}^{hadronic}$ (bottom) for electron channel (left) and muon channel (right) for events with $40~<~m_{jet}^{pruned}~<~150$ GeV in the $t\mathaccentV {bar}016{t}$ control sample.\relax }}{50}{figure.caption.52}}
\newlabel{fig:ttbarCP2}{{9.22}{50}{$m_{top}^{leptonic}$ (top) and $m_{top}^{hadronic}$ (bottom) for electron channel (left) and muon channel (right) for events with $40~<~m_{jet}^{pruned}~<~150$ GeV in the $t\bar {t}$ control sample.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.23}{\ignorespaces $m_{WH}$ in linear (top) and log (bottom) scale for electron channel (left) and muon channel (right) for events with $40~<~m_{jet}^{pruned}~<~150$ GeV in the $t\mathaccentV {bar}016{t}$ control sample.\relax }}{51}{figure.caption.53}}
\newlabel{fig:ttbarCP3}{{9.23}{51}{$m_{WH}$ in linear (top) and log (bottom) scale for electron channel (left) and muon channel (right) for events with $40~<~m_{jet}^{pruned}~<~150$ GeV in the $t\bar {t}$ control sample.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.24}{\ignorespaces Comparison plots between data and MC for different observables, in the \ensuremath  {{t\overline  {t}}}\xspace  control region. Top: pruned jet mass. Bottom: N-subjettiness. Left: muon channel, right: electron channel. \relax }}{52}{figure.caption.55}}
\newlabel{fig:TTbar_controlPlots_4}{{9.24}{52}{Comparison plots between data and MC for different observables, in the \ttbar control region. Top: pruned jet mass. Bottom: N-subjettiness. Left: muon channel, right: electron channel. \relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.25}{\ignorespaces Comparison plots between data and MC for different observables, in the \ensuremath  {{t\overline  {t}}}\xspace  control region. From top to bottom: number of primary vertices, lepton \ensuremath  {p_{\mathrm  {T}}}\xspace  , lepton $\eta $. Left: muon channel, right: electron channel. \relax }}{53}{figure.caption.56}}
\newlabel{fig:TTbar_controlPlots_1}{{9.25}{53}{Comparison plots between data and MC for different observables, in the \ttbar control region. From top to bottom: number of primary vertices, lepton \pt , lepton $\eta $. Left: muon channel, right: electron channel. \relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.26}{\ignorespaces Comparison plots between data and MC for different observables, in the \ensuremath  {{t\overline  {t}}}\xspace  control region. From top to bottom: \ensuremath  {E_{\mathrm  {T}}^{\text  {miss}}}\xspace  , leptonic W \ensuremath  {p_{\mathrm  {T}}}\xspace  , transverse mass of the leptonic W. Left: muon channel, right: electron channel. \relax }}{54}{figure.caption.57}}
\newlabel{fig:TTbar_controlPlots_2}{{9.26}{54}{Comparison plots between data and MC for different observables, in the \ttbar control region. From top to bottom: \MET , leptonic W \pt , transverse mass of the leptonic W. Left: muon channel, right: electron channel. \relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.27}{\ignorespaces Comparison plots between data and MC for different observables, in the \ensuremath  {{t\overline  {t}}}\xspace  control region. Top: \ensuremath  {p_{\mathrm  {T}}}\xspace  of the leading AK8 jet. Bottom: $\eta $ of the leading AK8 jet. Left: muon channel, right: electron channel. \relax }}{55}{figure.caption.58}}
\newlabel{fig:TTbar_controlPlots_3}{{9.27}{55}{Comparison plots between data and MC for different observables, in the \ttbar control region. Top: \pt of the leading AK8 jet. Bottom: $\eta $ of the leading AK8 jet. Left: muon channel, right: electron channel. \relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Systematic uncertainties in the background estimation}{56}{section.9.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Signal modeling and statistical treatment}{57}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:sigModel}{{10}{57}{Signal modeling and statistical treatment}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Signal modeling}{57}{section.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Parametrization of the resonance mass}{57}{subsection.10.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces ml?+jet (right) distribution for different signal mass hypotheses used to extract the signal shape.\relax }}{57}{figure.caption.59}}
\newlabel{fig:signalModel}{{10.1}{57}{ml?+jet (right) distribution for different signal mass hypotheses used to extract the signal shape.\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Signal efficiency}{57}{subsection.10.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Systematic uncertainties in the signal prediction}{57}{section.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Testing new resonance hypothesis}{57}{section.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Profile likelihood procedure}{57}{subsection.10.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}The CL$_{s}$ method}{57}{subsection.10.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}Treatment of uncertainties}{57}{subsection.10.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Signal efficiency for the final selection criteria as a function of the $\ensuremath  {\mathrm  {W}^\prime }\xspace  $ mass hypothesis in the muon (left) and electron (right) channel.\relax }}{58}{figure.caption.60}}
\newlabel{fig:signalEff}{{10.2}{58}{Signal efficiency for the final selection criteria as a function of the $\PWpr $ mass hypothesis in the muon (left) and electron (right) channel.\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Expected signal efficiency of each selection in the muon (left) and electron (right) channels for 3 mass points, for W' (top) and BulkG (bottom) signal models.\relax }}{58}{figure.caption.61}}
\newlabel{fig:sigcutflow}{{10.3}{58}{Expected signal efficiency of each selection in the muon (left) and electron (right) channels for 3 mass points, for W' (top) and BulkG (bottom) signal models.\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Expected signal efficiency for high-purity (top) and low-purity (bottom) categories, in electron (left) and muon (right) channel separately, for several resonance mass hypothesis. The efficiencies for the W-mass cut, the Z-mass cut and for the mass categories combined are also shown.\relax }}{59}{figure.caption.62}}
\newlabel{fig:signaleff}{{10.4}{59}{Expected signal efficiency for high-purity (top) and low-purity (bottom) categories, in electron (left) and muon (right) channel separately, for several resonance mass hypothesis. The efficiencies for the W-mass cut, the Z-mass cut and for the mass categories combined are also shown.\relax }{figure.caption.62}{}}
\citation{Garwood}
\citation{Garwood}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Results with 8 TeV data}{60}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results8}{{11}{60}{Results with 8 TeV data}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Final $\ensuremath  {m_{\rm  WH}\xspace  }$ distribution}{60}{section.11.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces  Final distributions in \ensuremath  {m_{\rm  WH}\xspace  }for data and expected backgrounds for electron (left) and muon (right) categories. The 68\% error bars for Poisson event counts are obtained from the Neyman construction~\cite  {Garwood}. The hatched region indicates the statistical uncertainty of the fit combined with the systematical uncertainty in the shape. This figure also shows a hypothetical $\ensuremath  {\mathrm  {W}^\prime }\xspace  $ signal with mass of 1.5\ensuremath  {\tmspace  +\thinmuskip {.1667em}\text  {Te\hspace  {-.08em}V}}\xspace  , normalized to the cross section predicted by the HVT model B with parameter $g_V=3$ as described in Section. \relax }}{60}{figure.caption.63}}
\newlabel{fig:MZZwithBackgroundWH}{{11.1}{60}{Final distributions in \mWH for data and expected backgrounds for electron (left) and muon (right) categories. The 68\% error bars for Poisson event counts are obtained from the Neyman construction~\cite {Garwood}. The hatched region indicates the statistical uncertainty of the fit combined with the systematical uncertainty in the shape. This figure also shows a hypothetical $\PWpr $ signal with mass of 1.5\TeV , normalized to the cross section predicted by the HVT model B with parameter $g_V=3$ as described in Section. \relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Studies on the excess}{60}{section.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Significance of the data}{60}{section.11.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces  Local p-value of the combined electron and muon data as a function of the $\ensuremath  {\mathrm  {W}^\prime }\xspace  $ boson mass, probing a narrow WH resonance. \relax }}{60}{figure.caption.64}}
\newlabel{fig:sig}{{11.2}{60}{Local p-value of the combined electron and muon data as a function of the $\PWpr $ boson mass, probing a narrow WH resonance. \relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Cross section limits}{61}{section.11.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces  Observed (solid) and expected (dashed) upper limits at 95\% CL on the product of the $\ensuremath  {\mathrm  {W}^\prime }\xspace  $ production cross section and the branching fraction of $\ensuremath  {\mathrm  {W}^\prime }\xspace  \to WH$ for electron (left) and muon (right) channels, and the combination of the two channels (lower plot). The products of cross sections and branching fractions for $\ensuremath  {\mathrm  {W}^\prime }\xspace  $ production in the LH and HVT models are overlaid. \relax }}{61}{figure.caption.65}}
\newlabel{fig:seperateLimits_FullCLs}{{11.3}{61}{Observed (solid) and expected (dashed) upper limits at 95\% CL on the product of the $\PWpr $ production cross section and the branching fraction of $\PWpr \to WH$ for electron (left) and muon (right) channels, and the combination of the two channels (lower plot). The products of cross sections and branching fractions for $\PWpr $ production in the LH and HVT models are overlaid. \relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Results with 13 TeV data}{62}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results13}{{12}{62}{Results with 13 TeV data}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Final $\ensuremath  {m_{\rm  WV}\xspace  }$ distribution}{62}{section.12.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Examples of $m_J$ extrapolation of the $m_{\ell \nu j}$ shape into the Signal Region for the muon channel for the HP (left) and LP (right) categories in the WW (top) and WZ (bottom) signal regions. The expected shape for a Bulk Graviton and for a W' with a mass of 2 TeV is also shown in the WW-enriched and WZ-enriched category, respectively.\relax }}{62}{figure.caption.66}}
\newlabel{fig:srFits_mu}{{12.1}{62}{Examples of $m_J$ extrapolation of the $m_{\ell \nu j}$ shape into the Signal Region for the muon channel for the HP (left) and LP (right) categories in the WW (top) and WZ (bottom) signal regions. The expected shape for a Bulk Graviton and for a W' with a mass of 2 TeV is also shown in the WW-enriched and WZ-enriched category, respectively.\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Cross section limits}{62}{section.12.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Examples of $m_J$ extrapolation of the $m_{\ell \nu j}$ shape into the Signal Region for the electron channel for the HP (left) and LP (right) categories in the WW (top) and WZ (bottom) signal regions. The expected shape for a Bulk Graviton and for a W' with a mass of 2 TeV is also shown in the WW-enriched and WZ-enriched category, respectively.\relax }}{63}{figure.caption.67}}
\newlabel{fig:srFits_el}{{12.2}{63}{Examples of $m_J$ extrapolation of the $m_{\ell \nu j}$ shape into the Signal Region for the electron channel for the HP (left) and LP (right) categories in the WW (top) and WZ (bottom) signal regions. The expected shape for a Bulk Graviton and for a W' with a mass of 2 TeV is also shown in the WW-enriched and WZ-enriched category, respectively.\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces Expected 95\% CL upper limit on graviton production cross section times the branching fraction of $G_{bulk} \rightarrow WW$ assuming 2.1 fb$^{-1}$ of data. The limit is obtained with the Asymptotic CLs technique. The 68\% and 95\% ranges of expectation are also shown with green and yellow bands. The expected product between the Bulk graviton production cross section and the branching fraction is shown as a red solid curve for $\mathaccentV {tilde}07E{k} = 0.5$. Top panel: results for muon channel, HP category on the left, LP on the right. Bottom panel: results for electron channel, HP category on the left, LP on the right. \relax }}{64}{figure.caption.68}}
\newlabel{fig:limits_1}{{12.3}{64}{Expected 95\% CL upper limit on graviton production cross section times the branching fraction of $G_{bulk} \rightarrow WW$ assuming 2.1 fb$^{-1}$ of data. The limit is obtained with the Asymptotic CLs technique. The 68\% and 95\% ranges of expectation are also shown with green and yellow bands. The expected product between the Bulk graviton production cross section and the branching fraction is shown as a red solid curve for $\tilde {k} = 0.5$. Top panel: results for muon channel, HP category on the left, LP on the right. Bottom panel: results for electron channel, HP category on the left, LP on the right. \relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces Expected 95\% CL upper limit on the graviton production cross section times the branching fraction of $G_{bulk} \rightarrow WW$ assuming 2.1 fb$^{-1}$ of data. The limit is obtained with the Asymptotic CLs technique. The 68\% and 95\% ranges of expectation are also shown with green and yellow bands. The expected product between the Bulk graviton production cross section and the branching fraction is shown as a red solid curve for $\mathaccentV {tilde}07E{k} = 0.1$.\relax }}{64}{figure.caption.69}}
\newlabel{fig:limits_2}{{12.4}{64}{Expected 95\% CL upper limit on the graviton production cross section times the branching fraction of $G_{bulk} \rightarrow WW$ assuming 2.1 fb$^{-1}$ of data. The limit is obtained with the Asymptotic CLs technique. The 68\% and 95\% ranges of expectation are also shown with green and yellow bands. The expected product between the Bulk graviton production cross section and the branching fraction is shown as a red solid curve for $\tilde {k} = 0.1$.\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Combination of searches for diboson resonances at $\sqrt  {s}$ = 8 and 13 TeV}{65}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:combination}{{13}{65}{Combination of searches for diboson resonances at $\sqrt {s}$ = 8 and 13 TeV}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Inputs to the combination}{65}{section.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}8 TeV VV searches}{65}{subsection.13.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}13 TeV VV searches}{65}{subsection.13.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.3}8 TeV VH searches}{65}{subsection.13.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.4}13 TeV VH searches}{65}{subsection.13.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Combination procedure}{65}{section.13.2}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Results}{65}{section.13.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}Limits on W'}{65}{subsection.13.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.2}Limits on Z'}{65}{subsection.13.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.3}Limits on heavy vector triplet (W'+Z')}{65}{subsection.13.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.4}Limits on Bulk Graviton}{65}{subsection.13.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.5}Significance at 2 TeV}{65}{subsection.13.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {13.1}{\ignorespaces Statistical significance of excesses observed at 1.8 TeV in the various searches, expressed in standard deviations.\relax }}{65}{table.caption.78}}
\newlabel{tab:significance_1p8TeV}{{13.1}{65}{Statistical significance of excesses observed at 1.8 TeV in the various searches, expressed in standard deviations.\relax }{table.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces (top left) Observed (black solid) and expected (black dashed) exclusion limits at 95\% CL on $\sigma ( \rm  pp \to \ensuremath  {\mathrm  {W}^\prime }\xspace  \to WZ/WH)$ as a function of the resonance mass obtained by combining the 8 TeV diboson searches. The curve corresponding to the cross sections predicted by the HVT model B is overlaid. (top right) Observed (black solid) and expected (black dashed) exclusion limits at 95\% CL on $\sigma ( \rm  pp \to \ensuremath  {\mathrm  {W}^\prime }\xspace  \to WZ/WH)$ as a function of the resonance mass obtained by combining the 13 TeV diboson searches. The curve corresponding to the cross sections predicted by the HVT model B is overlaid. (bottom) Exclusion limits at 95\% CL on the signal strength as a function of the resonance mass obtained by combining the 8 and 13 TeV diboson searches. In each of the three plots the different colored lines correspond to the searches entering the combination.\relax }}{66}{figure.caption.70}}
\newlabel{fig:wpall_138TeV}{{13.1}{66}{(top left) Observed (black solid) and expected (black dashed) exclusion limits at 95\% CL on $\sigma ( \rm pp \to \PWpr \to WZ/WH)$ as a function of the resonance mass obtained by combining the 8 TeV diboson searches. The curve corresponding to the cross sections predicted by the HVT model B is overlaid. (top right) Observed (black solid) and expected (black dashed) exclusion limits at 95\% CL on $\sigma ( \rm pp \to \PWpr \to WZ/WH)$ as a function of the resonance mass obtained by combining the 13 TeV diboson searches. The curve corresponding to the cross sections predicted by the HVT model B is overlaid. (bottom) Exclusion limits at 95\% CL on the signal strength as a function of the resonance mass obtained by combining the 8 and 13 TeV diboson searches. In each of the three plots the different colored lines correspond to the searches entering the combination.\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces Comparison of the observed (solid) and expected (dashed) exclusion limits at 95\% CL obtained by combining only 8 TeV or only 13 TeV searches to the results from the combination of all the 8 and 13 TeV results.\relax }}{67}{figure.caption.71}}
\newlabel{fig:wpall_compare}{{13.2}{67}{Comparison of the observed (solid) and expected (dashed) exclusion limits at 95\% CL obtained by combining only 8 TeV or only 13 TeV searches to the results from the combination of all the 8 and 13 TeV results.\relax }{figure.caption.71}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13.2}{\ignorespaces Statistical significance of excesses observed at 1.9 TeV in the various searches, expressed in standard deviations.\relax }}{67}{table.caption.79}}
\newlabel{tab:significance_1p9TeV}{{13.2}{67}{Statistical significance of excesses observed at 1.9 TeV in the various searches, expressed in standard deviations.\relax }{table.caption.79}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13.3}{\ignorespaces Statistical significance of excesses observed at 2 TeV in the various searches, expressed in standard deviations.\relax }}{67}{table.caption.80}}
\newlabel{tab:significance_2TeV}{{13.3}{67}{Statistical significance of excesses observed at 2 TeV in the various searches, expressed in standard deviations.\relax }{table.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces (top left) Observed (black solid) and expected (black dashed) exclusion limits at 95\% CL on $\sigma ( \rm  pp \to \ensuremath  {\mathrm  {Z}^\prime }\xspace  \to WW/ZH)$ as a function of the resonance mass obtained by combining the 8 TeV diboson searches. The curve corresponding to the cross sections predicted by the HVT model B is overlaid. (top right) Observed (black solid) and expected (black dashed) exclusion limits at 95\% CL on $\sigma ( \rm  pp \to \ensuremath  {\mathrm  {Z}^\prime }\xspace  \to WW/ZH)$ as a function of the resonance mass obtained by combining the 13 TeV diboson searches. The curve corresponding to the cross sections predicted by the HVT model B is overlaid. (bottom) Exclusion limits at 95\% CL on the signal strength as a function of the resonance mass obtained by combining the 8 and 13 TeV diboson searches. In each of the three plots the different colored lines correspond to the searches entering the combination. \relax }}{68}{figure.caption.72}}
\newlabel{fig:zpall_138TeV}{{13.3}{68}{(top left) Observed (black solid) and expected (black dashed) exclusion limits at 95\% CL on $\sigma ( \rm pp \to \PZpr \to WW/ZH)$ as a function of the resonance mass obtained by combining the 8 TeV diboson searches. The curve corresponding to the cross sections predicted by the HVT model B is overlaid. (top right) Observed (black solid) and expected (black dashed) exclusion limits at 95\% CL on $\sigma ( \rm pp \to \PZpr \to WW/ZH)$ as a function of the resonance mass obtained by combining the 13 TeV diboson searches. The curve corresponding to the cross sections predicted by the HVT model B is overlaid. (bottom) Exclusion limits at 95\% CL on the signal strength as a function of the resonance mass obtained by combining the 8 and 13 TeV diboson searches. In each of the three plots the different colored lines correspond to the searches entering the combination. \relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.4}{\ignorespaces Comparison of the observed (solid) and expected (dashed) exclusion limits at 95\% CL obtained by combining only 8 TeV or only 13 TeV searches to the results from the combination of all the 8 and 13 TeV results.\relax }}{69}{figure.caption.73}}
\newlabel{fig:zpall_compare}{{13.4}{69}{Comparison of the observed (solid) and expected (dashed) exclusion limits at 95\% CL obtained by combining only 8 TeV or only 13 TeV searches to the results from the combination of all the 8 and 13 TeV results.\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.5}{\ignorespaces  (top left) Observed (black solid) and expected (black dashed) exclusion limits at 95\% CL on $\sigma ( \rm  pp \to \ensuremath  {\mathrm  {V}^\prime }\xspace  \to WV/VH)$ (\ensuremath  {\mathrm  {V}^\prime }\xspace  =\ensuremath  {\mathrm  {W}^\prime }\xspace  ,\ensuremath  {\mathrm  {Z}^\prime }\xspace  and V=W,Z) as a function of the resonance mass obtained by combining the 8 TeV diboson searches. The curve corresponding to the cross sections predicted by the HVT model B is overlaid. (top right) Observed (black solid) and expected (black dashed) exclusion limits at 95\% CL on $\sigma ( \rm  pp \to \ensuremath  {\mathrm  {V}^\prime }\xspace  \to WV/VH)$ as a function of the resonance mass obtained by combining the 13 TeV diboson searches. The curve corresponding to the cross sections predicted by the HVT model B is overlaid. (bottom) Exclusion limits at 95\% CL on the signal strength as a function of the resonance mass obtained by combining the 8 and 13 TeV diboson searches. In all the three plots the different colored lines correspond to the searches entering the combination. \relax }}{70}{figure.caption.74}}
\newlabel{fig:hvtall_138TeV}{{13.5}{70}{(top left) Observed (black solid) and expected (black dashed) exclusion limits at 95\% CL on $\sigma ( \rm pp \to \PVpr \to WV/VH)$ (\PVpr =\PWpr ,\PZpr and V=W,Z) as a function of the resonance mass obtained by combining the 8 TeV diboson searches. The curve corresponding to the cross sections predicted by the HVT model B is overlaid. (top right) Observed (black solid) and expected (black dashed) exclusion limits at 95\% CL on $\sigma ( \rm pp \to \PVpr \to WV/VH)$ as a function of the resonance mass obtained by combining the 13 TeV diboson searches. The curve corresponding to the cross sections predicted by the HVT model B is overlaid. (bottom) Exclusion limits at 95\% CL on the signal strength as a function of the resonance mass obtained by combining the 8 and 13 TeV diboson searches. In all the three plots the different colored lines correspond to the searches entering the combination. \relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.6}{\ignorespaces Comparison of the observed (solid) and expected (dashed) exclusion limits at 95\% CL obtained by combining only 8 TeV or only 13 TeV searches to the results from the combination of all the 8 and 13 TeV results.\relax }}{71}{figure.caption.75}}
\newlabel{fig:hvtall_compare}{{13.6}{71}{Comparison of the observed (solid) and expected (dashed) exclusion limits at 95\% CL obtained by combining only 8 TeV or only 13 TeV searches to the results from the combination of all the 8 and 13 TeV results.\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.7}{\ignorespaces  (left) Observed (black solid) and expected (black dashed) exclusion limits at 95\% CL on $\sigma ( \rm  pp \to G_{bulk} \to VV)$ (V=W,Z) as a function of the resonance mass obtained by combining the 13 TeV diboson searches. The curve corresponding to the cross sections predicted by bulk graviton model is overlaid. (right) Exclusion limits at 95\% CL on the signal strength as a function of the resonance mass obtained by combining the 8 and 13 TeV diboson searches. In all the three plots the different colored lines correspond to the searches entering the combination.\relax }}{71}{figure.caption.76}}
\newlabel{fig:bulkgall_138TeV}{{13.7}{71}{(left) Observed (black solid) and expected (black dashed) exclusion limits at 95\% CL on $\sigma ( \rm pp \to G_{bulk} \to VV)$ (V=W,Z) as a function of the resonance mass obtained by combining the 13 TeV diboson searches. The curve corresponding to the cross sections predicted by bulk graviton model is overlaid. (right) Exclusion limits at 95\% CL on the signal strength as a function of the resonance mass obtained by combining the 8 and 13 TeV diboson searches. In all the three plots the different colored lines correspond to the searches entering the combination.\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.8}{\ignorespaces Comparison of the observed (solid) and expected (dashed) exclusion limits at 95\% CL obtained by combining only 8 TeV or only 13 TeV searches to the results from the combination of all the 8 and 13 TeV results.\relax }}{72}{figure.caption.77}}
\newlabel{fig:bulkgall_compare}{{13.8}{72}{Comparison of the observed (solid) and expected (dashed) exclusion limits at 95\% CL obtained by combining only 8 TeV or only 13 TeV searches to the results from the combination of all the 8 and 13 TeV results.\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Conclusions}{73}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Calibration and Upgrade of the CMS Pixel Barrel Detector}{74}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}introduction chapter: why pixels are so important for physics}{75}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}The CMS Pixel Barrel Detector}{76}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:BPixIntro}{{16}{76}{The CMS Pixel Barrel Detector}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Design of the CMS Pixel Barrel Detector}{76}{section.16.1}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Detector modules}{76}{section.16.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.1}Sensor}{76}{subsection.16.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.2}Readout Chip}{76}{subsection.16.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.3}Token Bit Manager}{76}{subsection.16.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Readout and control system}{76}{section.16.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.1}Analog readout chain}{76}{subsection.16.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.2}Front End Driver}{76}{subsection.16.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.3}Supply Tube}{76}{subsection.16.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.4}Communication and Control Unit}{76}{subsection.16.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.5}Front End Controller}{76}{subsection.16.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Pixel Online Software}{76}{section.16.4}}
\@writefile{toc}{\contentsline {section}{\numberline {16.5}Performance at $\sqrt  {s}$ = 8 and 13 TeV}{76}{section.16.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Optimization and commissioning for LHC Run II}{77}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Radiation damage after LHC Run I}{77}{section.17.1}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Optimization for LHC Run II}{77}{section.17.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.1}Overview of pixel calibrations}{77}{subsection.17.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.2}Temperature dependence}{77}{subsection.17.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Commissioning for LHC Run II}{77}{section.17.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.1}Installation into CMS}{77}{subsection.17.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.2}Check out of optical connections}{77}{subsection.17.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.3}Adjustment of readout chain settings}{77}{subsection.17.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.4}Optimisation of signal performance}{77}{subsection.17.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Phase I Upgrade of the CMS Pixel Barrel Detector}{78}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Phase1Intro}{{18}{78}{Phase I Upgrade of the CMS Pixel Barrel Detector}{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Motivations}{78}{section.18.1}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Summary of changes}{78}{section.18.2}}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}The digital readout chain}{78}{section.18.3}}
\@writefile{toc}{\contentsline {section}{\numberline {18.4}The Phase I supply tubes}{78}{section.18.4}}
\@writefile{toc}{\contentsline {section}{\numberline {18.5}The test stand}{78}{section.18.5}}
\@writefile{toc}{\contentsline {section}{\numberline {18.6}Supply tubes assembly and commissioning}{78}{section.18.6}}
\@writefile{toc}{\contentsline {section}{\numberline {18.7}Detector commissioning}{78}{section.18.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Conclusions}{79}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Summary}{80}{part.3}}
\bibstyle{auto_generated}
\bibdata{Bibliography}
\bibcite{1748-0221-3-08-S08001}{1}
\bibcite{Aad:2008zzm}{2}
\bibcite{Chatrchyan:2008zzk}{3}
\bibcite{Alves:2008zz}{4}
\bibcite{Aamodt:2008zz}{5}
\bibcite{Marcastel:1621583}{6}
\bibcite{LumiPublicResults}{7}
\bibcite{Cartiglia:2013vsa}{8}
\bibcite{Karimäki:368412}{9}
\bibcite{PixelOffline2015}{10}
\bibcite{ECALtdr}{11}
\bibcite{HCALtdr}{12}
\bibcite{1748-0221-2-04-P04004}{13}
\bibcite{Khachatryan:2014vla}{14}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{82}{chapter*.81}}
