\begin{thebibliography}{100}

\bibitem{RotationCurves_Zwicky1}
F.~Zwicky.
\newblock {\em Helv. Phys. Acta}, 6:110, 1933.

\bibitem{RotationCurves_Zwicky2}
F.~Zwicky.
\newblock {\em Astrophys. J.}, 86:217, 1936.

\bibitem{RotationCurves_Begeman}
K.G. Begeman, A.H Broelis, and R.H. Sanders.
\newblock {\em Mon. Not. Roy. Astron. Soc}, 249:523, 1991.

\bibitem{VirialMasses}
M.~Girardi.
\newblock {\em Astrophys. J.}, 530:62, 2000.

\bibitem{RotationCurves_Rubin}
V.C. Rubin and W.K. Ford.
\newblock {\em Astrophys. J.}, 159:379, 1970.

\bibitem{GravitationalLensing_Review}
J.~Wambsganss.
\newblock {\em Living Rev. Rel.}, 12, 1998.

\bibitem{GravitationalLensing_Observation}
J.A. Tyson, G.P. Kochanski, and I.P. Dell'Antonio.
\newblock {\em Astrophys. J.}, 498:107--110, 1998.

\bibitem{GravitationalLensing_XrayPlasma}
M.~Fukugita, C.J. Hogan, and P.J.E. Peebles.
\newblock {\em Astrophys. J.}, 503:518, 1998.

\bibitem{GravitationalLensing_BulletCluster}
D.~Clowe et~al.
\newblock {\em Astrophys. J.}, 648:109, 2006.

\bibitem{GravitationalLensing_Abell}
A.~Mahdavi et~al.
\newblock {\em Astrophys. J.}, 668:806, 2007.

\bibitem{GravitationalLensing_MACS1}
M.~Bradac et~al.
\newblock {\em Astrophys. J.}, 687:959, 2008.

\bibitem{GravitationalLensing_MACS2}
C.-J. Ma, H.~Ebeling, and E.~Barrett.
\newblock {\em Astrophys. J. Lett.}, 693:56, 2009.

\bibitem{NASA}
NASA material.

\bibitem{WMAP_5year}
J.~Dunkley et~al. (WMAP~Collaboration).
\newblock {\em Astrophys. J. Suppl.}, 180:306--329, 2009.

\bibitem{WMAP_7year}
E.~Komatsu et~al. (WMAP~Collaboration).
\newblock {\em Astrophys. J. Suppl.}, 192:18, 2011.

\bibitem{DarkEnergy}
R.~Durrer and R.~Maartens.
\newblock {\em Gen. Rel. Gravit.}, 40:301--328, 2008.

\bibitem{DM_neutrino}
L.~Bergstrom.
\newblock {\em Rep. Prog. Phys.}, 63:793, 2000.

\bibitem{NeutrinoMass_SuperK}
Y.~Fukuda et~al. (Super-Kamiokande~Collaboration).
\newblock {\em Phys. Rev. Lett.}, 8:1562, 1998.

\bibitem{NeutrinoMass_SNO}
Q.R.~Ahmad et~al. (SNO~Collaboration).
\newblock {\em Phys. Rev. Lett.}, 89(011301), 2002.

\bibitem{NeutrinoMass_Weinheimer}
C.~Weinheimer.
\newblock {\em {P}roc. of 10th {I}nt. {W}orkshop on {N}eutr. {T}el.}, 2003.

\bibitem{CPviolation}
R.D. Peccei and H.R. Quinn.
\newblock {\em Phys. Rev. Lett.}, 38:1440, 1997.

\bibitem{AxionBounds}
G.G. Raffelt.
\newblock {\em Lect. Notes Phys.}, 741:51--71, 2008.

\bibitem{AxionsRosenberg}
L.J. Rosenberg and K.A. van Bibber.
\newblock {\em Phys. Rept.}, 325:1--39, 2000.

\bibitem{AxionSearches}
R.~Battesti et~al.
\newblock {\em Lect. Notes Phys.}, 741:199--237, 2008.

\bibitem{WIMPnucleusScattering1}
G.~Jungman, M.~Kamionkowski, and K.~Griest.
\newblock {\em Phys. Rept.}, 267:195--373, 1996.

\bibitem{LSP}
J.R. Ellis, J.S. Hagelin, D.V. Nanopoulos, K.A. Olive, and M.~Srednicki.
\newblock {\em Nucl. Phys. B}, 238:453, 1984.

\bibitem{MSSM}
H.E. Haber and G.L. Kane.
\newblock {\em Phys. Rep.}, 117:75, 1985.

\bibitem{SUGRA}
H.P. Niles.
\newblock {\em Phys. Rep.}, 110:1, 1984.

\bibitem{LHC}
O.~Buchmueller et~al.
\newblock {\em arXiv:1102.4585}, 2011.

\bibitem{Trotta}
R.~Trotta et~al.
\newblock {\em J. High Energy Phys.}, 12(024), 2008.

\bibitem{Marc}
M.~Schumann.
\newblock Private communication.

\bibitem{Colliders_1}
A.~Birkendal, K.~Matchev, and M.~Perelstein.
\newblock {\em Phys. Rev. D}, 70(077701), 2004.

\bibitem{Colliders_3}
J.~Goodman et~al.
\newblock {\em Phys. Rev. D}, 82(116010), 2010.

\bibitem{BertoneHooper}
G.~Bertone et~al.
\newblock {\em Physics Reports}, 405:279--390, 2005.

\bibitem{IndirectDetection_gamma}
L.~Bergstrom, P.~Ullio, and J.H. Buckley.
\newblock {\em Astropart. Phys.}, 9:137--162, 1998.

\bibitem{Indirectdetection_EGRETexcess}
S.D.~Hunter et~al. (EGRET~Collaboration).
\newblock {\em Astrophys. J.}, 481:205--240, 1997.

\bibitem{IndirectDetection_EGRETinterpretation}
W.~de~Boer, C.~Sander, V.~Zhukov, A.V. Gladyshev, and D.I. Kazakov.
\newblock {\em Phys. Lett. B}, 636:13--19, 2006.

\bibitem{IndirectDetection_EGRETexplanation}
F.W. Stecker, S.D. Hunter, and D.A. Kniffen.
\newblock {\em Astropart. Phys.}, 29:25--29, 2008.

\bibitem{IndirectDetection_Fermi}
F.~Calore, V.~De Romeri, and F.~Donato.
\newblock 2011.

\bibitem{IndirectDetection_HESS}
A.~Abramowski et~al. (HESS~Collaboration).
\newblock {\em Phys. Rev. Lett.}, 106(161301), 2007.

\bibitem{IndirectDetection_MAGIC}
D.~Elsaesser et~al. (MAGIC~Collaboration).
\newblock {\em New Astron. Rev.}, 49:297--301, 2005.

\bibitem{IndirectDetection_CTA}
G.~Hermann et~al. (CTA~Consortium).
\newblock {\em Proc. 30th Int. Cosm, Ray Conf., UNAM, Mexico}, 3:1313--1316,
  2008.

\bibitem{IndirectDetection_SuperK}
S.~Desai et~al. (Super-Kamiokande~Collaboration).
\newblock {\em Phys. Rev. D}, 70(083523), 2004.

\bibitem{IndirectDetection_AMANDA}
T.~DeYoung et~al. (AMANDA~Collaboration).
\newblock {\em J. Phys. Conf. Ser.}, 136(022046), 2008.

\bibitem{IndirectDetection_IceCube}
R.~Abbasi et~al. (IceCube~Collaboration).
\newblock {\em Phys. Rev. Lett.}, 102(201302), 2009.

\bibitem{IndirectDetection_PAMELA1}
O.~Adriani et~al. (PAMELA~Collaboration).
\newblock {\em Nature}, 458:607--609, 2009.

\bibitem{IndirectDetection_PAMELA2}
A.M. Atoian, F.A. Aharonian, and H.J. Volk.
\newblock {\em Phys. Rev. D}, 52:3265--3275, 1995.

\bibitem{EarthVelocitySpergel}
D.N. Spergel.
\newblock {\em Phys. Rev. D}, 37:1353--1355, 1998.

\bibitem{ModulationSignal}
J.R. Primack, D.~Seckel, and B.~Sadoulet.
\newblock {\em Ann. Rev. Nucl. Part. Sci.}, 38:751--807, 1988.

\bibitem{FirstLimits_1}
S.P.~Ahlen et~al.
\newblock {\em Phys. Lett. B}, 195:603--608, 1987.

\bibitem{FirstLimits_2}
D.O.~Caldwell et~al.
\newblock {\em Phys. Rev. Lett.}, 61:510--513, 1988.

\bibitem{DiracNeutrino}
M.~Beck et~al.
\newblock {\em Phys. Lett. B}, 226:141, 1994.

\bibitem{FirstLimits_Cosmions}
D.O.~Caldwell et~al.
\newblock {\em Phys. Rev. Lett.}, 65:1305--1308, 1990.

\bibitem{CoGeNT_LightWIMP}
C.E.~Aalseth et~al. (CoGeNT~Collaboration).
\newblock {\em Phys. Rev. Lett.}, 106(131301), 2011.

\bibitem{CoGeNT_modulation}
C.E.~Aalseth et~al. (CoGeNT~Collaboration).
\newblock {\em arXiv:1106.0650}, 2011.

\bibitem{Schwetz}
T.~Schwetz and J.~Zupan.
\newblock {\em arXiv:1106.6241}, 2011.

\bibitem{GERDA}
A.~Bettini et~al. (GERDA~Collaboration).
\newblock {\em Nucl. Phys. Proc. Suppl.}, 168:67--69, 2007.

\bibitem{MAJORANA}
C.E.~Aalseth et~al. (MAJORANA~Collaboration).
\newblock {\em Nucl. Phys. Proc. Suppl.}, 124:247--252, 2003.

\bibitem{DoubleBetaGe76}
F.T. Avignone, S.R. Elliott, and J.~Engel.
\newblock {\em Rev. Mod. Phys.}, 80:481--516, 2008.

\bibitem{DAMA}
R.~Bernabei et~al. (DAMA~Collaboration).
\newblock {\em Eur. Phys. J.}, 56:333--355, 2008.

\bibitem{COUPP}
E.~Behnke et~al. (COUPP~Collaboration).
\newblock {\em Phys. Rev. Lett.}, 106(012303), 2010.

\bibitem{PICASSO}
U.~Wichoski et~al. (PICASSO~Collaboration).
\newblock {\em Nucl. Phys. Proc. Suppl.}, 173:121--124, 2007.

\bibitem{SIMPLE}
T.A.~Girard et~al. (SIMPLE~Collaboration).
\newblock {\em Phys. Lett. B}, 621:233--238, 2005.

\bibitem{CRESST}
G.~Angloher et~al. (CRESST~Collaboration).
\newblock {\em Astropart. Phys.}, 31:270--276, 2009.

\bibitem{CDMS_limit}
Z.~Ahmed et~al. (CDMS~Collaboration).
\newblock {\em Science}, 327:1619, 2010.

\bibitem{EDELWEISS_limit}
E.~Armengaud et~al. (EDELWEISS~Collaboration).
\newblock {\em arXiv:1103.2070}, 2011.

\bibitem{XMASS}
A.~Minamino et~al. (XMASS~Collaboration).
\newblock {\em Nucl. Instr. Meth. Phys. Res. Sect. A}, 623:448--450, 2010.

\bibitem{WARP}
P.~Benetti et~al. (WARP~Collaboration).
\newblock {\em Astropart. Phys.}, 28:495--507, 2008.

\bibitem{ArDM}
A.~Marchionni et~al. (ArDM~Collaboration).
\newblock {\em Proc. Int. Workshop GLA2010, Tsukuba, Japan}, 604:41--44, 2010.

\bibitem{ZEPLIN}
H.M.~Araujo et~al. (ZEPLIN-III~Collaboration).
\newblock {\em Nucl. Instr. Meth. Phys. Res. Sect. A}, 604:41--44, 2009.

\bibitem{xe100-instrument}
E.~Aprile et~al. (XENON100~Collaboration).
\newblock The {XENON}100 {D}ark {M}atter {E}xperiment.
\newblock Manuscript in preparation.

\bibitem{EMBG}
E.~Aprile et~al. (XENON100~Collaboration).
\newblock {\em Phys. Rev. D}, 83(082001), 2011.

\bibitem{xe100-run07}
E.~Aprile et~al. (XENON100~Collaboration).
\newblock {\em Phys. Rev. Lett.}, 105(131302), 2010.

\bibitem{xe100-run08}
E.~Aprile et~al. (XENON100~Collaboration).
\newblock {\em arXiv:1104.2549}, 2011.
\newblock Submitted to Phys. Rev. Lett.

\bibitem{xe10-instrument}
E.~Aprile et~al. (XENON10~Collaboration).
\newblock {\em Astropart. Phys.}, 34:679--698, 2011.

\bibitem{xe10-independent}
J.~Angle et~al. (XENON10~Collaboration).
\newblock {\em Phys. Rev. Lett.}, 100(021303), 2008.

\bibitem{xe10-dependent}
J.~Angle et~al. (XENON10~Collaboration).
\newblock {\em Phys. Rev. Lett.}, 101(091301), 2008.

\bibitem{ScintillationProcesses1}
R.E. Shanu.
\newblock {\em Nucl. Instr. Meth.}, 14:297, 1961.

\bibitem{ScintillationProcesses2}
T.~Doke.
\newblock {\em Port. Phys.}, 12:9, 1981.

\bibitem{ScintillationProcesses3}
M.~Suzuki.
\newblock {\em Port. Phys.}, 12:9, 1981.

\bibitem{SingletTriplet}
A.~Hitachi et~al.
\newblock {\em Phys. Rev. B}, 27:5279, 1983.

\bibitem{SingletTriplet_dEdx}
S.~Kubota, M.~Suzuki, and J.Z. Ruan.
\newblock {\em Phys. Rev. B}, 21:2632, 1980.

\bibitem{XenonPSD}
J.~Kwong et~al.
\newblock {\em Nucl. Instr. Meth. Phys. Res. A}, 612(2):328--333, 2010.

\bibitem{S2}
R.A.~Muller et~al.
\newblock {\em Phys. Rev. Lett.}, 27:532, 1971.

\bibitem{PTR}
T.~Haruyama et~al.
\newblock {\em Adv. Cryog. Eng.}, 710:1459, 2004.

\bibitem{yamashita}
M.~Yamashita et~al.
\newblock {\em Nucl. Instrum. Methods Phys. Res. Sect. A}, 535:692, 2004.

\bibitem{ExtractionField}
E.~Aprile et~al.
\newblock {\em IEEE Trans. Nucl. Sci.}, 51:1986, 2004.

\bibitem{MonoTorr}
http://www.puregasproducts.com/ps4.htm.

\bibitem{KNFpump}
http://www.knf.com/pdfs/n143-186dd.pdf.

\bibitem{Kr85abundance_1}
International Atomic~Energy Agency.
\newblock {I}sotopes of {N}oble {G}ases as {T}racers in {E}nvironmental
  {S}tudies.
\newblock {\em IAEA, Vienna, Austria}, 1992.

\bibitem{Kr85abundance_2}
C.Y.~Chen et~al.
\newblock {\em Science}, 286:1139, 1999.

\bibitem{NipponSanso}
http://www.tn-sanso.co.jp/en/.

\bibitem{McCabe}
W.L. McCabe and J.C. Thiele.
\newblock {\em {U}nit {O}perations of {C}hemical {E}ngineering}.
\newblock McGraw-Hill, third edition, 1976.

\bibitem{DistillationColumn}
K.~Abe et~al. (XMASS~Collaboration).
\newblock {\em Astropart. Phys.}, 31:290, 2009.

\bibitem{ROOT}
R.~Brun and F.~Rademakers (ROOT~Development Team).
\newblock {\em Nucl. Instr. Meth. Phys. Res. Sect. A}, 389:81--86, 1997.

\bibitem{g4}
S.~Agostinelli et~al. (GEANT4~Collaboration).
\newblock {\em Nucl. Instrum. Methods Phys. Res. Sect. A}, 506:250--303, 2003.

\bibitem{ScreeningPaper}
E.~Aprile et~al. (XENON100~Collaboration).
\newblock {\em arXiv:1103.5831}, 2011.
\newblock Accepted in Astropart. Phys.

\bibitem{PMTmassModel}
Hamamatsu Photonics, private communication.

\bibitem{cirlex}
http://www.cirlex.com.

\bibitem{RG174cable}
http://www.ctgcables.com/n\_RG174\_cable.htm.

\bibitem{SPEfit1}
L.C.~Alexa et~al.
\newblock {\em Nucl. Instr. Meth. Phys. Res. Sect. A}, 365:299--307, 1995.

\bibitem{SPEfit2}
A.G. Wright.
\newblock {\em Nucl. Instr. Meth. Phys. Res. Sect. A}, 579:967--972, 2007.

\bibitem{HamamatsuHandbook}
{\em Photomultiplier Tubes: Basics and Applications}.
\newblock Hamamatsu Photonics, third edition, 2006.

\bibitem{PMTreflectance}
E.~Shibamura et~al.
\newblock {\em Nucl. Instrum. and Methods in Phys. Res. Sect. A}, 567:192--195,
  2006.

\bibitem{TeflonReflection}
C.~Silva et~al.
\newblock {\em Nuclear Science Symposium Conference Record}, pages 1253--1258,
  2008.
\newblock IEEE.

\bibitem{LogicalSkinSurface}
http://geant4.in2p3.fr/2005/Workshop/ShortCourse/session4/P.Gumplinger.pdf.

\bibitem{Yuan}
Y.~Mei.
\newblock XENON100 internal notes and private communication.

\bibitem{Antonio}
A.J.~Melgarejo Fernandez.
\newblock XENON100 internal notes and private communication.

\bibitem{PatternRecognition}
Ch.M. Bishop.
\newblock {\em Neural Networks for Pattern Recognition}.
\newblock Clarendon Press, Oxford, 1995.

\bibitem{SNNS}
http://www.ra.cs.uni-tuebingen.de/{SNNS}/.

\bibitem{Perceptron}
F.~Rosenblatt.
\newblock {\em The Perceptron - a perceiving and recognizing automaton. Report
  85-460-1}, 1957.

\bibitem{DeltaRule}
D.E. Rumelhart, G.E. Hinton, and R.J. Williams.
\newblock {\em Nature}, 323:533--536, 1986.

\bibitem{PTFEcontraction}
R.K. Kirby.
\newblock {\em Journal of Research of the National Bureau of Standards},
  57:91--94, 1957.

\bibitem{CopperContruction}
http://www.engineeringtoolbox.com/linear-expansion-coefficients-d\_95.html.

\bibitem{NeutronActivationXe10}
K.~Ni et~al.
\newblock {\em Nucl. Instr. Meth. Pys. Res. Sect. A}, 582:569--574, 2007.

\bibitem{Kr83_Yale}
L.W.~Kastens et~al.
\newblock {\em Phys. Rev. C}, 80(045809), 2009.

\bibitem{Kr83_UZH}
A.~Manalaysay et~al.
\newblock {\em Rev. Sci. Instrum}, 81(073303), 2010.

\bibitem{CES_Kubota}
S.~Kubota et~al.
\newblock {\em Phys. Rev. B}, 17:2762, 1978.

\bibitem{CES_Conti}
E.~Conti.
\newblock {\em Phys. Rev. B}, 68(054201), 2003.

\bibitem{CES_Aprile}
E.~Aprile et~al.
\newblock {\em Phys. Rev. B}, 76(014115), 2007.

\bibitem{TeresaInternal}
T.~Marrod\'an Undagoitia.
\newblock XENON100 internal note.

\bibitem{gator}
L.~Baudis et~al.
\newblock {\em arXiv:1103.2125}, 2011.
\newblock Submitted to JINST.

\bibitem{LNGSfacility}
C.~Arpesella et~al.
\newblock {\em Appl. Radiat. Isot.}, 47:991, 1996.

\bibitem{GeMPI}
H.~Neder, G.~Heusser, and M.~Laubenstein.
\newblock {\em Appl. Rad. Isot.}, 53:191, 2000.

\bibitem{inelasticDM1}
D.~Smith and N.~Weiner.
\newblock {\em Phys. Rev. D}, 64(043502), 2001.

\bibitem{inelasticDM2}
S.~Chang, G.D. Kribs, D.~Tucker-Smith, and N.~Weiner.
\newblock {\em Phys. Rev. D}, 79(043513), 2009.

\bibitem{DoubleBetaLimit}
R.~Bernabei et~al. (DAMA~Collaboration).
\newblock {\em Nucl. Phys. B Proc. Suppl.}, 110:88, 2002.

\bibitem{XmassRadon}
Y.~Takeuchi et~al. (XMASS~Collaboration).
\newblock {\em AIP Conference Proceedings}, 785:130--135, 2005.

\bibitem{StatisticsCowan}
G.~Cowan.
\newblock {\em Statistical Data Analysis}.
\newblock Clarendon Press, Oxford, 1998.

\bibitem{KryptonMS}
A.~Dobi et~al.
\newblock {\em arXiv:1103.2714}, 2011.

\bibitem{KryptonATTA}
D.N. McKinsey and C.~Orzel.
\newblock {\em Nucl. Instr. Meth. A}, 545:524--531, 2005.

\bibitem{SteelCosmogenics}
M.~Laubenstein and G.~Heusser.
\newblock {\em Appl. Radiat. Isot.}, 67:750, 2009.

\bibitem{SteelGerda}
W.~Maneschg et~al.
\newblock {\em Nucl. Instr. Meth. Phys. Res. Sect. A}, 593:448--453, 2008.

\bibitem{PRnormalization}
S.~Cebrian~(IDEA Collaboration).
\newblock Upgrades in computational codes for studying cosmogenic activation in
  double beta decay experiments.
\newblock 2006.

\bibitem{activia}
J.J. Back and Y.A. Ramachers.
\newblock {\em Nucl. Instrum. Methods Phys. Res. Sect. A}, 586:286, 2008.

\bibitem{cosmo}
J.~Martoff and P.D. Lewin.
\newblock {\em Comput. Phys. Commun.}, 72:96, 1992.

\bibitem{SilberbergTsao_1}
R.~Silberberg and C.H. Tsao.
\newblock {\em Astrophys. J. Suppl.}, 220:315, 1973.

\bibitem{SilberbergTsao_2}
R.~Silberberg and C.H. Tsao.
\newblock {\em Astrophys. J.}, 501:911, 1998.

\bibitem{CosmogenicProduction_Mei}
D.M. Mei, Z.B. Yin, and S.R. Elliott.
\newblock {\em Astropart. Phys.}, 31:417, 2006.

\bibitem{talys}
A.J. Koning, S.~Hilaire, and M.C. Duijvestijn.
\newblock {\em AIP Conf. Proc.}, 769:1154, 2005.

\bibitem{SourcesOriginal}
W.B.~Wilson et~al.
\newblock {\em {SOURCES-4A}, {T}echnical {R}eport {LA}-13539-{MS}}, 1999.

\bibitem{SourcesModified}
M.~Carson et~al.
\newblock {\em Astropart. Phys.}, 21:667, 2004.

\bibitem{NuclearData}
S.Y.F. Chu, L.P. Ekstroem, and R.B. Firestone.
\newblock The {L}und/{LBNL} {N}uclear {D}ata {S}earch.
\newblock http://www.tn-sanso.co.jp/en/.

\bibitem{G4NDL}
http://geant4.web.cern.ch/geant4/support/datafiles\_origin.shtml.

\bibitem{MeiHime}
D.-M. Mei and A.~Hime.
\newblock {\em Phys. Rev. D}, 73(053004), 2006.

\bibitem{MuonInducedNeutronProduction_1}
V.A. Kudryavtsev, N.J.C. Spooner, and J.E. McMillan.
\newblock {\em Nucl. Instrum. Meth. Phys. Res. Sect. A}, 505:688, 2003.

\bibitem{MuonInducedNeutronProduction_2}
H.M. Araujo, V.A. Kudryavtsev, N.J.C. Spooner, and T.J. Sumner.
\newblock {\em Nucl. Instrum. Meth. Phys. Res. Sect. A}, 545:398, 2005.

\bibitem{LNGSrock}
P.G.~Catalano et~al.
\newblock {\em Mem. Soc. Geol. It.}, 35:647, 1986.

\bibitem{MuonIntensity_MACRO}
M.~Ambrosio et~al. (MACRO~Collaboration).
\newblock {\em Phys. Rev. D}, 52:3793--3802, 1995.

\bibitem{MuonIntensity_LVD}
M.~Aglietta et~al. (LVD~Collaboration).
\newblock {\em Phys. Rev. D}, 58(092005), 1998.

\bibitem{MuonSeasonalModulation}
M.~Selvi et~al. (LVD~Collaboration).
\newblock {\em Proceedings of the 31st ICRC}, pages 1--4, 2009.

\bibitem{MUSIC}
P.~Antonioli, G.~Ghetti, V.A. Kudryavtsev, and G.~Sartorelli.
\newblock {\em Astropart. Phys.}, 7:357--368, 1997.

\bibitem{MUSICandMUSUN}
V.~Kudryavtsev.
\newblock {\em Comp. Phys. Comm.}, 180:339, 2009.

\bibitem{MuonRatio}
P.~Adamson et~al. (MINOS~Collaboration).
\newblock {\em Phys. Rev. D}, 76(052003), 2007.

\bibitem{G4_PhysicsList}
http://geant4.web.cern.ch/geant4/support/proc\_mod\_catalog/physics\_lists/referencepl.shtml.

\bibitem{QGSP}
http://geant4.web.cern.ch/geant4/support/proc\_mod\_catalog/physics\_lists/hadronic/qgsp.html.

\bibitem{G4MuNuclInteraction}
A.G.~Bogdanov et~al.
\newblock {\em IEEE Trans. Nucl. Sc.}, 53:513, 2006.

\bibitem{MuonNeutronProd_NA55}
M.G.~Marino et~al.
\newblock {\em Nucl. Instr. Meth. Phys. Res. Sect. A}, 582:611--620, 2007.

\bibitem{MuonNeutronProd_ZeplinAraujo}
E.~Araujo et~al. (ZEPLIN-II~Collaboration).
\newblock {\em Astropart. Phys.}, 29:471--481, 2008.

\bibitem{MuonNeutronProd_Zeplin}
A.~Lindote, H.M. Araujo, V.A. Kudryavtsev, and M.~Robinson.
\newblock {\em Astropart. Phys.}, 31:366--375, 2009.

\bibitem{NR_Zeplin}
G.~Alner et~al. (ZEPLIN-II~Collaboration).
\newblock {\em Astropart. Phys.}, 28:287--302, 2007.

\bibitem{CESshutt}
T.~Shutt, C.E. Dahl, J.~Kwong, A.~Bolozdynya, and P.~Brusov.
\newblock {\em Nucl. Instr. Meth. Phys. Res. Sect. A}, 579:451--453, 2007.

\bibitem{LeffPlante}
G.~Plante et~al.
\newblock {\em arXiv:1104.2587}, 2010.

\bibitem{LeffSorensen}
P.~Sorensen et~al. (XENON10~Collaboration).
\newblock {\em Nucl. Instrum. Meth. Phys. Res. Sect. A}, 601:339--346, 2009.

\bibitem{LeffZeplin}
V.N.~Lebedenko et~al. (ZEPLIN-III~Collaboration).
\newblock {\em Phys. Rev. D}, 80(88), 2009.

\bibitem{LeffZeplinHorn}
M.~Horn et~al. (ZEPLIN-III~Collaboration).
\newblock {\em arXiv:1106.0694}, 2011.

\bibitem{LeffArneodo}
F.~Arneodo et~al.
\newblock {\em Nucl. Instr. Meth. Phys. Res. Sect. A}, 449:147, 2000.

\bibitem{LeffBernabei}
R.~Bernabei et~al.
\newblock {\em Eur. Phys. J. direct C}, 11:1, 2001.

\bibitem{LeffAprile2005}
E.~Aprile et~al.
\newblock {\em Phys. Rev. D}, 72(072006), 2005.

\bibitem{LeffChepel}
V.~Chepel et~al.
\newblock {\em Astropart. Phys.}, 26:58, 2006.

\bibitem{LeffAprile2009}
E.~Aprile et~al.
\newblock {\em Phys. Rev. C}, 79(045807), 2009.

\bibitem{LeffManzur}
A.~Manzur et~al.
\newblock {\em Phys. Rev. C}, 81(025808), 2010.

\bibitem{FieldQuenchingFactorsAprile}
E.~Aprile et~al.
\newblock {\em Phys. Rev. Lett.}, 97(081302), 2006.

\bibitem{Guillaume}
G.~Plante.
\newblock XENON100 internal note.

\bibitem{Yellin}
S.~Yellin.
\newblock {\em Phys. Rev. D}, 66(032005), 2002.

\bibitem{LewinSmith}
J.D. Lewin and P.F. Smith.
\newblock {\em Astropart. Phys.}, 6:87--112, 1996.

\bibitem{Smith}
M.C.~Smith et~al.
\newblock {\em Mon. Not. R. Astron. Soc.}, 379:755, 2007.

\bibitem{DAMA_LightWIMP}
C.~Savage et~al.
\newblock {\em J. Cosm. Astropart. Phys.}, 0904(010), 2009.

\bibitem{ProfileLikelihood}
E.~Aprile et~al. (XENON10~Collaboration).
\newblock {\em arXiv:1103.0303}, 2011.

\bibitem{xe100-projection}
E.~Aprile and L.~Baudis~(XENON100 Collaboration).
\newblock {\em PoS IDM2008}, (018), 2008.

\bibitem{SolarNeutrinoSpectra}
J.N. Bahcall, M.~Kamionkowski, and A.~Sirlin.
\newblock {\em Phys. Rev. D.}, 51(11):6146--6158, 1995.

\bibitem{SolarNeutrinoFlux}
J.N. Bahcall, A.M. Serenelli, and S.~Basu.
\newblock {\em Astrophys. J.}, 621:85, 2005.

\bibitem{DoubleBetaLimitDAMA}
R.~Bernabei et~al. (DAMA~Collaboration).
\newblock {\em Nucl. Phys. B Proc. Suppl.}, 110:88, 2002.

\end{thebibliography}
