\select@language {british}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Thickness of the 316Ti stainless steel used for different detector components, and their weight}}{14}
\contentsline {table}{\numberline {3.2}{\ignorespaces Materials used in the XENON100 experiment, and their properties used in detector modeling and background predictions\relax }}{22}
\contentsline {table}{\numberline {3.3}{\ignorespaces Components and materials of the XENON100 detector and its shield}}{22}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Mass model of the R8520-06-AL PMT}}{25}
\contentsline {table}{\numberline {4.2}{\ignorespaces Optical parameters for the different materials, used in the Monte Carlo simulations of the light collection with GEANT4.\relax }}{37}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Results of elliptical Gaussian fits describing the S2 vs S1 distribution for $\gamma $-rays with different energies}}{56}
\contentsline {table}{\numberline {6.2}{\ignorespaces Vertical positions for measurements of the energy threshold in the veto volume with a collimated $^{137}$Cs source}}{60}
\contentsline {table}{\numberline {6.3}{\ignorespaces Azimuthal positions for side veto mapping with a collimated $^{137}$Cs source}}{61}
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Radioactive contamination in the materials used to construct the XENON100 detector and shield }}{64}
\contentsline {table}{\numberline {7.2}{\ignorespaces Radioactive contamination measured for the batches of 316Ti stainless steel with different thickness}}{64}
\contentsline {table}{\numberline {7.3}{\ignorespaces Radioactive contamination in the PMMA-PFA fibers}}{64}
\contentsline {table}{\numberline {7.4}{\ignorespaces Predicted background due to natural radioactivity in the detector and shield components without veto coincidence cut}}{68}
\contentsline {table}{\numberline {7.5}{\ignorespaces Predicted background due to natural radioactivity detector and shield components with the veto coincidence cut}}{68}
\contentsline {table}{\numberline {7.6}{\ignorespaces Krypton concentration measured with delayed coincidence analysis.\relax }}{76}
\contentsline {table}{\numberline {7.7}{\ignorespaces Cosmogenic production of radioactive isotopes in 316Ti stainless steel}}{78}
\contentsline {table}{\numberline {7.8}{\ignorespaces Cosmogenic production in the 316Ti stainless steel from the measurements and Monte Carlo simulations}}{78}
\contentsline {table}{\numberline {7.9}{\ignorespaces Cosmogenic activation in the liquid xenon, calculated with different simulation packages}}{80}
\contentsline {table}{\numberline {7.10}{\ignorespaces Summary of the predicted electronic recoil background without veto cut}}{83}
\contentsline {table}{\numberline {7.11}{\ignorespaces Summary of the predicted electronic recoil background with veto coincidence cut}}{83}
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Neutron production rate due to ($\alpha $,n) and spontaneous fission reactions in the XENON100 construction materials, calculated with SOURCES-4A}}{87}
\contentsline {table}{\numberline {8.2}{\ignorespaces Neutron production rate due to ($\alpha $,n) and spontaneous fission reactions in the detector and shield components}}{88}
\contentsline {table}{\numberline {8.3}{\ignorespaces Ratio of single and multiple scatter events in the energy region 8.7$-$32.6~keV$_{\mathrm {nr}}$ for different fiducial volumes}}{89}
\contentsline {table}{\numberline {8.4}{\ignorespaces Predicted background rate of nuclear recoils in the energy range region of interest from neutrons produced in ($\alpha $,n) and spontaneous fission reactions, without veto cut}}{89}
\contentsline {table}{\numberline {8.5}{\ignorespaces Predicted background rate of nuclear recoils in the WIMP-search energy range from neutrons produced in ($\alpha $,n) and spontaneous fission reactions, with veto coincidence cut}}{90}
\contentsline {table}{\numberline {8.6}{\ignorespaces Muon-induced neutron production in the detector and shield components}}{92}
\contentsline {table}{\numberline {8.7}{\ignorespaces Predicted background rate of nuclear recoils in the energy region of interest due to muon-induced neutrons, without veto cut}}{94}
\contentsline {table}{\numberline {8.8}{\ignorespaces Predicted background rate of nuclear recoils in the WIMP-search energy range due to muon-induced neutrons, with veto coincidence cut}}{94}
\contentsline {table}{\numberline {8.9}{\ignorespaces Validation of the simulated energy threshold on the single-to-double scatter ratio for nuclear recoils in $^{241}$Am-Be calibration data}}{97}
\contentsline {table}{\numberline {8.10}{\ignorespaces Nuclear recoil background taking into account energy threshold, predicted for dark matter searches in run07 and run08, }}{97}
\addvspace {10\p@ }
\addvspace {10\p@ }
