\select@language {british}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The rotation curve of galaxy NGC~6503}}{4}
\contentsline {figure}{\numberline {2.2}{\ignorespaces The gravitational lensing effect and the Bullet cluster with two colliding galaxy clusters}}{5}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{5}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{5}
\contentsline {figure}{\numberline {2.3}{\ignorespaces The theoretical predictions for WIMP mass and spin-independent WIMP-nucleon scattering cross section with CMSSM}}{6}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Measurable signals from a WIMP interaction and chart of experiments for direct dark matter detection categorized by measurement technique}}{8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Particle detection principle with a double phase TPC}}{11}
\contentsline {figure}{\numberline {3.2}{\ignorespaces The XENON100 detector with the open shield door, and the water shield}}{13}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{13}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{13}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Schematic view of the XENON100 detector}}{14}
\contentsline {figure}{\numberline {3.4}{\ignorespaces The XENON100 time-projection chamber}}{15}
\contentsline {figure}{\numberline {3.5}{\ignorespaces The schematics of the XENON100 cryogenic system, and the cooling tower with pulse tube refrigerator}}{16}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{16}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{16}
\contentsline {figure}{\numberline {3.6}{\ignorespaces The XENON100 gas purification panel}}{17}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{17}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{17}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Cryogenic distillation column for krypton removal}}{18}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{18}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{18}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Schematics of the XENON100 data acquisition system}}{19}
\contentsline {figure}{\numberline {3.9}{\ignorespaces A waveform of a low energy event in XENON100}}{20}
\contentsline {figure}{\numberline {3.10}{\ignorespaces The GEANT4 model of the XENON100 detector and its shield}}{21}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{21}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{21}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces R8520-06-AL Hamamatsu PMT with the voltage divider network on a {\it Cirlex} base, and its quantum efficiency as a function of the wavelength}}{24}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{24}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{24}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{24}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Front and rear views of the top PMT array}}{25}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{25}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{25}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Bottom PMT array in the target volume}}{25}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{25}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{25}
\contentsline {figure}{\numberline {4.4}{\ignorespaces PMT arrays in the veto volume}}{26}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{26}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{26}
\contentsline {figure}{\numberline {4.5}{\ignorespaces The arrangement of the PMTs within the detector arrays}}{26}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {top}}}{26}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {bottom}}}{26}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Schematic diagram of the PMT test facility}}{27}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Single photoelectron response of the R8520 Hamamatsu phototubes, measured in the room temperature}}{28}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{28}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{28}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Measured PMT gain as a function of the supply voltage and the correlation between single photoelectron resolution and gain}}{28}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{28}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{28}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Correlation between the PMT gain measured at fixed voltage and quantum efficiency provided by the manufacturer, and the PMT test quality factor}}{29}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{29}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{29}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Schematic of the setup for PMT calibration}}{30}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Light level on the top and bottom PMT arrays in the target volume, and a typical waveform of the PMT signal}}{31}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{31}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{31}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Response of a XENON100 PMT to an LED light and a typical dark current spectrum}}{32}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{32}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{32}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Discrimination of the correlated electronic noise}}{33}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{33}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{33}
\contentsline {figure}{\numberline {4.14}{\ignorespaces The equalized gains of the XENON100 PMTs and an example of the long-term stability}}{33}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{33}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{33}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Correlation between sensitivity of the cathode to blue light (SKb) and quantum efficiency (QE) for the XENON100 PMTs}}{34}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{34}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{34}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Quantum efficiency of the XENON100 PMTs}}{35}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Light detected by the PMTs of the top array, measured with an LED and simulated with GEANT4}}{36}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {data}}}{36}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {MC}}}{36}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Normalized light intensity in the measurement and Monte Carlo simulation and measured relative detection efficiency of the top array PMTs}}{36}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{36}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{36}
\contentsline {figure}{\numberline {4.19}{\ignorespaces Detection efficiency for prompt scintillation signal (S1) simulated with GEANT4}}{38}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{38}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{38}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{38}
\contentsline {figure}{\numberline {4.20}{\ignorespaces Relative collection efficiency and asymmetry for S1 signal in Monte Carlo simulation and $^{137}$Cs data}}{38}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{38}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{38}
\contentsline {figure}{\numberline {4.21}{\ignorespaces 3D spatial correction map for S1, obtained for 40~keV $\gamma $-line}}{39}
\contentsline {figure}{\numberline {4.22}{\ignorespaces Top electrode meshes}}{40}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{40}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{40}
\contentsline {figure}{\numberline {4.23}{\ignorespaces Monte Carlo simulation of the proportional scintillation signal (S2)}}{40}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{40}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{40}
\contentsline {figure}{\numberline {4.24}{\ignorespaces Relative collection efficiency for S2 signal in the measured data and Monte Carlo simulations}}{41}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{41}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{41}
\contentsline {figure}{\numberline {4.25}{\ignorespaces Spatial correction maps for S2 detected by the top and bottom PMT arrays}}{41}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {top}}}{41}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {bottom}}}{41}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Architecture of the two-layer perceptron used for the NN reconstruction algorithm in XENON100}}{43}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Simulated light pattern for the top PMT array, with indicated not working channels}}{44}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Reconstruction of the radial positions with the neural network algorithm on Monte Carlo data}}{45}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{45}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{45}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Training of the reconstruction algorithm for the presence of not working channels}}{45}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{45}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{45}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Reconstruction of the event vertex for background and $^{241}$Am-Be data}}{46}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {background}}}{46}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$^{241}$Am-Be}}}{46}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Position reconstruction with the NN, $\chi ^{2}$ and SVM algorithms for $^{60}$Co data, and the simulated distribution}}{47}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{47}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{47}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Lead collimator with a $^{57}$Co source on the top of the cryostat, and the results of the test of radial position reconstruction}}{48}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{48}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{48}
\contentsline {figure}{\numberline {5.8}{\ignorespaces S2 as a function of the TPC radius for the $^{137}$Cs calibration data, and for the $\gamma $-lines in the data acquired with $^{241}$Am-Be source}}{49}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$^{137}$Cs}}}{49}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$^{241}$Am-Be}}}{49}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Deviation of the reconstructed radii for gammas of different energy}}{49}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {40~keV}}}{49}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {80~keV}}}{49}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {164~keV}}}{49}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {236~keV}}}{49}
\contentsline {figure}{\numberline {5.10}{\ignorespaces The $\chi ^{2}$ value for the positions reconstructed with the NN algorithm and Euclidean distance between the points reconstructed with different algorithms for $^{241}$Am-Be calibration data}}{50}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{50}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{50}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Discrimination parameters based on the $\chi ^{2}$ and the Euclidean distance, and an example of light pattern for a multiple scattering event}}{51}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{51}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{51}
\contentsline {figure}{\numberline {5.12}{\ignorespaces The $^{137}$Cs spectrum obtained from Monte Carlo data with different position resolutions, and comparison of the integral rate in the simulation and measured data}}{52}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{52}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{52}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Calibration with an $^{241}$Am-Be source and de-excitation lines from inelastic neutron scattering on Xe and F}}{53}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Macroscopic and microscopic anti-correlation between scintillation light and ionization}}{54}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {`macroscopic' anti-correlation}}}{54}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {`microscopic' anti-correlation}}}{54}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Anti-correlation between prompt (S1) and proportional (S2) scintillation signals for $\gamma $-rays from a $^{137}$Cs source}}{55}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Anti-correlation between prompt and proportional scintillation signals for gammas of different energy}}{56}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {40 and 80 keV}}}{56}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {164 and 236 keV}}}{56}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Simulated and measured energy spectra for $^{137}$Cs in the entire target volume, without and with veto coincidence cut}}{57}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {without veto cut}}}{57}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {with veto concidence cut}}}{57}
\contentsline {figure}{\numberline {6.6}{\ignorespaces The position of the 40~keV line from inelastic neutron scattering on $^{129}$Xe in respect to the electronic recoil band, and the simulated and measured spectra for $^{241}$Am-Be calibration data in the entire target volume}}{57}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{57}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{57}
\contentsline {figure}{\numberline {6.7}{\ignorespaces XENON100 energy resolution as a function of energy, and $^{137}$Cs spectra in different energy scales}}{58}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{58}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{58}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Simulated light yield at zero field in the side veto and top veto volumes}}{60}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {side veto}}}{60}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {top veto}}}{60}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Mapping of the measurement points in the side veto marked on millimeter paper, and measured points above top veto volume}}{60}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {side}}}{60}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {top}}}{60}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Monte Carlo simulation of the collimated $^{137}$Cs source, and the spread of the collimated beam as a function of the penetration depth in liquid xenon}}{61}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{61}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{61}
\contentsline {figure}{\numberline {6.11}{\ignorespaces Detection efficiency in the veto as a function of the deposited energy for different parts of the veto volume}}{61}
\contentsline {figure}{\numberline {6.12}{\ignorespaces Veto regions with different energy threshold on a simulated S1 LCE map, and simulated spatial distribution of events without and with a veto coincidence cut}}{62}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {LCE}}}{62}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {BG, no veto cut}}}{62}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {BG, with veto cut}}}{62}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Energy spectra of the predicted background}}{65}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{65}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{65}
\contentsline {figure}{\numberline {7.2}{\ignorespaces High energy part of the simulated background spectrum, pile-up peaks from $^{208}$Tl decay}}{66}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Spatial distribution of the simulated electronic recoil background from detector and shield materials}}{66}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {without veto cut}}}{66}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {with veto coincidence cut}}}{66}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Predicted background rate from the detector and shield materials in the energy range below 100~keV, as a function of the energy threshold in the active veto}}{67}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{67}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{67}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Contribution to the background from different components and decay chains}}{67}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{67}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{67}
\contentsline {figure}{\numberline {7.6}{\ignorespaces $^{222}$Rn activity measured during 6 weeks of the first science run at the site of the experiment and inside the shield}}{69}
\contentsline {figure}{\numberline {7.7}{\ignorespaces Energy spectrum from 1~Bq/m$^{3}$ of $^{222}$Rn in the shield cavity and predicted rate of single electronic recoils with energy below 100~keV as a function of its concentration}}{70}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{70}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{70}
\contentsline {figure}{\numberline {7.8}{\ignorespaces Parts of the radon and thoron decay chains used for the delayed coincidence analysis}}{71}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {radon decay}}}{71}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {thoron decay}}}{71}
\contentsline {figure}{\numberline {7.9}{\ignorespaces Detection efficiency for $\alpha $-interactions from $^{214}$Po decay}}{71}
\contentsline {figure}{\numberline {7.10}{\ignorespaces Waveforms of $^{214}$Bi-$^{214}$Po candidate events tagged with the delayed coincidence analysis}}{71}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{71}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{71}
\contentsline {figure}{\numberline {7.11}{\ignorespaces Delay time between the tagged $^{214}$Bi and $^{214}$Po decays, and comparison of their simulated and measured energy spectra}}{72}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{72}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{72}
\contentsline {figure}{\numberline {7.12}{\ignorespaces Rate of the $^{214}$Bi-$^{214}$Po decays measured with delayed coincidence analysis in run07 and run08}}{72}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {run07}}}{72}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {run08}}}{72}
\contentsline {figure}{\numberline {7.13}{\ignorespaces Prompt (S1) and proportional (S2) scintillation signals for different types of particles, and an elliptical Gaussian fit to the $^{218}$Po peak}}{73}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{73}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{73}
\contentsline {figure}{\numberline {7.14}{\ignorespaces Measured and simulated energy spectra for $\alpha $-events from $^{222}$Rn decays in the liquid xenon target volume, and comparison of the radon concentration measured with both methods}}{73}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {run07}}}{73}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {run08}}}{73}
\contentsline {figure}{\numberline {7.15}{\ignorespaces Decay channel of $^{85}$Kr used to measure krypton concentration with a delayed coincidence method\relax }}{74}
\contentsline {figure}{\numberline {7.16}{\ignorespaces Expected delay time between coincident $\beta $ and $\gamma $ from $^{85}$Kr decay}}{74}
\contentsline {figure}{\numberline {7.17}{\ignorespaces Waveforms of $^{85}$Kr candidate events tagged with the $\beta $-$\gamma $ delayed coincidence method.\relax }}{75}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{75}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{75}
\contentsline {figure}{\numberline {7.18}{\ignorespaces The S1 spectra of the $\beta $ and $\gamma $ interactions tagged in the data of the first science run and delay time distribution}}{75}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{75}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{75}
\contentsline {figure}{\numberline {7.19}{\ignorespaces Probability function and log-likelihood for $^{85}$Kr candidate events observed in the first science run data}}{76}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{76}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{76}
\contentsline {figure}{\numberline {7.20}{\ignorespaces Predicted rate of single electronic recoils with energy below 100~keV for different fiducial masses, as a function of $^{222}$Rn and $^{\mathrm {nat}}$Kr concentration in the liquid xenon}}{77}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{77}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{77}
\contentsline {figure}{\numberline {7.21}{\ignorespaces Decays of cosmogenic isotopes in the 316Ti stainless steel after activation at sea level and at LNGS altitude, and the energy spectra after cooldown of 500~days}}{79}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{79}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{79}
\contentsline {figure}{\numberline {7.22}{\ignorespaces Predicted energy spectra of the cosmogenic background in the liquid xenon}}{80}
\contentsline {figure}{\numberline {7.23}{\ignorespaces Background spectrum measured in the commissioning run in Fall 2009 and Monte Carlo simulations in the 30~kg fiducial volume without veto cut}}{81}
\contentsline {figure}{\numberline {7.24}{\ignorespaces Low energy region of the measured and simulated background spectra}}{82}
\contentsline {figure}{\numberline {7.25}{\ignorespaces Contribution from various sources to the total background in the 30~kg fiducial volume}}{83}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {no veto cut}}}{83}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {with veto coincidence cut}}}{83}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Neutron production rates in ($\alpha $,n) and spontaneous fission reactions in materials of the XENON100 detector and its shield due to contamination of $^{238}$U, $^{235}$U and $^{232}$Th}}{85}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {316Ti stainless steel}}}{85}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {PTFE}}}{85}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {copper}}}{85}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {lead}}}{85}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {PTFE}}}{85}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {ceramics}}}{85}
\contentsline {figure}{\numberline {8.2}{\ignorespaces Neutron production rates in ($\alpha $,n) and spontaneous fission reactions due to natural radioactivity in the materials of the PMTs and bases for the voltage divider network}}{86}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {stainless steel}}}{86}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$Kovar$ metal}}}{86}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {quartz}}}{86}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {borosilicate glass}}}{86}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {aluminum}}}{86}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {$Cirlex$}}}{86}
\contentsline {figure}{\numberline {8.3}{\ignorespaces Energy spectra of nuclear recoils from neutrons produced in ($\alpha $,n) and spontaneous fission reactions, and efficiency of the veto coincidence cut as a function of the energy deposit in the veto volume}}{88}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{88}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{88}
\contentsline {figure}{\numberline {8.4}{\ignorespaces Spatial distribution of nuclear recoils due to neutrons produced in ($\alpha $,n) and spontaneous fission reactions in the detector and shield components}}{89}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {single scatter events}}}{89}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {multiple scatter events}}}{89}
\contentsline {figure}{\numberline {8.5}{\ignorespaces Contribution from different components to the total background from ($\alpha $,n) and spontaneous fission reactions}}{90}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {62~kg}}}{90}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {30~kg}}}{90}
\contentsline {figure}{\numberline {8.6}{\ignorespaces An example of a muon interaction in the GEANT4 simulation}}{91}
\contentsline {figure}{\numberline {8.7}{\ignorespaces Energy and angular spectra of the muons at LNGS from simulations with MUSIC and MUSUN}}{91}
\contentsline {figure}{\numberline {8.8}{\ignorespaces Spatial distribution of nuclear recoils from muon-induced neutron interactions}}{93}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {single scatter events}}}{93}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {multiple scatter events}}}{93}
\contentsline {figure}{\numberline {8.9}{\ignorespaces Predicted spectra of nuclear recoils due to muon-induced neutrons, and the efficiency of the veto coincidence cut for background reduction as a function of energy}}{93}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{93}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{93}
\contentsline {figure}{\numberline {8.10}{\ignorespaces Effect of the step function energy threshold on the energy spectra and event rate.\relax }}{95}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{95}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{95}
\contentsline {figure}{\numberline {8.11}{\ignorespaces Mean and sigma of the nuclear recoil band, determined on $^{241}$Am-Be neutron calibration data}}{95}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{95}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{95}
\contentsline {figure}{\numberline {8.12}{\ignorespaces Nuclear recoil band from the measurements and Monte Carlo simulation}}{96}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {measured data}}}{96}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Monte Carlo simulation}}}{96}
\contentsline {figure}{\numberline {8.13}{\ignorespaces Acceptance of S2 software threshold cuts as a function of deposited energy}}{96}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{96}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{96}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces All direct measurements of $L_{eff}$ and the parametrization used for analysis of the XENON100 data}}{98}
\contentsline {figure}{\numberline {9.2}{\ignorespaces Electronic recoil and nuclear recoil bands for the analysis of run07 data}}{100}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {electronic recoils}}}{100}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {nuclear recoils}}}{100}
\contentsline {figure}{\numberline {9.3}{\ignorespaces Acceptance of S1 coincidence requirement, and the S2 signal width}}{102}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{102}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{102}
\contentsline {figure}{\numberline {9.4}{\ignorespaces Topology of a `gamma-X' event}}{103}
\contentsline {figure}{\numberline {9.5}{\ignorespaces Acceptance of all data quality cuts, excluding the S2/S1 discrimination, and nuclear recoil acceptance}}{104}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {run07}}}{104}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {run08}}}{104}
\contentsline {figure}{\numberline {9.6}{\ignorespaces Spatial distribution of events observed in the commissioning run (run07 and discrimination parameter log$_{10}$(S2/S1) as a function of the nuclear recoil energy)}}{105}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{105}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{105}
\contentsline {figure}{\numberline {9.7}{\ignorespaces The first XENON100 exclusion limit on the spin-independent elastic scattering WIMP-nucleon cross section}}{105}
\contentsline {figure}{\numberline {9.8}{\ignorespaces Distribution of events in the first science run using all cuts defined before unblinding the data}}{107}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{107}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{107}
\contentsline {figure}{\numberline {9.9}{\ignorespaces Distribution of events in the first science run using all pre- and post-unblinding cuts}}{107}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{107}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{107}
\contentsline {figure}{\numberline {9.10}{\ignorespaces Waveforms of the signal candidate events of the first science run data}}{108}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Event 1: a clear and noise-free S1 signal is detected by PMTs 152 and 172. Electronic noise is present in waveform, but without any impact on the identified S1 signal, since the positions of the peaks are off from the noise frequency.}}}{108}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Event 2: a clear S1 peak is detected simultaneously by 6 PMTs. Electronic noise is not present in the waveform.}}}{108}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Event 3: a clear S1 signal with 16-fold coincidence. Periodic electronic noise is not present in waveform.}}}{108}
\contentsline {figure}{\numberline {9.11}{\ignorespaces Exclusion limit on spin-independent WIMP-nucleon scattering cross-section from the first science run}}{109}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10.1}{\ignorespaces Electronic recoil background of the XENON100 detector, compared to backgrounds measured in other dark matter search experiments}}{111}
\contentsline {figure}{\numberline {10.2}{\ignorespaces Possible design of the XENON1T experiment}}{112}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{112}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{112}
\contentsline {figure}{\numberline {10.3}{\ignorespaces Projected sensitivity of the XENON1T experiment}}{113}
