\relax 
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\newlabel{chZusammenfassung}{{}{ii}}
\newlabel{chAbstract}{{}{iv}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xiv}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chIntroduction}{{1}{1}}
\citation{RotationCurves_Zwicky1,RotationCurves_Zwicky2}
\citation{RotationCurves_Begeman}
\citation{RotationCurves_Begeman}
\citation{VirialMasses}
\citation{RotationCurves_Rubin}
\citation{RotationCurves_Begeman}
\citation{RotationCurves_Begeman}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Particle Dark Matter}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chParticleDarkMatter}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Observational Evidence}{3}}
\newlabel{secObservationalEvidence}{{2.1}{3}}
\newlabel{eqVirialTheorem}{{2.1}{3}}
\newlabel{eqVirialMass}{{2.2}{3}}
\citation{GravitationalLensing_Review}
\citation{GravitationalLensing_Observation}
\citation{GravitationalLensing_XrayPlasma}
\citation{GravitationalLensing_BulletCluster,GravitationalLensing_Abell,GravitationalLensing_MACS1,GravitationalLensing_MACS2}
\citation{GravitationalLensing_BulletCluster}
\citation{NASA}
\citation{NASA}
\citation{WMAP_5year,WMAP_7year}
\citation{DarkEnergy}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The rotation curve of galaxy NGC~6503}}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figRotationCurve}{{2.1}{4}}
\citation{DM_neutrino}
\citation{NeutrinoMass_SuperK,NeutrinoMass_SNO}
\citation{NeutrinoMass_Weinheimer}
\citation{WMAP_5year}
\citation{CPviolation}
\citation{AxionBounds}
\citation{AxionsRosenberg}
\citation{AxionSearches}
\citation{WIMPnucleusScattering1}
\newlabel{figGravitationalLensing_1}{{2.2(a)}{5}}
\newlabel{sub@figGravitationalLensing_1}{{(a)}{5}}
\newlabel{figGravitationalLensing_2}{{2.2(b)}{5}}
\newlabel{sub@figGravitationalLensing_2}{{(b)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The gravitational lensing effect and the Bullet cluster with two colliding galaxy clusters}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}}
\newlabel{figGravitationalLensing}{{2.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Theoretical Predictions}{5}}
\newlabel{secTheoreticalPredictions}{{2.2}{5}}
\citation{LSP}
\citation{MSSM}
\citation{SUGRA}
\citation{LHC,Trotta}
\citation{Marc}
\citation{LHC,Trotta}
\citation{Marc}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The theoretical predictions for WIMP mass and spin-independent WIMP-nucleon scattering cross section with CMSSM}}{6}}
\newlabel{figCMSSMparameterSpace}{{2.3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dark Matter Searches}{6}}
\newlabel{secParticleDMsearches}{{2.3}{6}}
\citation{Colliders_1,Colliders_3}
\citation{Colliders_1}
\citation{Colliders_3}
\citation{BertoneHooper}
\citation{IndirectDetection_gamma}
\citation{Indirectdetection_EGRETexcess}
\citation{IndirectDetection_EGRETinterpretation}
\citation{IndirectDetection_EGRETexplanation}
\citation{IndirectDetection_Fermi}
\citation{IndirectDetection_HESS}
\citation{IndirectDetection_MAGIC}
\citation{IndirectDetection_CTA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Production in Colliders}{7}}
\newlabel{secProductionInColliders}{{2.3.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Indirect Detection}{7}}
\newlabel{secIndirectDetection}{{2.3.2}{7}}
\citation{IndirectDetection_SuperK}
\citation{IndirectDetection_AMANDA}
\citation{IndirectDetection_IceCube}
\citation{IndirectDetection_PAMELA1}
\citation{IndirectDetection_PAMELA2}
\citation{BertoneHooper}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Direct Detection}{8}}
\newlabel{DirectDetection}{{2.3.3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Measurable signals from a WIMP interaction and chart of experiments for direct dark matter detection categorized by measurement technique}}{8}}
\newlabel{figDetectionSignals}{{2.4}{8}}
\citation{EarthVelocitySpergel}
\citation{ModulationSignal}
\citation{FirstLimits_1,FirstLimits_2}
\citation{DiracNeutrino}
\citation{FirstLimits_Cosmions}
\citation{CoGeNT_LightWIMP}
\citation{CoGeNT_modulation}
\citation{Schwetz}
\citation{GERDA}
\citation{MAJORANA}
\citation{DoubleBetaGe76}
\citation{DAMA}
\citation{COUPP}
\citation{PICASSO}
\citation{SIMPLE}
\citation{CRESST}
\citation{CDMS_limit}
\citation{EDELWEISS_limit}
\citation{XMASS}
\citation{WARP}
\citation{ArDM}
\citation{ZEPLIN}
\citation{xe100-instrument,EMBG,xe100-run07,xe100-run08}
\citation{xe10-instrument}
\citation{xe10-independent,xe10-dependent}
\citation{ScintillationProcesses1,ScintillationProcesses2,ScintillationProcesses3}
\citation{SingletTriplet,SingletTriplet_dEdx}
\citation{SingletTriplet}
\citation{XenonPSD}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The XENON100 Detector}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chXe100detector}{{3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Detection Principle}{11}}
\newlabel{secDetectionPrinciple}{{3.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Particle detection principle with a double phase TPC}}{11}}
\newlabel{figDetectionPrinciple}{{3.1}{11}}
\newlabel{eqScint1}{{3.1}{11}}
\newlabel{eqScint2}{{3.2}{11}}
\newlabel{eqScint3}{{3.3}{11}}
\newlabel{eqScint4}{{3.4}{11}}
\newlabel{eqScint5}{{3.5}{11}}
\newlabel{eqScint6}{{3.6}{11}}
\newlabel{eqScint7}{{3.7}{11}}
\citation{S2}
\citation{xe10-independent,xe100-run07}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Detector and Shield Design}{12}}
\newlabel{secDetectorDesign}{{3.2}{12}}
\citation{PTR}
\citation{yamashita}
\citation{xe100-instrument}
\citation{xe100-instrument}
\citation{xe10-instrument}
\newlabel{figXe100shield_1}{{3.2(a)}{13}}
\newlabel{sub@figXe100shield_1}{{(a)}{13}}
\newlabel{figXe100shield_2}{{3.2(b)}{13}}
\newlabel{sub@figXe100shield_2}{{(b)}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The XENON100 detector with the open shield door, and the water shield}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{13}}
\newlabel{figXe100shield}{{3.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Schematic view of the XENON100 detector}}{14}}
\newlabel{figXe100CAD}{{3.3}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Thickness of the 316Ti stainless steel used for different detector components, and their weight}}{14}}
\newlabel{tabStainlessSteel}{{3.1}{14}}
\citation{ExtractionField}
\citation{PTR}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The XENON100 time-projection chamber}}{15}}
\newlabel{figTPC}{{3.4}{15}}
\citation{xe100-instrument}
\citation{xe100-instrument}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Cryogenic System and Gas Purification}{16}}
\newlabel{secGasSystem}{{3.3}{16}}
\newlabel{figCoolingTower_1}{{3.5(a)}{16}}
\newlabel{sub@figCoolingTower_1}{{(a)}{16}}
\newlabel{figCoolingTower_2}{{3.5(b)}{16}}
\newlabel{sub@figCoolingTower_2}{{(b)}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The schematics of the XENON100 cryogenic system, and the cooling tower with pulse tube refrigerator}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{16}}
\newlabel{figCoolingTower}{{3.5}{16}}
\citation{MonoTorr}
\citation{KNFpump}
\citation{xe100-instrument}
\citation{xe100-instrument}
\citation{Kr85abundance_1,Kr85abundance_2}
\citation{xe100-instrument}
\citation{xe100-instrument}
\citation{NipponSanso}
\citation{McCabe}
\newlabel{figPurificationPanel_1}{{3.6(a)}{17}}
\newlabel{sub@figPurificationPanel_1}{{(a)}{17}}
\newlabel{figPurificationPanel_2}{{3.6(b)}{17}}
\newlabel{sub@figPurificationPanel_2}{{(b)}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The XENON100 gas purification panel}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{17}}
\newlabel{figPurificationPanel}{{3.6}{17}}
\citation{DistillationColumn}
\citation{xe100-instrument}
\citation{xe100-instrument}
\citation{xe100-instrument}
\citation{xe100-instrument}
\newlabel{figDistillationColumn_1}{{3.7(a)}{18}}
\newlabel{sub@figDistillationColumn_1}{{(a)}{18}}
\newlabel{figDistillationColumn_2}{{3.7(b)}{18}}
\newlabel{sub@figDistillationColumn_2}{{(b)}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Cryogenic distillation column for krypton removal}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{18}}
\newlabel{figDistillationColumn}{{3.7}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Electronics and Data Acquisition}{18}}
\newlabel{secDAQ}{{3.4}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Schematics of the XENON100 data acquisition system}}{19}}
\newlabel{figDAQ}{{3.8}{19}}
\citation{ROOT}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces A waveform of a low energy event in XENON100}}{20}}
\newlabel{figWaveform}{{3.9}{20}}
\citation{g4}
\citation{EMBG}
\citation{EMBG}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}The GEANT4 Model of the XENON100 Detector}{21}}
\newlabel{secGeant4model}{{3.5}{21}}
\newlabel{figDetectorModel_1}{{3.10(a)}{21}}
\newlabel{sub@figDetectorModel_1}{{(a)}{21}}
\newlabel{figDetectorModel_2}{{3.10(b)}{21}}
\newlabel{sub@figDetectorModel_2}{{(b)}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces The GEANT4 model of the XENON100 detector and its shield}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{21}}
\newlabel{figDetectorModel}{{3.10}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Materials used in the XENON100 experiment, and their properties used in detector modeling and background predictions\relax }}{22}}
\newlabel{tabDetectorMaterials}{{3.2}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Components and materials of the XENON100 detector and its shield}}{22}}
\newlabel{tabDetectorComponents}{{3.3}{22}}
\citation{ScreeningPaper}
\citation{PMTmassModel}
\citation{PMTmassModel}
\citation{PMTmassModel}
\citation{PMTmassModel}
\citation{PMTmassModel}
\citation{cirlex}
\citation{RG174cable}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Light Detection}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chLightDetection}{{4}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Photomultiplier Tubes in the XENON100 experiment}{24}}
\newlabel{secPMT}{{4.1}{24}}
\newlabel{figPMT_1}{{4.1(a)}{24}}
\newlabel{sub@figPMT_1}{{(a)}{24}}
\newlabel{figPMT_2}{{4.1(b)}{24}}
\newlabel{sub@figPMT_2}{{(b)}{24}}
\newlabel{figPMT_3}{{4.1(c)}{24}}
\newlabel{sub@figPMT_3}{{(c)}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces R8520-06-AL Hamamatsu PMT with the voltage divider network on a {\it  Cirlex} base, and its quantum efficiency as a function of the wavelength}}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{24}}
\newlabel{figPMT}{{4.1}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Mass model of the R8520-06-AL PMT}}{25}}
\newlabel{tabPMTmassModel}{{4.1}{25}}
\newlabel{figTopArray_1}{{4.2(a)}{25}}
\newlabel{sub@figTopArray_1}{{(a)}{25}}
\newlabel{figTopArray_2}{{4.2(b)}{25}}
\newlabel{sub@figTopArray_2}{{(b)}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Front and rear views of the top PMT array}}{25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{25}}
\newlabel{figTopArray}{{4.2}{25}}
\newlabel{figBottomArray_1}{{4.3(a)}{25}}
\newlabel{sub@figBottomArray_1}{{(a)}{25}}
\newlabel{figBottomArray_2}{{4.3(b)}{25}}
\newlabel{sub@figBottomArray_2}{{(b)}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Bottom PMT array in the target volume}}{25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{25}}
\newlabel{figBottomArray}{{4.3}{25}}
\newlabel{figVetoArrays_1}{{4.4(a)}{26}}
\newlabel{sub@figVetoArrays_1}{{(a)}{26}}
\newlabel{figVetoArrays_2}{{4.4(b)}{26}}
\newlabel{sub@figVetoArrays_2}{{(b)}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces PMT arrays in the veto volume}}{26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{26}}
\newlabel{figVetoArrays}{{4.4}{26}}
\newlabel{figPMTarrangement_1}{{4.5(a)}{26}}
\newlabel{sub@figPMTarrangement_1}{{(a)}{26}}
\newlabel{figPMTarrangement_2}{{4.5(b)}{26}}
\newlabel{sub@figPMTarrangement_2}{{(b)}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The arrangement of the PMTs within the detector arrays}}{26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {top}}}{26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {bottom}}}{26}}
\newlabel{figPMTarrangement}{{4.5}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}PMT Characterization at Room Temperature}{26}}
\newlabel{PMTtest}{{4.2}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Schematic diagram of the PMT test facility}}{27}}
\newlabel{figPMTtestScheme}{{4.6}{27}}
\newlabel{figPMTtestSER_1}{{4.7(a)}{28}}
\newlabel{sub@figPMTtestSER_1}{{(a)}{28}}
\newlabel{figPMTtestSER_2}{{4.7(b)}{28}}
\newlabel{sub@figPMTtestSER_2}{{(b)}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Single photoelectron response of the R8520 Hamamatsu phototubes, measured in the room temperature}}{28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{28}}
\newlabel{figPMTtestSER}{{4.7}{28}}
\newlabel{figGainVShv_1}{{4.8(a)}{28}}
\newlabel{sub@figGainVShv_1}{{(a)}{28}}
\newlabel{figGainVShv_2}{{4.8(b)}{28}}
\newlabel{sub@figGainVShv_2}{{(b)}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Measured PMT gain as a function of the supply voltage and the correlation between single photoelectron resolution and gain}}{28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{28}}
\newlabel{figGainVShv}{{4.8}{28}}
\newlabel{figPMTtestCorrelation_1}{{4.9(a)}{29}}
\newlabel{sub@figPMTtestCorrelation_1}{{(a)}{29}}
\newlabel{figPMTtestCorrelation_2}{{4.9(b)}{29}}
\newlabel{sub@figPMTtestCorrelation_2}{{(b)}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Correlation between the PMT gain measured at fixed voltage and quantum efficiency provided by the manufacturer, and the PMT test quality factor}}{29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{29}}
\newlabel{figPMTtestCorrelation}{{4.9}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Light Calibration During Detector Operation}{29}}
\newlabel{secGainCalibration}{{4.3}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Schematic of the setup for PMT calibration}}{30}}
\newlabel{figCalibrationSetup}{{4.10}{30}}
\citation{SPEfit1,SPEfit2}
\newlabel{figLightLevel_1}{{4.11(a)}{31}}
\newlabel{sub@figLightLevel_1}{{(a)}{31}}
\newlabel{figLightLevel_2}{{4.11(b)}{31}}
\newlabel{sub@figLightLevel_2}{{(b)}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Light level on the top and bottom PMT arrays in the target volume, and a typical waveform of the PMT signal}}{31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{31}}
\newlabel{figLightLevel}{{4.11}{31}}
\newlabel{ContinuousDistribution}{{4.2}{31}}
\newlabel{GammaFunction}{{4.3}{31}}
\newlabel{figPMTresponse_1}{{4.12(a)}{32}}
\newlabel{sub@figPMTresponse_1}{{(a)}{32}}
\newlabel{figPMTresponse_2}{{4.12(b)}{32}}
\newlabel{sub@figPMTresponse_2}{{(b)}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Response of a XENON100 PMT to an LED light and a typical dark current spectrum}}{32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{32}}
\newlabel{figPMTresponse}{{4.12}{32}}
\newlabel{figNoiseDiscrimination_1}{{4.13(a)}{33}}
\newlabel{sub@figNoiseDiscrimination_1}{{(a)}{33}}
\newlabel{figNoiseDiscrimination_2}{{4.13(b)}{33}}
\newlabel{sub@figNoiseDiscrimination_2}{{(b)}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Discrimination of the correlated electronic noise}}{33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{33}}
\newlabel{figNoiseDiscrimination}{{4.13}{33}}
\newlabel{figGainDistribution_1}{{4.14(a)}{33}}
\newlabel{sub@figGainDistribution_1}{{(a)}{33}}
\newlabel{figGainDistribution_2}{{4.14(b)}{33}}
\newlabel{sub@figGainDistribution_2}{{(b)}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces The equalized gains of the XENON100 PMTs and an example of the long-term stability}}{33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{33}}
\newlabel{figGainDistribution}{{4.14}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Detection Efficiency of the XENON100 PMTs}{33}}
\newlabel{secQE}{{4.4}{33}}
\citation{HamamatsuHandbook}
\citation{PMTmassModel}
\citation{PMTmassModel}
\citation{PMTmassModel}
\newlabel{figSKBvsQE_1}{{4.15(a)}{34}}
\newlabel{sub@figSKBvsQE_1}{{(a)}{34}}
\newlabel{figSKBvsQE_2}{{4.15(b)}{34}}
\newlabel{sub@figSKBvsQE_2}{{(b)}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Correlation between sensitivity of the cathode to blue light (SKb) and quantum efficiency (QE) for the XENON100 PMTs}}{34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{34}}
\newlabel{figSKBvsQE}{{4.15}{34}}
\citation{PMTreflectance}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Quantum efficiency of the XENON100 PMTs}}{35}}
\newlabel{figQEmap}{{4.16}{35}}
\newlabel{figDetectedLight_1}{{4.17(a)}{36}}
\newlabel{sub@figDetectedLight_1}{{(a)}{36}}
\newlabel{figDetectedLight_2}{{4.17(b)}{36}}
\newlabel{sub@figDetectedLight_2}{{(b)}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Light detected by the PMTs of the top array, measured with an LED and simulated with GEANT4}}{36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {data}}}{36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {MC}}}{36}}
\newlabel{figDetectedLight}{{4.17}{36}}
\newlabel{figQEtopArray_1}{{4.18(a)}{36}}
\newlabel{sub@figQEtopArray_1}{{(a)}{36}}
\newlabel{figQEtopArray_2}{{4.18(b)}{36}}
\newlabel{sub@figQEtopArray_2}{{(b)}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Normalized light intensity in the measurement and Monte Carlo simulation and measured relative detection efficiency of the top array PMTs}}{36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{36}}
\newlabel{figQEtopArray}{{4.18}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Studies of the Light Detection Efficiency}{36}}
\newlabel{secLCE}{{4.5}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Light Collection for the Prompt Scintillation Signal (S1)}{36}}
\newlabel{secLCEs1}{{4.5.1}{36}}
\citation{TeflonReflection}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Optical parameters for the different materials, used in the Monte Carlo simulations of the light collection with GEANT4.\relax }}{37}}
\newlabel{tabOpticalParameters}{{4.2}{37}}
\newlabel{figLCEmapsS1_1}{{4.19(a)}{38}}
\newlabel{sub@figLCEmapsS1_1}{{(a)}{38}}
\newlabel{figLCEmapsS1_2}{{4.19(b)}{38}}
\newlabel{sub@figLCEmapsS1_2}{{(b)}{38}}
\newlabel{figLCEmapsS1_3}{{4.19(c)}{38}}
\newlabel{sub@figLCEmapsS1_3}{{(c)}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Detection efficiency for prompt scintillation signal (S1) simulated with GEANT4}}{38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{38}}
\newlabel{figLCEmapsS1}{{4.19}{38}}
\newlabel{figLCEdataMC_1}{{4.20(a)}{38}}
\newlabel{sub@figLCEdataMC_1}{{(a)}{38}}
\newlabel{figLCEdataMC_2}{{4.20(b)}{38}}
\newlabel{sub@figLCEdataMC_2}{{(b)}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Relative collection efficiency and asymmetry for S1 signal in Monte Carlo simulation and $^{137}$Cs data}}{38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{38}}
\newlabel{figLCEdataMC}{{4.20}{38}}
\citation{xe100-instrument}
\citation{xe100-instrument}
\citation{LogicalSkinSurface}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces 3D spatial correction map for S1, obtained for 40~keV $\gamma $-line}}{39}}
\newlabel{figCorrectionMapS1}{{4.21}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Light Collection for Proportional Scintillation Signal (S2)}{39}}
\newlabel{secLCEs2}{{4.5.2}{39}}
\citation{xe100-instrument}
\citation{xe100-instrument}
\newlabel{figAnodeStack_1}{{4.22(a)}{40}}
\newlabel{sub@figAnodeStack_1}{{(a)}{40}}
\newlabel{figAnodeStack_2}{{4.22(b)}{40}}
\newlabel{sub@figAnodeStack_2}{{(b)}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Top electrode meshes}}{40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{40}}
\newlabel{figAnodeStack}{{4.22}{40}}
\newlabel{figMCs2_1}{{4.23(a)}{40}}
\newlabel{sub@figMCs2_1}{{(a)}{40}}
\newlabel{figMCs2_2}{{4.23(b)}{40}}
\newlabel{sub@figMCs2_2}{{(b)}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Monte Carlo simulation of the proportional scintillation signal (S2)}}{40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{40}}
\newlabel{figMCs2}{{4.23}{40}}
\newlabel{figLCEs2_1}{{4.24(a)}{41}}
\newlabel{sub@figLCEs2_1}{{(a)}{41}}
\newlabel{figLCEs2_2}{{4.24(b)}{41}}
\newlabel{sub@figLCEs2_2}{{(b)}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Relative collection efficiency for S2 signal in the measured data and Monte Carlo simulations}}{41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{41}}
\newlabel{figLCEs2}{{4.24}{41}}
\newlabel{figCorrectionMapS2_1}{{4.25(a)}{41}}
\newlabel{sub@figCorrectionMapS2_1}{{(a)}{41}}
\newlabel{figCorrectionMapS2_2}{{4.25(b)}{41}}
\newlabel{sub@figCorrectionMapS2_2}{{(b)}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Spatial correction maps for S2 detected by the top and bottom PMT arrays}}{41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {top}}}{41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {bottom}}}{41}}
\newlabel{figCorrectionMapS2}{{4.25}{41}}
\citation{Yuan}
\citation{Antonio}
\citation{PatternRecognition}
\citation{SNNS}
\citation{Perceptron}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Event Vertex Reconstruction}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chPositionReconstruction}{{5}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Neural Networks Method}{43}}
\newlabel{secNN}{{5.1}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Architecture of the two-layer perceptron used for the NN reconstruction algorithm in XENON100}}{43}}
\newlabel{figNNscheme}{{5.1}{43}}
\citation{DeltaRule}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Simulated light pattern for the top PMT array, with indicated not working channels}}{44}}
\newlabel{figLightPattern}{{5.2}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Study of the Reconstruction Performance with Monte Carlo Simulations}{44}}
\newlabel{secNNmc}{{5.2}{44}}
\newlabel{figNNmcRadii_1}{{5.3(a)}{45}}
\newlabel{sub@figNNmcRadii_1}{{(a)}{45}}
\newlabel{figNNmcRadii_2}{{5.3(b)}{45}}
\newlabel{sub@figNNmcRadii_2}{{(b)}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Reconstruction of the radial positions with the neural network algorithm on Monte Carlo data}}{45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{45}}
\newlabel{figNNmcRadii}{{5.3}{45}}
\newlabel{figDeadChannels_1}{{5.4(a)}{45}}
\newlabel{sub@figDeadChannels_1}{{(a)}{45}}
\newlabel{figDeadChannels_2}{{5.4(b)}{45}}
\newlabel{sub@figDeadChannels_2}{{(b)}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Training of the reconstruction algorithm for the presence of not working channels}}{45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{45}}
\newlabel{figDeadChannels}{{5.4}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Reconstruction of Event Vertex in the Measured Data}{46}}
\newlabel{secNNdata}{{5.3}{46}}
\newlabel{figPosRecAmBeBG_1}{{5.5(a)}{46}}
\newlabel{sub@figPosRecAmBeBG_1}{{(a)}{46}}
\newlabel{figPosRecAmBeBG_2}{{5.5(b)}{46}}
\newlabel{sub@figPosRecAmBeBG_2}{{(b)}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Reconstruction of the event vertex for background and $^{241}$Am-Be data}}{46}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {background}}}{46}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$^{241}$Am-Be}}}{46}}
\newlabel{figPosRecAmBeBG}{{5.5}{46}}
\citation{Yuan}
\citation{Antonio}
\citation{PTFEcontraction}
\citation{CopperContruction}
\newlabel{figPosRecCo60_1}{{5.6(a)}{47}}
\newlabel{sub@figPosRecCo60_1}{{(a)}{47}}
\newlabel{figPosRecCo60_2}{{5.6(b)}{47}}
\newlabel{sub@figPosRecCo60_2}{{(b)}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Position reconstruction with the NN, $\chi ^{2}$ and SVM algorithms for $^{60}$Co data, and the simulated distribution}}{47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{47}}
\newlabel{figPosRecCo60}{{5.6}{47}}
\citation{xe100-instrument}
\citation{xe100-instrument}
\newlabel{figPosRecCollimator_1}{{5.7(a)}{48}}
\newlabel{sub@figPosRecCollimator_1}{{(a)}{48}}
\newlabel{figPosRecCollimator_2}{{5.7(b)}{48}}
\newlabel{sub@figPosRecCollimator_2}{{(b)}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Lead collimator with a $^{57}$Co source on the top of the cryostat, and the results of the test of radial position reconstruction}}{48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{48}}
\newlabel{figPosRecCollimator}{{5.7}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Effects of the PMT Saturation on the Position Reconstruction}{48}}
\newlabel{secPosRecSaturation}{{5.4}{48}}
\newlabel{figS2vsR_1}{{5.8(a)}{49}}
\newlabel{sub@figS2vsR_1}{{(a)}{49}}
\newlabel{figS2vsR_2}{{5.8(b)}{49}}
\newlabel{sub@figS2vsR_2}{{(b)}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces S2 as a function of the TPC radius for the $^{137}$Cs calibration data, and for the $\gamma $-lines in the data acquired with $^{241}$Am-Be source}}{49}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$^{137}$Cs}}}{49}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$^{241}$Am-Be}}}{49}}
\newlabel{figS2vsR}{{5.8}{49}}
\newlabel{figRdeviation_1}{{5.9(a)}{49}}
\newlabel{sub@figRdeviation_1}{{(a)}{49}}
\newlabel{figRdeviation_2}{{5.9(b)}{49}}
\newlabel{sub@figRdeviation_2}{{(b)}{49}}
\newlabel{figRdeviation_3}{{5.9(c)}{49}}
\newlabel{sub@figRdeviation_3}{{(c)}{49}}
\newlabel{figRdeviation_4}{{5.9(d)}{49}}
\newlabel{sub@figRdeviation_4}{{(d)}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Deviation of the reconstructed radii for gammas of different energy}}{49}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {40~keV}}}{49}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {80~keV}}}{49}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {164~keV}}}{49}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {236~keV}}}{49}}
\newlabel{figRdeviation}{{5.9}{49}}
\citation{xe100-run08}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Identification of Multiple Scattering Events }{50}}
\newlabel{secPosRecCuts}{{5.5}{50}}
\newlabel{eqPosRec_1}{{5.3}{50}}
\newlabel{eqPosRec_2}{{5.4}{50}}
\newlabel{figPosRecCuts_1}{{5.10(a)}{50}}
\newlabel{sub@figPosRecCuts_1}{{(a)}{50}}
\newlabel{figPosRecCuts_2}{{5.10(b)}{50}}
\newlabel{sub@figPosRecCuts_2}{{(b)}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces The $\chi ^{2}$ value for the positions reconstructed with the NN algorithm and Euclidean distance between the points reconstructed with different algorithms for $^{241}$Am-Be calibration data}}{50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{50}}
\newlabel{figPosRecCuts}{{5.10}{50}}
\citation{xe100-run08}
\citation{xe100-run08}
\newlabel{figPosRecCutsResults_1}{{5.11(a)}{51}}
\newlabel{sub@figPosRecCutsResults_1}{{(a)}{51}}
\newlabel{figPosRecCutsResults_2}{{5.11(b)}{51}}
\newlabel{sub@figPosRecCutsResults_2}{{(b)}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Discrimination parameters based on the $\chi ^{2}$ and the Euclidean distance, and an example of light pattern for a multiple scattering event}}{51}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{51}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{51}}
\newlabel{figPosRecCutsResults}{{5.11}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Z-position Resolution}{51}}
\newlabel{secPositionResolution}{{5.6}{51}}
\newlabel{figPositionResolution_1}{{5.12(a)}{52}}
\newlabel{sub@figPositionResolution_1}{{(a)}{52}}
\newlabel{figPositionResolution_2}{{5.12(b)}{52}}
\newlabel{sub@figPositionResolution_2}{{(b)}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces The $^{137}$Cs spectrum obtained from Monte Carlo data with different position resolutions, and comparison of the integral rate in the simulation and measured data}}{52}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{52}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{52}}
\newlabel{figPositionResolution}{{5.12}{52}}
\citation{NeutronActivationXe10}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Detector Characterization with Calibration Sources}{53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chDetectorCalibration}{{6}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Calibration with an $^{241}$Am-Be source and de-excitation lines from inelastic neutron scattering on Xe and F}}{53}}
\newlabel{figAmBeLog}{{6.1}{53}}
\citation{Kr83_Yale,Kr83_UZH}
\citation{CES_Kubota}
\citation{CES_Conti,CES_Aprile}
\citation{CES_Conti}
\citation{TeresaInternal}
\citation{CES_Conti}
\citation{TeresaInternal}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Combined Energy Scale}{54}}
\newlabel{secCES}{{6.1}{54}}
\newlabel{figMicroMacro_1}{{6.2(a)}{54}}
\newlabel{sub@figMicroMacro_1}{{(a)}{54}}
\newlabel{figMicroMacro_2}{{6.2(b)}{54}}
\newlabel{sub@figMicroMacro_2}{{(b)}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Macroscopic and microscopic anti-correlation between scintillation light and ionization}}{54}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {`macroscopic' anti-correlation}}}{54}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {`microscopic' anti-correlation}}}{54}}
\newlabel{figMicroMacro}{{6.2}{54}}
\citation{CES_Aprile}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Anti-correlation between prompt (S1) and proportional (S2) scintillation signals for $\gamma $-rays from a $^{137}$Cs source}}{55}}
\newlabel{figCES_S2vsS1_Cs137}{{6.3}{55}}
\newlabel{eqCES}{{6.2}{55}}
\newlabel{eqCES1}{{6.3}{55}}
\newlabel{figCES_S2vsS1_1}{{6.4(a)}{56}}
\newlabel{sub@figCES_S2vsS1_1}{{(a)}{56}}
\newlabel{figCES_S2vsS1_2}{{6.4(b)}{56}}
\newlabel{sub@figCES_S2vsS1_2}{{(b)}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Anti-correlation between prompt and proportional scintillation signals for gammas of different energy}}{56}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {40 and 80 keV}}}{56}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {164 and 236 keV}}}{56}}
\newlabel{figCES_S2vsS1}{{6.4}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Results of elliptical Gaussian fits describing the S2 vs S1 distribution for $\gamma $-rays with different energies}}{56}}
\newlabel{tabCESresults}{{6.1}{56}}
\newlabel{eqCES_Cs}{{6.4}{56}}
\newlabel{figCES_Cs137_1}{{6.5(a)}{57}}
\newlabel{sub@figCES_Cs137_1}{{(a)}{57}}
\newlabel{figCES_Cs137_2}{{6.5(b)}{57}}
\newlabel{sub@figCES_Cs137_2}{{(b)}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Simulated and measured energy spectra for $^{137}$Cs in the entire target volume, without and with veto coincidence cut}}{57}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {without veto cut}}}{57}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {with veto concidence cut}}}{57}}
\newlabel{figCES_Cs137}{{6.5}{57}}
\newlabel{figCES_AmBe_1}{{6.6(a)}{57}}
\newlabel{sub@figCES_AmBe_1}{{(a)}{57}}
\newlabel{figCES_AmBe_2}{{6.6(b)}{57}}
\newlabel{sub@figCES_AmBe_2}{{(b)}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces The position of the 40~keV line from inelastic neutron scattering on $^{129}$Xe in respect to the electronic recoil band, and the simulated and measured spectra for $^{241}$Am-Be calibration data in the entire target volume}}{57}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{57}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{57}}
\newlabel{figCES_AmBe}{{6.6}{57}}
\newlabel{eqCES_AmBe1}{{6.5}{57}}
\newlabel{eqCES_AmBe2}{{6.6}{57}}
\citation{CES_Aprile}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Energy Resolution of the XENON100 Detector}{58}}
\newlabel{secEnergyResolution}{{6.2}{58}}
\newlabel{eqCESresolution}{{6.8}{58}}
\newlabel{figEnergyResolution_1}{{6.7(a)}{58}}
\newlabel{sub@figEnergyResolution_1}{{(a)}{58}}
\newlabel{figEnergyResolution_2}{{6.7(b)}{58}}
\newlabel{sub@figEnergyResolution_2}{{(b)}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces XENON100 energy resolution as a function of energy, and $^{137}$Cs spectra in different energy scales}}{58}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{58}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{58}}
\newlabel{figEnergyResolution}{{6.7}{58}}
\newlabel{eqFitResolution}{{6.10}{59}}
\newlabel{eqResCES}{{6.13}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Veto Efficiency Measurement with a Collimated $^{137}$Cs Source}{59}}
\newlabel{secVetoEfficiencyMeasurement}{{6.3}{59}}
\newlabel{figLCEvetoMC_1}{{6.8(a)}{60}}
\newlabel{sub@figLCEvetoMC_1}{{(a)}{60}}
\newlabel{figLCEvetoMC_2}{{6.8(b)}{60}}
\newlabel{sub@figLCEvetoMC_2}{{(b)}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Simulated light yield at zero field in the side veto and top veto volumes}}{60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {side veto}}}{60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {top veto}}}{60}}
\newlabel{figLCEvetoMC}{{6.8}{60}}
\newlabel{figVetoMapping_1}{{6.9(a)}{60}}
\newlabel{sub@figVetoMapping_1}{{(a)}{60}}
\newlabel{figVetoMapping_2}{{6.9(b)}{60}}
\newlabel{sub@figVetoMapping_2}{{(b)}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Mapping of the measurement points in the side veto marked on millimeter paper, and measured points above top veto volume}}{60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {side}}}{60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {top}}}{60}}
\newlabel{figVetoMapping}{{6.9}{60}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Vertical positions for measurements of the energy threshold in the veto volume with a collimated $^{137}$Cs source}}{60}}
\newlabel{tabVetoCoordinatesVertical}{{6.2}{60}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Azimuthal positions for side veto mapping with a collimated $^{137}$Cs source}}{61}}
\newlabel{tabVetoCoordinatesAzimuthal}{{6.3}{61}}
\newlabel{figCollimatorMC_1}{{6.10(a)}{61}}
\newlabel{sub@figCollimatorMC_1}{{(a)}{61}}
\newlabel{figCollimatorMC_2}{{6.10(b)}{61}}
\newlabel{sub@figCollimatorMC_2}{{(b)}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Monte Carlo simulation of the collimated $^{137}$Cs source, and the spread of the collimated beam as a function of the penetration depth in liquid xenon}}{61}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{61}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{61}}
\newlabel{figCollimatorMC}{{6.10}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Detection efficiency in the veto as a function of the deposited energy for different parts of the veto volume}}{61}}
\newlabel{figPolynomials}{{6.11}{61}}
\newlabel{figAZveto_1}{{6.12(a)}{62}}
\newlabel{sub@figAZveto_1}{{(a)}{62}}
\newlabel{figAZveto_2}{{6.12(b)}{62}}
\newlabel{sub@figAZveto_2}{{(b)}{62}}
\newlabel{figAZveto_3}{{6.12(c)}{62}}
\newlabel{sub@figAZveto_3}{{(c)}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Veto regions with different energy threshold on a simulated S1 LCE map, and simulated spatial distribution of events without and with a veto coincidence cut}}{62}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {LCE}}}{62}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {BG, no veto cut}}}{62}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {BG, with veto cut}}}{62}}
\newlabel{figAZveto}{{6.12}{62}}
\citation{EMBG}
\citation{gator}
\citation{LNGSfacility}
\citation{GeMPI}
\citation{ScreeningPaper}
\citation{ScreeningPaper}
\citation{ScreeningPaper}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Studies of the Electromagnetic Background}{63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chERbackground}{{7}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Radioactive Contamination in the Detector and Shield Components}{63}}
\newlabel{secScreening}{{7.1}{63}}
\citation{ScreeningPaper}
\citation{ScreeningPaper}
\citation{ScreeningPaper}
\citation{ScreeningPaper}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Radioactive contamination in the materials used to construct the XENON100 detector and shield }}{64}}
\newlabel{tabScreeningResults}{{7.1}{64}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Radioactive contamination measured for the batches of 316Ti stainless steel with different thickness}}{64}}
\newlabel{tabStainlessSteelRA}{{7.2}{64}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Radioactive contamination in the PMMA-PFA fibers}}{64}}
\newlabel{tabScreeningFibers}{{7.3}{64}}
\citation{inelasticDM1,inelasticDM2}
\citation{EMBG}
\citation{EMBG}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Background due to Natural Radioactivity in the Detector and Shield Components}{65}}
\newlabel{secDetectorMaterials}{{7.2}{65}}
\newlabel{figSpectraFS_1}{{7.1(a)}{65}}
\newlabel{sub@figSpectraFS_1}{{(a)}{65}}
\newlabel{figSpectraFS_2}{{7.1(b)}{65}}
\newlabel{sub@figSpectraFS_2}{{(b)}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Energy spectra of the predicted background}}{65}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{65}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{65}}
\newlabel{figSpectraFS}{{7.1}{65}}
\citation{xe100-run07}
\citation{xe100-run08}
\citation{EMBG}
\citation{EMBG}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces High energy part of the simulated background spectrum, pile-up peaks from $^{208}$Tl decay}}{66}}
\newlabel{figTl208}{{7.2}{66}}
\newlabel{figPositionDistribution_1}{{7.3(a)}{66}}
\newlabel{sub@figPositionDistribution_1}{{(a)}{66}}
\newlabel{figPositionDistribution_2}{{7.3(b)}{66}}
\newlabel{sub@figPositionDistribution_2}{{(b)}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Spatial distribution of the simulated electronic recoil background from detector and shield materials}}{66}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {without veto cut}}}{66}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {with veto coincidence cut}}}{66}}
\newlabel{figPositionDistribution}{{7.3}{66}}
\citation{EMBG}
\citation{EMBG}
\newlabel{figVetoCuts_1}{{7.4(a)}{67}}
\newlabel{sub@figVetoCuts_1}{{(a)}{67}}
\newlabel{figVetoCuts_2}{{7.4(b)}{67}}
\newlabel{sub@figVetoCuts_2}{{(b)}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Predicted background rate from the detector and shield materials in the energy range below 100~keV, as a function of the energy threshold in the active veto}}{67}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{67}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{67}}
\newlabel{figVetoCuts}{{7.4}{67}}
\newlabel{figSpectraDetectorMaterials_1}{{7.5(a)}{67}}
\newlabel{sub@figSpectraDetectorMaterials_1}{{(a)}{67}}
\newlabel{figSpectraDetectorMaterials_2}{{7.5(b)}{67}}
\newlabel{sub@figSpectraDetectorMaterials_2}{{(b)}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Contribution to the background from different components and decay chains}}{67}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{67}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{67}}
\newlabel{figSpectraDetectorMaterials}{{7.5}{67}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Predicted background due to natural radioactivity in the detector and shield components without veto coincidence cut}}{68}}
\newlabel{tabPredictedGammaPassiveVeto}{{7.4}{68}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Predicted background due to natural radioactivity detector and shield components with the veto coincidence cut}}{68}}
\newlabel{tabPredictedGammaActiveVeto}{{7.5}{68}}
\citation{xe100-run08}
\citation{xe100-run08}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Radon in the Shield Cavity}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces $^{222}$Rn activity measured during 6 weeks of the first science run at the site of the experiment and inside the shield}}{69}}
\newlabel{figRadonA}{{7.6}{69}}
\citation{DoubleBetaLimit}
\newlabel{figRadonB_1}{{7.7(a)}{70}}
\newlabel{sub@figRadonB_1}{{(a)}{70}}
\newlabel{figRadonB_2}{{7.7(b)}{70}}
\newlabel{sub@figRadonB_2}{{(b)}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Energy spectrum from 1~Bq/m$^{3}$ of $^{222}$Rn in the shield cavity and predicted rate of single electronic recoils with energy below 100~keV as a function of its concentration}}{70}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{70}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{70}}
\newlabel{figRadonB}{{7.7}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Intrinsic Radioactivity in Liquid Xenon}{70}}
\newlabel{secIntrinsicRadioactivity}{{7.4}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Measurements of $^{222}$Rn Concentration}{70}}
\newlabel{secDelayedCoincidenceRn222}{{7.4.1}{70}}
\newlabel{figRnDecayChain_1}{{7.8(a)}{71}}
\newlabel{sub@figRnDecayChain_1}{{(a)}{71}}
\newlabel{figRnDecayChain_2}{{7.8(b)}{71}}
\newlabel{sub@figRnDecayChain_2}{{(b)}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Parts of the radon and thoron decay chains used for the delayed coincidence analysis}}{71}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {radon decay}}}{71}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {thoron decay}}}{71}}
\newlabel{figRnDecayChain}{{7.8}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Detection efficiency for $\alpha $-interactions from $^{214}$Po decay}}{71}}
\newlabel{figBiPoDetEff}{{7.9}{71}}
\newlabel{eqDetectionEfficiency}{{7.1}{71}}
\newlabel{figBiPoWF_1}{{7.10(a)}{71}}
\newlabel{sub@figBiPoWF_1}{{(a)}{71}}
\newlabel{figBiPoWF_2}{{7.10(b)}{71}}
\newlabel{sub@figBiPoWF_2}{{(b)}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Waveforms of $^{214}$Bi-$^{214}$Po candidate events tagged with the delayed coincidence analysis}}{71}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{71}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{71}}
\newlabel{figBiPoWF}{{7.10}{71}}
\citation{XmassRadon}
\newlabel{figBiPoSpectra_1}{{7.11(a)}{72}}
\newlabel{sub@figBiPoSpectra_1}{{(a)}{72}}
\newlabel{figBiPoSpectra_2}{{7.11(b)}{72}}
\newlabel{sub@figBiPoSpectra_2}{{(b)}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Delay time between the tagged $^{214}$Bi and $^{214}$Po decays, and comparison of their simulated and measured energy spectra}}{72}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{72}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{72}}
\newlabel{figBiPoSpectra}{{7.11}{72}}
\newlabel{figRateDC_1}{{7.12(a)}{72}}
\newlabel{sub@figRateDC_1}{{(a)}{72}}
\newlabel{figRateDC_2}{{7.12(b)}{72}}
\newlabel{sub@figRateDC_2}{{(b)}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Rate of the $^{214}$Bi-$^{214}$Po decays measured with delayed coincidence analysis in run07 and run08}}{72}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {run07}}}{72}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {run08}}}{72}}
\newlabel{figRateDC}{{7.12}{72}}
\newlabel{figS2S1alpha_1}{{7.13(a)}{73}}
\newlabel{sub@figS2S1alpha_1}{{(a)}{73}}
\newlabel{figS2S1alpha_2}{{7.13(b)}{73}}
\newlabel{sub@figS2S1alpha_2}{{(b)}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Prompt (S1) and proportional (S2) scintillation signals for different types of particles, and an elliptical Gaussian fit to the $^{218}$Po peak}}{73}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{73}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{73}}
\newlabel{figS2S1alpha}{{7.13}{73}}
\newlabel{figCESalpha_1}{{7.14(a)}{73}}
\newlabel{sub@figCESalpha_1}{{(a)}{73}}
\newlabel{figCESalpha_2}{{7.14(b)}{73}}
\newlabel{sub@figCESalpha_2}{{(b)}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Measured and simulated energy spectra for $\alpha $-events from $^{222}$Rn decays in the liquid xenon target volume, and comparison of the radon concentration measured with both methods}}{73}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {run07}}}{73}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {run08}}}{73}}
\newlabel{figCESalpha}{{7.14}{73}}
\citation{Kr85abundance_1,Kr85abundance_2}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Krypton Measurement with Delayed Coincidence Analysis}{74}}
\newlabel{secDelayedCoincidenceKr85}{{7.4.2}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Decay channel of $^{85}$Kr used to measure krypton concentration with a delayed coincidence method\relax }}{74}}
\newlabel{figKr85coincidence}{{7.15}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces Expected delay time between coincident $\beta $ and $\gamma $ from $^{85}$Kr decay}}{74}}
\newlabel{figKrDelayTime}{{7.16}{74}}
\citation{StatisticsCowan}
\citation{KryptonMS}
\citation{KryptonATTA}
\newlabel{figKr85WF_1}{{7.17(a)}{75}}
\newlabel{sub@figKr85WF_1}{{(a)}{75}}
\newlabel{figKr85WF_2}{{7.17(b)}{75}}
\newlabel{sub@figKr85WF_2}{{(b)}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces Waveforms of $^{85}$Kr candidate events tagged with the $\beta $-$\gamma $ delayed coincidence method.\relax }}{75}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{75}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{75}}
\newlabel{figKr85WF}{{7.17}{75}}
\newlabel{figDCrun08_1}{{7.18(a)}{75}}
\newlabel{sub@figDCrun08_1}{{(a)}{75}}
\newlabel{figDCrun08_2}{{7.18(b)}{75}}
\newlabel{sub@figDCrun08_2}{{(b)}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces The S1 spectra of the $\beta $ and $\gamma $ interactions tagged in the data of the first science run and delay time distribution}}{75}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{75}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{75}}
\newlabel{figDCrun08}{{7.18}{75}}
\citation{xe100-run07}
\citation{xe100-run08}
\citation{EMBG}
\citation{EMBG}
\newlabel{figPDF_1}{{7.19(a)}{76}}
\newlabel{sub@figPDF_1}{{(a)}{76}}
\newlabel{figPDF_2}{{7.19(b)}{76}}
\newlabel{sub@figPDF_2}{{(b)}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.19}{\ignorespaces Probability function and log-likelihood for $^{85}$Kr candidate events observed in the first science run data}}{76}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{76}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{76}}
\newlabel{figPDF}{{7.19}{76}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Krypton concentration measured with delayed coincidence analysis.\relax }}{76}}
\newlabel{tabKrypton}{{7.6}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Background from Intrinsic Contaminants}{76}}
\newlabel{secBackgroundIntrinsic}{{7.5}{76}}
\newlabel{figLXeBG_1}{{7.20(a)}{77}}
\newlabel{sub@figLXeBG_1}{{(a)}{77}}
\newlabel{figLXeBG_2}{{7.20(b)}{77}}
\newlabel{sub@figLXeBG_2}{{(b)}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.20}{\ignorespaces Predicted rate of single electronic recoils with energy below 100~keV for different fiducial masses, as a function of $^{222}$Rn and $^{\mathrm  {nat}}$Kr concentration in the liquid xenon}}{77}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{77}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{77}}
\newlabel{figLXeBG}{{7.20}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Cosmogenic Backgrounds}{77}}
\newlabel{secCosmogenicBackgrounds}{{7.6}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Cosmogenic Activation of the Stainless Steel}{77}}
\newlabel{secCosmogenicActivationSteel}{{7.6.1}{77}}
\citation{SteelCosmogenics}
\citation{SteelCosmogenics}
\citation{SteelGerda}
\citation{PRnormalization}
\citation{SteelCosmogenics}
\citation{SteelCosmogenics}
\citation{SteelCosmogenics}
\citation{PRnormalization}
\citation{SteelCosmogenics}
\citation{PRnormalization}
\citation{activia}
\citation{cosmo}
\citation{SilberbergTsao_1,SilberbergTsao_2}
\citation{SteelCosmogenics}
\@writefile{lot}{\contentsline {table}{\numberline {7.7}{\ignorespaces Cosmogenic production of radioactive isotopes in 316Ti stainless steel}}{78}}
\newlabel{tabSteelCosmogenics1}{{7.7}{78}}
\@writefile{lot}{\contentsline {table}{\numberline {7.8}{\ignorespaces Cosmogenic production in the 316Ti stainless steel from the measurements and Monte Carlo simulations}}{78}}
\newlabel{tabSteelCosmogenics2}{{7.8}{78}}
\citation{SteelCosmogenics}
\citation{SteelCosmogenics}
\citation{CosmogenicProduction_Mei}
\citation{CosmogenicProduction_Mei}
\citation{CosmogenicProduction_Mei}
\citation{talys}
\citation{CosmogenicProduction_Mei}
\newlabel{figCosmogenicsSteelDecays_1}{{7.21(a)}{79}}
\newlabel{sub@figCosmogenicsSteelDecays_1}{{(a)}{79}}
\newlabel{figCosmogenicsSteelDecays_2}{{7.21(b)}{79}}
\newlabel{sub@figCosmogenicsSteelDecays_2}{{(b)}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.21}{\ignorespaces Decays of cosmogenic isotopes in the 316Ti stainless steel after activation at sea level and at LNGS altitude, and the energy spectra after cooldown of 500~days}}{79}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{79}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{79}}
\newlabel{figCosmogenicsSteelDecays}{{7.21}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Cosmogenic Activation in the Liquid Xenon}{79}}
\newlabel{secCosmogenicActivationLXe}{{7.6.2}{79}}
\@writefile{lot}{\contentsline {table}{\numberline {7.9}{\ignorespaces Cosmogenic activation in the liquid xenon, calculated with different simulation packages}}{80}}
\newlabel{tabCosmogenicsLXe}{{7.9}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.22}{\ignorespaces Predicted energy spectra of the cosmogenic background in the liquid xenon}}{80}}
\newlabel{figCosmogenicsLXe}{{7.22}{80}}
\citation{xe100-run07}
\citation{DoubleBetaLimit}
\citation{xe100-run07}
\citation{DoubleBetaLimit}
\citation{EMBG}
\citation{EMBG}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Comparison of the Predictions with the Measured Data}{81}}
\newlabel{secDataMCcomparison}{{7.7}{81}}
\newlabel{eqCES_BG}{{7.5}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.23}{\ignorespaces Background spectrum measured in the commissioning run in Fall 2009 and Monte Carlo simulations in the 30~kg fiducial volume without veto cut}}{81}}
\newlabel{figDataMC_FS}{{7.23}{81}}
\citation{DoubleBetaLimit}
\@writefile{lof}{\contentsline {figure}{\numberline {7.24}{\ignorespaces Low energy region of the measured and simulated background spectra}}{82}}
\newlabel{figDataMC_WS}{{7.24}{82}}
\@writefile{lot}{\contentsline {table}{\numberline {7.10}{\ignorespaces Summary of the predicted electronic recoil background without veto cut}}{83}}
\newlabel{tabSummaryElectronRecoilsPassiveVeto}{{7.10}{83}}
\@writefile{lot}{\contentsline {table}{\numberline {7.11}{\ignorespaces Summary of the predicted electronic recoil background with veto coincidence cut}}{83}}
\newlabel{tabSummaryElectronRecoilsActiveVeto}{{7.11}{83}}
\newlabel{figPies_1}{{7.25(a)}{83}}
\newlabel{sub@figPies_1}{{(a)}{83}}
\newlabel{figPies_2}{{7.25(b)}{83}}
\newlabel{sub@figPies_2}{{(b)}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.25}{\ignorespaces Contribution from various sources to the total background in the 30~kg fiducial volume}}{83}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {no veto cut}}}{83}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {with veto coincidence cut}}}{83}}
\newlabel{figPies}{{7.25}{83}}
\citation{SourcesOriginal,SourcesModified}
\citation{NuclearData}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Monte Carlo Studies of the Neutron Background}{84}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chNRbackground}{{8}{84}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Neutron Background due to Natural Radioactivity in the Detector and Shield Components}{84}}
\newlabel{secNRalphaN}{{8.1}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Neutron Production in ($\alpha $,n) and Spontaneous Fission Reactions}{84}}
\newlabel{secNRalphaN_SOURCES}{{8.1.1}{84}}
\newlabel{figAlphaNproduction1Bq_1}{{8.1(a)}{85}}
\newlabel{sub@figAlphaNproduction1Bq_1}{{(a)}{85}}
\newlabel{figAlphaNproduction1Bq_2}{{8.1(b)}{85}}
\newlabel{sub@figAlphaNproduction1Bq_2}{{(b)}{85}}
\newlabel{figAlphaNproduction1Bq_3}{{8.1(c)}{85}}
\newlabel{sub@figAlphaNproduction1Bq_3}{{(c)}{85}}
\newlabel{figAlphaNproduction1Bq_4}{{8.1(d)}{85}}
\newlabel{sub@figAlphaNproduction1Bq_4}{{(d)}{85}}
\newlabel{figAlphaNproduction1Bq_5}{{8.1(e)}{85}}
\newlabel{sub@figAlphaNproduction1Bq_5}{{(e)}{85}}
\newlabel{figAlphaNproduction1Bq_6}{{8.1(f)}{85}}
\newlabel{sub@figAlphaNproduction1Bq_6}{{(f)}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Neutron production rates in ($\alpha $,n) and spontaneous fission reactions in materials of the XENON100 detector and its shield due to contamination of $^{238}$U, $^{235}$U and $^{232}$Th}}{85}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {316Ti stainless steel}}}{85}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {PTFE}}}{85}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {copper}}}{85}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {lead}}}{85}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {PTFE}}}{85}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {ceramics}}}{85}}
\newlabel{figAlphaNproduction1Bq}{{8.1}{85}}
\newlabel{figAlphaNproduction1BqPMT_1}{{8.2(a)}{86}}
\newlabel{sub@figAlphaNproduction1BqPMT_1}{{(a)}{86}}
\newlabel{figAlphaNproduction1BqPMT_2}{{8.2(b)}{86}}
\newlabel{sub@figAlphaNproduction1BqPMT_2}{{(b)}{86}}
\newlabel{figAlphaNproduction1BqPMT_3}{{8.2(c)}{86}}
\newlabel{sub@figAlphaNproduction1BqPMT_3}{{(c)}{86}}
\newlabel{figAlphaNproduction1BqPMT_4}{{8.2(d)}{86}}
\newlabel{sub@figAlphaNproduction1BqPMT_4}{{(d)}{86}}
\newlabel{figAlphaNproduction1BqPMT_5}{{8.2(e)}{86}}
\newlabel{sub@figAlphaNproduction1BqPMT_5}{{(e)}{86}}
\newlabel{figAlphaNproduction1BqPMT_6}{{8.2(f)}{86}}
\newlabel{sub@figAlphaNproduction1BqPMT_6}{{(f)}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Neutron production rates in ($\alpha $,n) and spontaneous fission reactions due to natural radioactivity in the materials of the PMTs and bases for the voltage divider network}}{86}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {stainless steel}}}{86}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$Kovar$ metal}}}{86}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {quartz}}}{86}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {borosilicate glass}}}{86}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {aluminum}}}{86}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$Cirlex$}}}{86}}
\newlabel{figAlphaNproduction1BqPMT}{{8.2}{86}}
\citation{xe100-run07}
\citation{xe100-run07}
\citation{G4NDL}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Neutron production rate due to ($\alpha $,n) and spontaneous fission reactions in the XENON100 construction materials, calculated with SOURCES-4A}}{87}}
\newlabel{tabNeutronProductionMaterials}{{8.1}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Simulation of the Neutron Background with GEANT4}{87}}
\newlabel{secNRalphaN_GEANT4}{{8.1.2}{87}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Neutron production rate due to ($\alpha $,n) and spontaneous fission reactions in the detector and shield components}}{88}}
\newlabel{tabTotalNeutronProductionComponents}{{8.2}{88}}
\newlabel{figAlphaNspectraSM_1}{{8.3(a)}{88}}
\newlabel{sub@figAlphaNspectraSM_1}{{(a)}{88}}
\newlabel{figAlphaNspectraSM_2}{{8.3(b)}{88}}
\newlabel{sub@figAlphaNspectraSM_2}{{(b)}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Energy spectra of nuclear recoils from neutrons produced in ($\alpha $,n) and spontaneous fission reactions, and efficiency of the veto coincidence cut as a function of the energy deposit in the veto volume}}{88}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{88}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{88}}
\newlabel{figAlphaNspectraSM}{{8.3}{88}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Ratio of single and multiple scatter events in the energy region 8.7$-$32.6~keV$_{\mathrm  {nr}}$ for different fiducial volumes}}{89}}
\newlabel{tabAlphaNsmRatio}{{8.3}{89}}
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces Predicted background rate of nuclear recoils in the energy range region of interest from neutrons produced in ($\alpha $,n) and spontaneous fission reactions, without veto cut}}{89}}
\newlabel{tabAlphaNratesPassiveVeto}{{8.4}{89}}
\newlabel{figAlphaNaz_1}{{8.4(a)}{89}}
\newlabel{sub@figAlphaNaz_1}{{(a)}{89}}
\newlabel{figAlphaNaz_2}{{8.4(b)}{89}}
\newlabel{sub@figAlphaNaz_2}{{(b)}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Spatial distribution of nuclear recoils due to neutrons produced in ($\alpha $,n) and spontaneous fission reactions in the detector and shield components}}{89}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {single scatter events}}}{89}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {multiple scatter events}}}{89}}
\newlabel{figAlphaNaz}{{8.4}{89}}
\citation{MeiHime}
\citation{MuonInducedNeutronProduction_1,MuonInducedNeutronProduction_2}
\citation{LNGSrock}
\@writefile{lot}{\contentsline {table}{\numberline {8.5}{\ignorespaces Predicted background rate of nuclear recoils in the WIMP-search energy range from neutrons produced in ($\alpha $,n) and spontaneous fission reactions, with veto coincidence cut}}{90}}
\newlabel{tabAlphaNratesActiveVeto}{{8.5}{90}}
\newlabel{figAlphaNpies_1}{{8.5(a)}{90}}
\newlabel{sub@figAlphaNpies_1}{{(a)}{90}}
\newlabel{figAlphaNpies_2}{{8.5(b)}{90}}
\newlabel{sub@figAlphaNpies_2}{{(b)}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Contribution from different components to the total background from ($\alpha $,n) and spontaneous fission reactions}}{90}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {62~kg}}}{90}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {30~kg}}}{90}}
\newlabel{figAlphaNpies}{{8.5}{90}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Muon-induced Neutron Background}{90}}
\newlabel{secNRmuons}{{8.2}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces An example of a muon interaction in the GEANT4 simulation}}{91}}
\newlabel{figMuonSimulation}{{8.6}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Energy and angular spectra of the muons at LNGS from simulations with MUSIC and MUSUN}}{91}}
\newlabel{figMuonSpectra}{{8.7}{91}}
\citation{MuonIntensity_MACRO}
\citation{MuonIntensity_LVD}
\citation{MuonSeasonalModulation}
\citation{MUSIC}
\citation{MUSICandMUSUN}
\citation{MeiHime}
\citation{MuonIntensity_MACRO}
\citation{MuonRatio}
\citation{G4_PhysicsList}
\citation{QGSP}
\citation{G4MuNuclInteraction}
\citation{MuonNeutronProd_NA55}
\citation{MuonNeutronProd_ZeplinAraujo,MuonNeutronProd_Zeplin}
\@writefile{lot}{\contentsline {table}{\numberline {8.6}{\ignorespaces Muon-induced neutron production in the detector and shield components}}{92}}
\newlabel{tabNeutronProductionMuons}{{8.6}{92}}
\newlabel{figMuonInducedAZ_1}{{8.8(a)}{93}}
\newlabel{sub@figMuonInducedAZ_1}{{(a)}{93}}
\newlabel{figMuonInducedAZ_2}{{8.8(b)}{93}}
\newlabel{sub@figMuonInducedAZ_2}{{(b)}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Spatial distribution of nuclear recoils from muon-induced neutron interactions}}{93}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {single scatter events}}}{93}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {multiple scatter events}}}{93}}
\newlabel{figMuonInducedAZ}{{8.8}{93}}
\newlabel{figMuonInducedBGspectra_1}{{8.9(a)}{93}}
\newlabel{sub@figMuonInducedBGspectra_1}{{(a)}{93}}
\newlabel{figMuonInducedBGspectra_2}{{8.9(b)}{93}}
\newlabel{sub@figMuonInducedBGspectra_2}{{(b)}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Predicted spectra of nuclear recoils due to muon-induced neutrons, and the efficiency of the veto coincidence cut for background reduction as a function of energy}}{93}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{93}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{93}}
\newlabel{figMuonInducedBGspectra}{{8.9}{93}}
\citation{xe100-run07}
\citation{xe100-run08}
\citation{MuonNeutronProd_NA55}
\citation{MuonNeutronProd_ZeplinAraujo,MuonNeutronProd_Zeplin}
\citation{MuonNeutronProd_NA55}
\citation{MuonNeutronProd_ZeplinAraujo,MuonNeutronProd_Zeplin}
\@writefile{lot}{\contentsline {table}{\numberline {8.7}{\ignorespaces Predicted background rate of nuclear recoils in the energy region of interest due to muon-induced neutrons, without veto cut}}{94}}
\newlabel{tabMuonBGrates_1}{{8.7}{94}}
\@writefile{lot}{\contentsline {table}{\numberline {8.8}{\ignorespaces Predicted background rate of nuclear recoils in the WIMP-search energy range due to muon-induced neutrons, with veto coincidence cut}}{94}}
\newlabel{tabMuonBGrates_2}{{8.8}{94}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Simulation of the Energy Threshold}{94}}
\newlabel{secS2threshold}{{8.3}{94}}
\newlabel{figStepFunction_1}{{8.10(a)}{95}}
\newlabel{sub@figStepFunction_1}{{(a)}{95}}
\newlabel{figStepFunction_2}{{8.10(b)}{95}}
\newlabel{sub@figStepFunction_2}{{(b)}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Effect of the step function energy threshold on the energy spectra and event rate.\relax }}{95}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{95}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{95}}
\newlabel{figStepFunction}{{8.10}{95}}
\newlabel{figMeanSigma_1}{{8.11(a)}{95}}
\newlabel{sub@figMeanSigma_1}{{(a)}{95}}
\newlabel{figMeanSigma_2}{{8.11(b)}{95}}
\newlabel{sub@figMeanSigma_2}{{(b)}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Mean and sigma of the nuclear recoil band, determined on $^{241}$Am-Be neutron calibration data}}{95}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{95}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{95}}
\newlabel{figMeanSigma}{{8.11}{95}}
\newlabel{figNRbandDataMC_1}{{8.12(a)}{96}}
\newlabel{sub@figNRbandDataMC_1}{{(a)}{96}}
\newlabel{figNRbandDataMC_2}{{8.12(b)}{96}}
\newlabel{sub@figNRbandDataMC_2}{{(b)}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces Nuclear recoil band from the measurements and Monte Carlo simulation}}{96}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {measured data}}}{96}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Monte Carlo simulation}}}{96}}
\newlabel{figNRbandDataMC}{{8.12}{96}}
\newlabel{figS2efficiency_1}{{8.13(a)}{96}}
\newlabel{sub@figS2efficiency_1}{{(a)}{96}}
\newlabel{figS2efficiency_2}{{8.13(b)}{96}}
\newlabel{sub@figS2efficiency_2}{{(b)}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces Acceptance of S2 software threshold cuts as a function of deposited energy}}{96}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{96}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{96}}
\newlabel{figS2efficiency}{{8.13}{96}}
\citation{xe100-run07}
\citation{xe100-run08}
\citation{xe100-run07}
\citation{xe100-run08}
\citation{xe100-run07}
\citation{xe100-run08}
\@writefile{lot}{\contentsline {table}{\numberline {8.9}{\ignorespaces Validation of the simulated energy threshold on the single-to-double scatter ratio for nuclear recoils in $^{241}$Am-Be calibration data}}{97}}
\newlabel{tabAmBeSM}{{8.9}{97}}
\@writefile{lot}{\contentsline {table}{\numberline {8.10}{\ignorespaces Nuclear recoil background taking into account energy threshold, predicted for dark matter searches in run07 and run08, }}{97}}
\newlabel{tabNRBGtot}{{8.10}{97}}
\citation{xe10-independent,NR_Zeplin}
\citation{CESshutt}
\citation{LeffPlante}
\citation{LeffPlante}
\citation{LeffSorensen,LeffZeplin,LeffZeplinHorn}
\citation{LeffArneodo,LeffBernabei,LeffAprile2005,LeffChepel,LeffAprile2009,LeffManzur,LeffPlante}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Dark Matter Search}{98}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chDarkMatterSearch}{{9}{98}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Nuclear Recoil Equivalent Energy Scale}{98}}
\newlabel{secLeff}{{9.1}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces All direct measurements of $L_{eff}$ and the parametrization used for analysis of the XENON100 data}}{98}}
\newlabel{figLeffRun08}{{9.1}{98}}
\citation{LeffPlante}
\citation{xe100-run07}
\citation{xe100-run08}
\citation{FieldQuenchingFactorsAprile}
\citation{FieldQuenchingFactorsAprile}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Calibration of the Electronic and Nuclear Recoil Bands}{99}}
\newlabel{secBandCalibration}{{9.2}{99}}
\newlabel{figRun07bands_1}{{9.2(a)}{100}}
\newlabel{sub@figRun07bands_1}{{(a)}{100}}
\newlabel{figRun07bands_2}{{9.2(b)}{100}}
\newlabel{sub@figRun07bands_2}{{(b)}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Electronic recoil and nuclear recoil bands for the analysis of run07 data}}{100}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {electronic recoils}}}{100}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {nuclear recoils}}}{100}}
\newlabel{figRun07bands}{{9.2}{100}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Data Quality Cuts and Signal Acceptance}{100}}
\newlabel{secDataQualityCuts}{{9.3}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Basic Data Quality Cuts}{100}}
\newlabel{secBasicCuts}{{9.3.1}{100}}
\citation{Guillaume}
\citation{Guillaume}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Energy Cuts}{101}}
\newlabel{secEnergyCuts}{{9.3.2}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Single Scatter Selection Cuts}{101}}
\newlabel{secSingleScatterSelectionCuts}{{9.3.3}{101}}
\newlabel{figCutCoincidence_1}{{9.3(a)}{102}}
\newlabel{sub@figCutCoincidence_1}{{(a)}{102}}
\newlabel{figCutCoincidence_2}{{9.3(b)}{102}}
\newlabel{sub@figCutCoincidence_2}{{(b)}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Acceptance of S1 coincidence requirement, and the S2 signal width}}{102}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{102}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{102}}
\newlabel{figCutCoincidence}{{9.3}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.4}Consistency Cuts}{102}}
\newlabel{secConsistencyCuts}{{9.3.4}{102}}
\citation{inelasticDM1,inelasticDM2}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Topology of a `gamma-X' event}}{103}}
\newlabel{figGammaXtopology}{{9.4}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.5}Signal Acceptance}{103}}
\newlabel{secSignalAcceptance}{{9.3.5}{103}}
\citation{xe10-independent}
\citation{xe100-run08}
\citation{xe100-run08}
\citation{Yellin}
\citation{CDMS_limit}
\citation{xe100-run07}
\citation{Yellin}
\citation{CDMS_limit}
\citation{xe100-run07}
\newlabel{figCutsAcceptance_1}{{9.5(a)}{104}}
\newlabel{sub@figCutsAcceptance_1}{{(a)}{104}}
\newlabel{figCutsAcceptance_2}{{9.5(b)}{104}}
\newlabel{sub@figCutsAcceptance_2}{{(b)}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Acceptance of all data quality cuts, excluding the S2/S1 discrimination, and nuclear recoil acceptance}}{104}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {run07}}}{104}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {run08}}}{104}}
\newlabel{figCutsAcceptance}{{9.5}{104}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}First Dark Matter Results from the Commissioning Run}{104}}
\newlabel{secRun07}{{9.4}{104}}
\citation{LewinSmith,Smith}
\citation{CDMS_limit}
\citation{DAMA_LightWIMP}
\citation{CoGeNT_LightWIMP,CoGeNT_modulation}
\newlabel{figRun07log10_1}{{9.6(a)}{105}}
\newlabel{sub@figRun07log10_1}{{(a)}{105}}
\newlabel{figRun07log10_2}{{9.6(b)}{105}}
\newlabel{sub@figRun07log10_2}{{(b)}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Spatial distribution of events observed in the commissioning run (run07 and discrimination parameter log$_{10}$(S2/S1) as a function of the nuclear recoil energy)}}{105}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{105}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{105}}
\newlabel{figRun07log10}{{9.6}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces The first XENON100 exclusion limit on the spin-independent elastic scattering WIMP-nucleon cross section}}{105}}
\newlabel{figRun07limit}{{9.7}{105}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Analysis of the First Science Run}{106}}
\newlabel{secRun08}{{9.5}{106}}
\citation{xe100-run08}
\citation{xe100-run08}
\citation{xe100-run08}
\citation{xe100-run08}
\newlabel{figRun08log10noise_1}{{9.8(a)}{107}}
\newlabel{sub@figRun08log10noise_1}{{(a)}{107}}
\newlabel{figRun08log10noise_2}{{9.8(b)}{107}}
\newlabel{sub@figRun08log10noise_2}{{(b)}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces Distribution of events in the first science run using all cuts defined before unblinding the data}}{107}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{107}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{107}}
\newlabel{figRun08log10noise}{{9.8}{107}}
\newlabel{figRun08log10signal_1}{{9.9(a)}{107}}
\newlabel{sub@figRun08log10signal_1}{{(a)}{107}}
\newlabel{figRun08log10signal_2}{{9.9(b)}{107}}
\newlabel{sub@figRun08log10signal_2}{{(b)}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces Distribution of events in the first science run using all pre- and post-unblinding cuts}}{107}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{107}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{107}}
\newlabel{figRun08log10signal}{{9.9}{107}}
\newlabel{figRun08waveform_1}{{9.10(a)}{108}}
\newlabel{sub@figRun08waveform_1}{{(a)}{108}}
\newlabel{figRun08waveform_2}{{9.10(b)}{108}}
\newlabel{sub@figRun08waveform_2}{{(b)}{108}}
\newlabel{figRun08waveform_3}{{9.10(c)}{108}}
\newlabel{sub@figRun08waveform_3}{{(c)}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces Waveforms of the signal candidate events of the first science run data}}{108}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Event 1: a clear and noise-free S1 signal is detected by PMTs 152 and 172. Electronic noise is present in waveform, but without any impact on the identified S1 signal, since the positions of the peaks are off from the noise frequency.}}}{108}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Event 2: a clear S1 peak is detected simultaneously by 6 PMTs. Electronic noise is not present in the waveform.}}}{108}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Event 3: a clear S1 signal with 16-fold coincidence. Periodic electronic noise is not present in waveform.}}}{108}}
\newlabel{figRun08waveform}{{9.10}{108}}
\citation{ProfileLikelihood}
\citation{CDMS_limit}
\citation{EDELWEISS_limit}
\citation{LHC}
\citation{xe100-run08}
\citation{ProfileLikelihood}
\citation{CDMS_limit}
\citation{EDELWEISS_limit}
\citation{LHC}
\citation{xe100-run08}
\citation{ProfileLikelihood}
\citation{LewinSmith,Smith}
\citation{Yellin}
\citation{LHC}
\citation{DAMA_LightWIMP}
\citation{CoGeNT_LightWIMP,CoGeNT_modulation}
\@writefile{lof}{\contentsline {figure}{\numberline {9.11}{\ignorespaces Exclusion limit on spin-independent WIMP-nucleon scattering cross-section from the first science run}}{109}}
\newlabel{figRun08limit}{{9.11}{109}}
\citation{xe100-run08}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusions}{111}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chConclusions}{{10}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Electronic recoil background of the XENON100 detector, compared to backgrounds measured in other dark matter search experiments}}{111}}
\newlabel{figXe100_BGcomparison}{{10.1}{111}}
\citation{EMBG}
\citation{xe100-run07}
\citation{CDMS_limit}
\citation{xe100-run08}
\citation{LHC}
\citation{DAMA_LightWIMP}
\citation{CoGeNT_LightWIMP}
\citation{xe100-projection}
\newlabel{figXe1T_1}{{10.2(a)}{112}}
\newlabel{sub@figXe1T_1}{{(a)}{112}}
\newlabel{figXe1_2}{{10.2(b)}{112}}
\newlabel{sub@figXe1_2}{{(b)}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Possible design of the XENON1T experiment}}{112}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{112}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{112}}
\newlabel{figXe1T}{{10.2}{112}}
\citation{SolarNeutrinoSpectra}
\citation{SolarNeutrinoFlux}
\citation{DoubleBetaLimitDAMA}
\citation{SolarNeutrinoSpectra}
\citation{SolarNeutrinoFlux}
\citation{DoubleBetaLimitDAMA}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Projected sensitivity of the XENON1T experiment}}{113}}
\newlabel{figXe1Tsensitivity}{{10.3}{113}}
\bibstyle{unsrt}
\bibdata{Bibliography}
\bibcite{RotationCurves_Zwicky1}{{1}{}{{}}{{}}}
\bibcite{RotationCurves_Zwicky2}{{2}{}{{}}{{}}}
\bibcite{RotationCurves_Begeman}{{3}{}{{}}{{}}}
\bibcite{VirialMasses}{{4}{}{{}}{{}}}
\bibcite{RotationCurves_Rubin}{{5}{}{{}}{{}}}
\bibcite{GravitationalLensing_Review}{{6}{}{{}}{{}}}
\bibcite{GravitationalLensing_Observation}{{7}{}{{}}{{}}}
\bibcite{GravitationalLensing_XrayPlasma}{{8}{}{{}}{{}}}
\bibcite{GravitationalLensing_BulletCluster}{{9}{}{{}}{{}}}
\bibcite{GravitationalLensing_Abell}{{10}{}{{}}{{}}}
\bibcite{GravitationalLensing_MACS1}{{11}{}{{}}{{}}}
\bibcite{GravitationalLensing_MACS2}{{12}{}{{}}{{}}}
\bibcite{NASA}{{13}{}{{}}{{}}}
\bibcite{WMAP_5year}{{14}{}{{}}{{}}}
\bibcite{WMAP_7year}{{15}{}{{}}{{}}}
\bibcite{DarkEnergy}{{16}{}{{}}{{}}}
\bibcite{DM_neutrino}{{17}{}{{}}{{}}}
\bibcite{NeutrinoMass_SuperK}{{18}{}{{}}{{}}}
\bibcite{NeutrinoMass_SNO}{{19}{}{{}}{{}}}
\bibcite{NeutrinoMass_Weinheimer}{{20}{}{{}}{{}}}
\bibcite{CPviolation}{{21}{}{{}}{{}}}
\bibcite{AxionBounds}{{22}{}{{}}{{}}}
\bibcite{AxionsRosenberg}{{23}{}{{}}{{}}}
\bibcite{AxionSearches}{{24}{}{{}}{{}}}
\bibcite{WIMPnucleusScattering1}{{25}{}{{}}{{}}}
\bibcite{LSP}{{26}{}{{}}{{}}}
\bibcite{MSSM}{{27}{}{{}}{{}}}
\bibcite{SUGRA}{{28}{}{{}}{{}}}
\bibcite{LHC}{{29}{}{{}}{{}}}
\bibcite{Trotta}{{30}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{115}}
\bibcite{Marc}{{31}{}{{}}{{}}}
\bibcite{Colliders_1}{{32}{}{{}}{{}}}
\bibcite{Colliders_3}{{33}{}{{}}{{}}}
\bibcite{BertoneHooper}{{34}{}{{}}{{}}}
\bibcite{IndirectDetection_gamma}{{35}{}{{}}{{}}}
\bibcite{Indirectdetection_EGRETexcess}{{36}{}{{}}{{}}}
\bibcite{IndirectDetection_EGRETinterpretation}{{37}{}{{}}{{}}}
\bibcite{IndirectDetection_EGRETexplanation}{{38}{}{{}}{{}}}
\bibcite{IndirectDetection_Fermi}{{39}{}{{}}{{}}}
\bibcite{IndirectDetection_HESS}{{40}{}{{}}{{}}}
\bibcite{IndirectDetection_MAGIC}{{41}{}{{}}{{}}}
\bibcite{IndirectDetection_CTA}{{42}{}{{}}{{}}}
\bibcite{IndirectDetection_SuperK}{{43}{}{{}}{{}}}
\bibcite{IndirectDetection_AMANDA}{{44}{}{{}}{{}}}
\bibcite{IndirectDetection_IceCube}{{45}{}{{}}{{}}}
\bibcite{IndirectDetection_PAMELA1}{{46}{}{{}}{{}}}
\bibcite{IndirectDetection_PAMELA2}{{47}{}{{}}{{}}}
\bibcite{EarthVelocitySpergel}{{48}{}{{}}{{}}}
\bibcite{ModulationSignal}{{49}{}{{}}{{}}}
\bibcite{FirstLimits_1}{{50}{}{{}}{{}}}
\bibcite{FirstLimits_2}{{51}{}{{}}{{}}}
\bibcite{DiracNeutrino}{{52}{}{{}}{{}}}
\bibcite{FirstLimits_Cosmions}{{53}{}{{}}{{}}}
\bibcite{CoGeNT_LightWIMP}{{54}{}{{}}{{}}}
\bibcite{CoGeNT_modulation}{{55}{}{{}}{{}}}
\bibcite{Schwetz}{{56}{}{{}}{{}}}
\bibcite{GERDA}{{57}{}{{}}{{}}}
\bibcite{MAJORANA}{{58}{}{{}}{{}}}
\bibcite{DoubleBetaGe76}{{59}{}{{}}{{}}}
\bibcite{DAMA}{{60}{}{{}}{{}}}
\bibcite{COUPP}{{61}{}{{}}{{}}}
\bibcite{PICASSO}{{62}{}{{}}{{}}}
\bibcite{SIMPLE}{{63}{}{{}}{{}}}
\bibcite{CRESST}{{64}{}{{}}{{}}}
\bibcite{CDMS_limit}{{65}{}{{}}{{}}}
\bibcite{EDELWEISS_limit}{{66}{}{{}}{{}}}
\bibcite{XMASS}{{67}{}{{}}{{}}}
\bibcite{WARP}{{68}{}{{}}{{}}}
\bibcite{ArDM}{{69}{}{{}}{{}}}
\bibcite{ZEPLIN}{{70}{}{{}}{{}}}
\bibcite{xe100-instrument}{{71}{}{{}}{{}}}
\bibcite{EMBG}{{72}{}{{}}{{}}}
\bibcite{xe100-run07}{{73}{}{{}}{{}}}
\bibcite{xe100-run08}{{74}{}{{}}{{}}}
\bibcite{xe10-instrument}{{75}{}{{}}{{}}}
\bibcite{xe10-independent}{{76}{}{{}}{{}}}
\bibcite{xe10-dependent}{{77}{}{{}}{{}}}
\bibcite{ScintillationProcesses1}{{78}{}{{}}{{}}}
\bibcite{ScintillationProcesses2}{{79}{}{{}}{{}}}
\bibcite{ScintillationProcesses3}{{80}{}{{}}{{}}}
\bibcite{SingletTriplet}{{81}{}{{}}{{}}}
\bibcite{SingletTriplet_dEdx}{{82}{}{{}}{{}}}
\bibcite{XenonPSD}{{83}{}{{}}{{}}}
\bibcite{S2}{{84}{}{{}}{{}}}
\bibcite{PTR}{{85}{}{{}}{{}}}
\bibcite{yamashita}{{86}{}{{}}{{}}}
\bibcite{ExtractionField}{{87}{}{{}}{{}}}
\bibcite{MonoTorr}{{88}{}{{}}{{}}}
\bibcite{KNFpump}{{89}{}{{}}{{}}}
\bibcite{Kr85abundance_1}{{90}{}{{}}{{}}}
\bibcite{Kr85abundance_2}{{91}{}{{}}{{}}}
\bibcite{NipponSanso}{{92}{}{{}}{{}}}
\bibcite{McCabe}{{93}{}{{}}{{}}}
\bibcite{DistillationColumn}{{94}{}{{}}{{}}}
\bibcite{ROOT}{{95}{}{{}}{{}}}
\bibcite{g4}{{96}{}{{}}{{}}}
\bibcite{ScreeningPaper}{{97}{}{{}}{{}}}
\bibcite{PMTmassModel}{{98}{}{{}}{{}}}
\bibcite{cirlex}{{99}{}{{}}{{}}}
\bibcite{RG174cable}{{100}{}{{}}{{}}}
\bibcite{SPEfit1}{{101}{}{{}}{{}}}
\bibcite{SPEfit2}{{102}{}{{}}{{}}}
\bibcite{HamamatsuHandbook}{{103}{}{{}}{{}}}
\bibcite{PMTreflectance}{{104}{}{{}}{{}}}
\bibcite{TeflonReflection}{{105}{}{{}}{{}}}
\bibcite{LogicalSkinSurface}{{106}{}{{}}{{}}}
\bibcite{Yuan}{{107}{}{{}}{{}}}
\bibcite{Antonio}{{108}{}{{}}{{}}}
\bibcite{PatternRecognition}{{109}{}{{}}{{}}}
\bibcite{SNNS}{{110}{}{{}}{{}}}
\bibcite{Perceptron}{{111}{}{{}}{{}}}
\bibcite{DeltaRule}{{112}{}{{}}{{}}}
\bibcite{PTFEcontraction}{{113}{}{{}}{{}}}
\bibcite{CopperContruction}{{114}{}{{}}{{}}}
\bibcite{NeutronActivationXe10}{{115}{}{{}}{{}}}
\bibcite{Kr83_Yale}{{116}{}{{}}{{}}}
\bibcite{Kr83_UZH}{{117}{}{{}}{{}}}
\bibcite{CES_Kubota}{{118}{}{{}}{{}}}
\bibcite{CES_Conti}{{119}{}{{}}{{}}}
\bibcite{CES_Aprile}{{120}{}{{}}{{}}}
\bibcite{TeresaInternal}{{121}{}{{}}{{}}}
\bibcite{gator}{{122}{}{{}}{{}}}
\bibcite{LNGSfacility}{{123}{}{{}}{{}}}
\bibcite{GeMPI}{{124}{}{{}}{{}}}
\bibcite{inelasticDM1}{{125}{}{{}}{{}}}
\bibcite{inelasticDM2}{{126}{}{{}}{{}}}
\bibcite{DoubleBetaLimit}{{127}{}{{}}{{}}}
\bibcite{XmassRadon}{{128}{}{{}}{{}}}
\bibcite{StatisticsCowan}{{129}{}{{}}{{}}}
\bibcite{KryptonMS}{{130}{}{{}}{{}}}
\bibcite{KryptonATTA}{{131}{}{{}}{{}}}
\bibcite{SteelCosmogenics}{{132}{}{{}}{{}}}
\bibcite{SteelGerda}{{133}{}{{}}{{}}}
\bibcite{PRnormalization}{{134}{}{{}}{{}}}
\bibcite{activia}{{135}{}{{}}{{}}}
\bibcite{cosmo}{{136}{}{{}}{{}}}
\bibcite{SilberbergTsao_1}{{137}{}{{}}{{}}}
\bibcite{SilberbergTsao_2}{{138}{}{{}}{{}}}
\bibcite{CosmogenicProduction_Mei}{{139}{}{{}}{{}}}
\bibcite{talys}{{140}{}{{}}{{}}}
\bibcite{SourcesOriginal}{{141}{}{{}}{{}}}
\bibcite{SourcesModified}{{142}{}{{}}{{}}}
\bibcite{NuclearData}{{143}{}{{}}{{}}}
\bibcite{G4NDL}{{144}{}{{}}{{}}}
\bibcite{MeiHime}{{145}{}{{}}{{}}}
\bibcite{MuonInducedNeutronProduction_1}{{146}{}{{}}{{}}}
\bibcite{MuonInducedNeutronProduction_2}{{147}{}{{}}{{}}}
\bibcite{LNGSrock}{{148}{}{{}}{{}}}
\bibcite{MuonIntensity_MACRO}{{149}{}{{}}{{}}}
\bibcite{MuonIntensity_LVD}{{150}{}{{}}{{}}}
\bibcite{MuonSeasonalModulation}{{151}{}{{}}{{}}}
\bibcite{MUSIC}{{152}{}{{}}{{}}}
\bibcite{MUSICandMUSUN}{{153}{}{{}}{{}}}
\bibcite{MuonRatio}{{154}{}{{}}{{}}}
\bibcite{G4_PhysicsList}{{155}{}{{}}{{}}}
\bibcite{QGSP}{{156}{}{{}}{{}}}
\bibcite{G4MuNuclInteraction}{{157}{}{{}}{{}}}
\bibcite{MuonNeutronProd_NA55}{{158}{}{{}}{{}}}
\bibcite{MuonNeutronProd_ZeplinAraujo}{{159}{}{{}}{{}}}
\bibcite{MuonNeutronProd_Zeplin}{{160}{}{{}}{{}}}
\bibcite{NR_Zeplin}{{161}{}{{}}{{}}}
\bibcite{CESshutt}{{162}{}{{}}{{}}}
\bibcite{LeffPlante}{{163}{}{{}}{{}}}
\bibcite{LeffSorensen}{{164}{}{{}}{{}}}
\bibcite{LeffZeplin}{{165}{}{{}}{{}}}
\bibcite{LeffZeplinHorn}{{166}{}{{}}{{}}}
\bibcite{LeffArneodo}{{167}{}{{}}{{}}}
\bibcite{LeffBernabei}{{168}{}{{}}{{}}}
\bibcite{LeffAprile2005}{{169}{}{{}}{{}}}
\bibcite{LeffChepel}{{170}{}{{}}{{}}}
\bibcite{LeffAprile2009}{{171}{}{{}}{{}}}
\bibcite{LeffManzur}{{172}{}{{}}{{}}}
\bibcite{FieldQuenchingFactorsAprile}{{173}{}{{}}{{}}}
\bibcite{Guillaume}{{174}{}{{}}{{}}}
\bibcite{Yellin}{{175}{}{{}}{{}}}
\bibcite{LewinSmith}{{176}{}{{}}{{}}}
\bibcite{Smith}{{177}{}{{}}{{}}}
\bibcite{DAMA_LightWIMP}{{178}{}{{}}{{}}}
\bibcite{ProfileLikelihood}{{179}{}{{}}{{}}}
\bibcite{xe100-projection}{{180}{}{{}}{{}}}
\bibcite{SolarNeutrinoSpectra}{{181}{}{{}}{{}}}
\bibcite{SolarNeutrinoFlux}{{182}{}{{}}{{}}}
\bibcite{DoubleBetaLimitDAMA}{{183}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
