This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis_0.5-reprint.aux
The style file: unsrt.bst
Database file #1: Bibliography.bib
Warning--empty title in RotationCurves_Zwicky1
Warning--empty title in RotationCurves_Zwicky2
Warning--empty title in RotationCurves_Begeman
Warning--empty title in VirialMasses
Warning--empty title in RotationCurves_Rubin
Warning--empty title in GravitationalLensing_Review
Warning--empty title in GravitationalLensing_Observation
Warning--empty title in GravitationalLensing_XrayPlasma
Warning--empty title in GravitationalLensing_BulletCluster
Warning--empty title in GravitationalLensing_Abell
Warning--empty title in GravitationalLensing_MACS1
Warning--empty title in GravitationalLensing_MACS2
Warning--empty title in WMAP_5year
Warning--empty title in WMAP_7year
Warning--empty title in DarkEnergy
Warning--empty title in DM_neutrino
Warning--empty title in NeutrinoMass_SuperK
Warning--empty title in NeutrinoMass_SNO
Warning--empty title in NeutrinoMass_Weinheimer
Warning--empty title in CPviolation
Warning--empty title in AxionBounds
Warning--empty title in AxionsRosenberg
Warning--empty title in AxionSearches
Warning--empty title in WIMPnucleusScattering1
Warning--empty title in LSP
Warning--empty title in MSSM
Warning--empty title in SUGRA
Warning--empty title in LHC
Warning--empty title in Trotta
Warning--empty title in Colliders_1
Warning--empty title in Colliders_3
Warning--empty title in BertoneHooper
Warning--empty title in IndirectDetection_gamma
Warning--empty title in Indirectdetection_EGRETexcess
Warning--empty title in IndirectDetection_EGRETinterpretation
Warning--empty title in IndirectDetection_EGRETexplanation
Warning--empty title in IndirectDetection_Fermi
Warning--empty journal in IndirectDetection_Fermi
Warning--empty title in IndirectDetection_HESS
Warning--empty title in IndirectDetection_MAGIC
Warning--empty title in IndirectDetection_CTA
Warning--empty title in IndirectDetection_SuperK
Warning--empty title in IndirectDetection_AMANDA
Warning--empty title in IndirectDetection_IceCube
Warning--empty title in IndirectDetection_PAMELA1
Warning--empty title in IndirectDetection_PAMELA2
Warning--empty title in EarthVelocitySpergel
Warning--empty title in ModulationSignal
Warning--empty title in FirstLimits_1
Warning--empty title in FirstLimits_2
Warning--empty title in DiracNeutrino
Warning--empty title in FirstLimits_Cosmions
Warning--empty title in CoGeNT_LightWIMP
Warning--empty title in CoGeNT_modulation
Warning--empty title in Schwetz
Warning--empty title in GERDA
Warning--empty title in MAJORANA
Warning--empty title in DoubleBetaGe76
Warning--empty title in DAMA
Warning--empty title in COUPP
Warning--empty title in PICASSO
Warning--empty title in SIMPLE
Warning--empty title in CRESST
Warning--empty title in CDMS_limit
Warning--empty title in EDELWEISS_limit
Warning--empty title in XMASS
Warning--empty title in WARP
Warning--empty title in ArDM
Warning--empty title in ZEPLIN
Warning--empty title in EMBG
Warning--empty title in xe100-run07
Warning--empty title in xe100-run08
Warning--empty title in xe10-instrument
Warning--empty title in xe10-independent
Warning--empty title in xe10-dependent
Warning--empty title in ScintillationProcesses1
Warning--empty title in ScintillationProcesses2
Warning--empty title in ScintillationProcesses3
Warning--empty title in SingletTriplet
Warning--empty title in SingletTriplet_dEdx
Warning--empty title in XenonPSD
Warning--empty title in S2
Warning--empty title in PTR
Warning--empty title in yamashita
Warning--empty title in ExtractionField
Warning--empty title in Kr85abundance_2
Warning--empty title in DistillationColumn
Warning--empty title in ROOT
Warning--empty title in g4
Warning--empty title in ScreeningPaper
Warning--empty title in SPEfit1
Warning--empty title in SPEfit2
Warning--empty author and editor in HamamatsuHandbook
Warning--empty title in PMTreflectance
Warning--empty title in TeflonReflection
Warning--empty title in DeltaRule
Warning--empty title in PTFEcontraction
Warning--empty author in CopperContruction
Warning--empty title in CopperContruction
Warning--empty journal in CopperContruction
Warning--empty year in CopperContruction
Warning--empty title in NeutronActivationXe10
Warning--empty title in Kr83_Yale
Warning--empty title in Kr83_UZH
Warning--empty title in CES_Kubota
Warning--empty title in CES_Conti
Warning--empty title in CES_Aprile
Warning--empty title in gator
Warning--empty title in LNGSfacility
Warning--empty title in GeMPI
Warning--empty title in inelasticDM1
Warning--empty title in inelasticDM2
Warning--empty title in DoubleBetaLimit
Warning--empty title in XmassRadon
Warning--empty title in KryptonMS
Warning--empty title in KryptonATTA
Warning--empty title in SteelCosmogenics
Warning--empty title in SteelGerda
Warning--empty journal in PRnormalization
Warning--empty title in activia
Warning--empty title in cosmo
Warning--empty title in SilberbergTsao_1
Warning--empty title in SilberbergTsao_2
Warning--empty title in CosmogenicProduction_Mei
Warning--empty title in talys
Warning--empty title in SourcesModified
Warning--empty title in MeiHime
Warning--empty title in MuonInducedNeutronProduction_1
Warning--empty title in MuonInducedNeutronProduction_2
Warning--empty title in LNGSrock
Warning--empty title in MuonIntensity_MACRO
Warning--empty title in MuonIntensity_LVD
Warning--empty title in MuonSeasonalModulation
Warning--empty title in MUSIC
Warning--empty title in MUSICandMUSUN
Warning--empty title in MuonRatio
Warning--empty title in G4MuNuclInteraction
Warning--empty title in MuonNeutronProd_NA55
Warning--empty title in MuonNeutronProd_ZeplinAraujo
Warning--empty title in MuonNeutronProd_Zeplin
Warning--empty title in NR_Zeplin
Warning--empty title in CESshutt
Warning--empty title in LeffPlante
Warning--empty title in LeffSorensen
Warning--empty title in LeffZeplin
Warning--empty title in LeffZeplinHorn
Warning--empty title in LeffArneodo
Warning--empty title in LeffBernabei
Warning--empty title in LeffAprile2005
Warning--empty title in LeffChepel
Warning--empty title in LeffAprile2009
Warning--empty title in LeffManzur
Warning--empty title in FieldQuenchingFactorsAprile
Warning--empty title in Yellin
Warning--empty title in LewinSmith
Warning--empty title in Smith
Warning--empty title in DAMA_LightWIMP
Warning--empty title in ProfileLikelihood
Warning--empty title in xe100-projection
Warning--there's a number but no volume in xe100-projection
Warning--empty title in SolarNeutrinoSpectra
Warning--empty title in SolarNeutrinoFlux
Warning--empty title in DoubleBetaLimitDAMA
You've used 183 entries,
            1791 wiz_defined-function locations,
            1330 strings with 17178 characters,
and the built_in function-call counts, 30993 in all, are:
= -- 2567
> -- 988
< -- 2
+ -- 436
- -- 253
* -- 2229
:= -- 4893
add.period$ -- 364
call.type$ -- 183
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 346
duplicate$ -- 1540
empty$ -- 3466
format.name$ -- 253
if$ -- 6678
int.to.chr$ -- 0
int.to.str$ -- 183
missing$ -- 165
newline$ -- 733
num.names$ -- 169
pop$ -- 540
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 670
stack$ -- 0
substring$ -- 1855
swap$ -- 198
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 163
while$ -- 336
width$ -- 186
write$ -- 1584
(There were 163 warnings)
