\chapter*{Acknowledgements}
\label{chAcknowledgements}

I would like to thank first my advisor, Prof. Dr. Laura Baudis, who gave me an opportunity to work at the fore-front of the direct dark matter detection field. She has always impressed me with the deep knowledge and experience in all aspects of physics. I am grateful for providing me with the very interesting research topics, and for letting me set my own research goals. Her guidance has been invaluable through the years of my Ph.D. studies. 

A special thanks to Dr. Marc Schumann, who has read the manuscript and gave me valuable comments, and  always treated me as a valuable colleague, and being an example of a good scientist should be. Dr. Aaron Manalaysay has been my friend during all these years, in Aachen and in Z\"{u}rich. May thanks for his important comments on my research and this thesis, and for teaching me to be precise in everything I do, and to speak and write in proper English. 

I am very grateful to Dr. Alfredo Ferella, who became the XENON postdoc in our research group almost the same time as I joined as a Ph.D. student, and met me together with Michael Baudis at the train station when I moved to Aachen. Since then his has been an `older brother' for me, with a warm heart and a cold head. I also want to thank Dr. Roberto Santorelli, from whom I learned a lot about light detection and neural networks, and who showed me that one must live not only with science, but also must enjoy spending time with family and friends. Thanks to Dr. Ethan Brown, with whom we had a lot of great time on the shifts in Gran Sasso, and during his visit to Switzerland.

Thanks to the XENON leader and spokesperson Prof. Dr. Elena Aprile. I appreciate her trust and relying on me for performing numerous tasks important for the experiment. I am also grateful to all colleagues from whom I learned and with whom I shared apartments during my visits to Gran Sasso, Dr. Karl Giboni (he always impressed me with the ability to design detectors using just his imagination and CAD), Dr. Masaki Yamashita (thanks for showing me that some tasks might not be fun, but a difficult job that one has to finish). I want to thank Dr. Marco Selvi and Dr. Rino Persiani. It has been a pleasure to work with them on Monte Carlo simulations, and I learned a lot about muon related physics. Thanks to Guillaume Plante for teaching me proper programming, and sharing the experience with me. Big thanks to Prof. Dr. Kaixuan Ni and Prof. Dr. Uwe Oberlack for pointing me the mistakes, and making me to do a better job.

Many people who contributed to the success XENON experiment, also made contributions to my physics knowledge, and made the working atmosphere very friendly and comfortable. These are Dr. Antonio Melgarejo, Dr. Emilija Pantic, Kyungeun Elizabeth Lim, Antonio `Toninho' Ribeiro (I am sad that he had to leave the collaboration), Dr. Peter Shagin, and Yuan Mei.

It has been a pleasure to be a member of the Z\"urich group. I thank Dr. Teresa Marrodan for the numerous helpful advices and suggestions. With Annika Behrens we found out that all italian roads indeed lead to Rome (sorry for my scary driving). Thanks for taking over the analysis of the light calibrations, which gave me an opportunity to concentrate on other things and to learn something new, and thanks for helping me with the German translation. I want to thank to Dr. Eirini Tziaferi and to Ali Askin, with whom we spend nice times in Switzerland and Italy. I express my gratitude to the other members of the group: Dr. Tobias Bruch, Sebastian Arrenberg, Michal Tarka and Francis Froborg.

I would like to express my gratitude to Dr. Tatiana Razvina, who taught me physics and helped with the studies, and suggested me a way to go, which has changed my life. Many thanks to my music teacher Sergei Rozin, who advised me to stay on this way, and to spend more time on science than music (I hope to equalize this once). I want to thank to Dr. Yuri Razvin, who introduced me into the exciting world of physics, and provided deep insights into lasers and non-linear optics when I was a high school student. I also thank Prof. Dr. Boris Dzhagarov for supporting my decision to study physics at ISEU, and for helping to find a lab at the Academy of Science to do the diploma work. Many thanks to Prof. Dr. Vladimir Chudakov, who has been the scientific advisor during my Ph.D. studies in Minsk, which I decided to cancel. He showed me that one can generate nice ideas even just `by looking at the cracks on the ceiling', and I miss his great stories and infectious laughter. I know it was very hard for him to let me go, but nevertheless he provided a great support.

I am especially grateful to my dear mother. Thank you very much for supporting everything I have been doing, without you I would have never made it. I am very grateful to my cheerful grandma, who always gave me a lot of kindness and advices, and taught me reasonableness and mathematics. The lasting gratitude is to my lovely Rita, who has been a great support during my studies and life in Switzerland. Thank you for the patience and help in difficult moments.
