\section{Calibration with Neutron Activated Xenon}
\label{AmBeCalibration}


\begin{figure}[!h]
\centering
\includegraphics[width=0.7\linewidth]{plots/AmBeCalibration/AmBe_run10_withLabels.png}
\caption{Calibration with an $^{241}$Am-Be source}
\label{figAmBeLog}
\end{figure}


\begin{figure}[!h]
\centering
\includegraphics[width=0.475\linewidth]{plots/AmBeCalibration/AmBe_run0708_dataMC_0-250keV.png}
\caption{Simulated and measured energy spectra for the calibration with inelastic neutron scatters from $^{241}$Am-Be source}
\label{figAmBeSpectra}
\end{figure}
