\section{Cosmogenic Backgrounds}
\label{secCosmogenicBackgrounds}

One potential background source for rare event search experiments is cosmic ray induced activation of raw materials and detector components during production, transportation and storage at sea level. This might lead to radioactivity levels in some materials, which are even higher than the residual contamination from natural radioactivity.

Cosmogenic activation has been studied with Monte Carlo simulations for the 316Ti stainless steel used for the detector construction, and for the xenon target, as they have the largest masses among all detector components. The results have been compared with  published studies, and have been used for the interpretation of the measured background spectrum (see Section~\ref{secDataMCcomparison}).

% The analysis of the signal data has to take into account any long-lived isotopes.
