\chapter{Detector Characterization with Calibration Sources}
\label{chDetectorCalibration}

The calibration of a large-scale liquid xenon detector such as XENON100 is not a trivial task. It has to probe all regions of the detector, as the response can vary significantly within the target volume. 
It also should be performed in the appropriate energy range, ideally where the deposition by a recoiling nuclei produced by WIMP interactions is expected. 
The $^{57}$Co source, usually used as the standard to calibrate the liquid xenon detectors at low $\gamma$-energies, cannot be used for calibration of large-scale detectors such as XENON100 since the attenuation length of 122~keV $\gamma$-rays in liquid xenon is $<$3~mm, therefore, they do not penetrate into the target volume. Instead, the energy deposition is highly localized at the very edge of the liquid xenon veto, which has an average thickness of 4~cm. 
To achieve a more uniform calibration, higher energy sources, such as $^{137}$Cs, $^{60}$Co, and $^{232}$Th, have been used. A dedicated copper pipe winded around the cryostat is used to insert the source into the shield cavity (see Section~\ref{secDetectorDesign}).

\begin{figure}[!b]
\centering
\includegraphics[width=0.7\linewidth]{plots/AmBeCalibration/AmBe_run10_withLabels1.png}
\caption[Calibration with an $^{241}$Am-Be source and de-excitation lines from inelastic neutron scattering on Xe and F]{Calibration with an $^{241}$Am-Be source and de-excitation lines from inelastic neutron scattering on Xe and F.}
\label{figAmBeLog}
\end{figure}

In addition, a calibration has been performed with an $^{241}$Am-Be source, which produces  several lines with lower energies, which are almost uniformly distributed within the target volume (Fig.~\ref{figPosRecAmBeBG}). These lines are shown in Fig.~\ref{figAmBeLog}. At 30.9~keV and 80.2~keV there are de-excitation lines from the first excited states of $^{129}$Xe and $^{131}$Xe isotopes, produced by inelastic nuclear recoils. Their half-lives are 0.97~ns and and 0.48~ns, respectively. In addition, neutrons scatters with high deposited energy produce meta-stable isotopes $^{131\mathrm{m}}$Xe and $^{129\mathrm{m}}$Xe, which de-excite with half-lives of 11.84~days and 8.88~days, and produce lines at 163.9~keV and 236.1~keV. 
In contrast to the XENON10 experiment, where the neutron-activated xenon has been prepared in a separate laboratory and later injected into the detector volume~\cite{NeutronActivationXe10}, the production of the meta-stable isotopes in XENON100 has been performed {\it in-situ}, during the calibration of the nuclear recoil band as described in Section~\ref{secBandCalibration}. 

Inelastic neutron interactions with fluorine in the PTFE walls of the TPC produce $^{19}$F, which de-excites with an emission of 109.9~keV and 197.1~keV lines, with half-lives of  0.6~ns and 89.3~ns. Due to their short mean free path in liquid xenon, these lines can be observed only at the edge of the target volume.

An alternative solution, which eliminates the issues of the uniformity and the energy range, is the calibration with a metastable $^{83\mathrm{m}}$Kr~\cite{Kr83_Yale, Kr83_UZH}. It provides two de-excitation lines at 9.4~keV and 32.1~keV, as well as their sum at 41.5~keV, and decays with half-life of 1.8~hours. However, such a calibration has not yet been performed in XENON100.
