\chapter{Studies of the Electromagnetic Background}
\label{chERbackground}

The discrimination of electronic recoil background, based on the ratio of scintillation and ionization signals, provides a rejection efficiency of $>$99\% (Section~\ref{secBandCalibration}). Events which are not rejected, show up as a leakage into the nuclear recoil band, and might mimic the expected WIMP signal.

A detailed study of the electronic recoil background in the XENON100 experiment has been performed, including the screening of the materials to determine their radioactive contamination, and measurements of the intrinsic contaminants in the liquid xenon during detector operation. The studies have been performed in a wide energy range using  extensive Monte Carlo simulations based on GEANT4, and the low energy background, relevant for dark matter search, has been predicted. The expectation has been compared to the measurements, showing a very good agreement. The results of this study have been published in Ref.~\cite{EMBG}. 
