\section{Intrinsic Radioactivity in Liquid Xenon}
\label{secIntrinsicRadioactivity}

There is no long-lived radioactive xenon isotope, with the exception of the potential double beta emitter $^{136}$Xe. Its decay, with the half-life limits of $>$7$\times$10$^{23}$~years and $>$1.1$\times$10$^{22}$~years for the neutrinoless and 2$\nu$ double beta decay, respectively~\cite{DoubleBetaLimit}, has not been observed yet. However, a potential danger to the sensitivity of rare event searches using xenon targets are the radioactive noble gases krypton and radon. 

Krypton is present in any commercially available xenon gas. Natural krypton contains about 10$^{-11}$~g/g of radioactive $^{85}$Kr, which undergoes $\beta$-decay with a half-life of 10.76~years and an endpoint energy at 687~keV. 
In order to reduce the amount of krypton in the xenon gas used in the XENON100 experiment, it has been processed at a commercial distillation plant, and has been further purified by cryogenic distillation method (see Section~\ref{secGasSystem}). Nevertheless, some fraction is still present in the xenon target after the purification processes.

Another intrinsic source of background is the decay of $^{222}$Rn daughters in the LXe. Radon is present in the LXe due to emanation from detector materials and the metal getter, and diffusion of the gas  through the various seals. 

