\section{Neutron Background due to Natural Radioactivity in the Detector and Shield Components}
\label{secNRalphaN}

The predictions of the background from radiogenic neutrons requires several steps. The neutron production rates in the construction materials (and in particular, in the materials of the PMTs) must be calculated, and their energy spectra must be generated. The obtained results must be scaled to the masses of these materials in the individual detector and shield components, taking into account the measured radioactive contamination.   These spectra and total production rates are used then to propagate the neutrons with GEANT4. The output data is analyzed applying the cuts (single scatter selection, fiducialization, veto coincidence cut, etc.), and the nuclear recoil background is predicted. 
