\chapter{Monte Carlo Studies of the Neutron Background}
\label{chNRbackground}

The most dangerous type of background for dark matter search are nuclear recoils, since it cannot be discriminated and is indistinguishable from expected WIMP signal. Low energy nuclear recoils are produced by radiogenic and cosmogenic neutrons passing through the detector. Radiogenic neutrons in MeV range are produced in ($\alpha$,n) and spontaneous fission reactions in the detector and shield components, due to their intrinsic radioactive contamination. Cosmogenic neutrons with the energy spectrum extending to GeV energies are induced by muons penetrating through the rock into the underground laboratory, hence the yield depends on the depth of the underground laboratory. 
The nuclear recoil backgrounds from these neutron sources have been predicted with Monte Carlo simulations.
