\section{Predicted Nuclear Recoil Background}
\label{secNRsummary}

%\begin{table}[!h]
%\centering
%\caption{Muon-induced neutrons}
%\label{tabNeutronBGmuons}
%\vspace{0.2cm}
%\begin{tabular}{lcc}
%\hline
%\hline
%				      	& \multicolumn{2}{c}{Neutron production [\%]} \\
% 		     		      	& 62~kg 	& 48~kg  \\
%\hline
%($\alpha$,n) and SF 		&  		&  		\\
%muon-induced neutrons	&  		&  		\\
%\hline
%\hline
%\end{tabular}
%\end{table}



%8.7-100.0 keVr
%multiplicity			all events				single scatters
%62kg target 			<(10.36 +8.71 -4.37)		<(4.41 +3.69 -1.86)
%50kg fiducial volume 	<(7.81 +6.56 -3.29)		<(2.93 +2.44 -1.23)
%40kg fiducial volume 	<(5.83 +4.90 -2.46)		<(2.11 +1.78 -0.89)
%30kg fiducial volume 	<(4.19 +3.64 -1.83)		<(1.44 +1.22 -0.62)
