\chapter{Particle Dark Matter}
\label{chParticleDarkMatter}

The existence of dark matter is pointed independently by very general considerations of cosmology and particle physics. 
The current dark matter model, supported by evidences from nucleosynthesis and the cosmic microwave background, suggests that it must consist of non-baryonic particles. 
Dark matter should also be weakly interacting, supported by upper-limits on the self-interaction from astrophysical observations. 
The particles have to be stable or to have a lifetime which is compared to the age of the Universe. Dark matter forms large-scale structures, hence it must be non-relativistic (`cold') at the time of decoupling.

