\section{Radon in the Liquid Xenon}

Another intrinsic source of background is the decay of $^{222}$Rn daughters in the LXe. Radon is present in the LXe due to emanation from detector materials and the getter, and diffusion of the gas  through the seals. 

In the Monte Carlo simulation, $^{222}$Rn decays are generated uniformly in the LXe, and only the part of the chain before $^{210}$Pb is considered, since the relatively long half-life time of 22.3 years for $^{210}$Pb results in radioactive disequilibrium in the decay chain.
The predicted background rate in the energy region below 100~keV is shown in Figure~\ref{figLXeRn} as a function of the $^{222}$Rn concentration in the LXe.

\begin{figure}[!t]
\includegraphics[width=0.7\linewidth]{plots/RnLiquid/RnLiquid_rate-vs-Conc_dot.eps}
\caption[Predicted background rate below 100~keV as a function of $^{222}$Rn concentration in the LXe]{Predicted background rate below 100~keV as a function of $^{222}$Rn concentration in the LXe. As a reference value, the horizontal dashed line corresponds to a background rate of 10$^{-3}$~events$\cdot$kg$^{-1}\cdot$day$^{-1}\cdot$keV$^{-1}$. }
\label{figLXeRn}
\end{figure}
