%\documentclass[a4paper, 11pt, oneside, openany]{ThesisStyle}
\documentclass[a4paper, 11pt, twoside, openany]{ThesisStyle}


\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{epsfig}
\usepackage{epstopdf}
%\usepackage{capt-of} % needed to put table next to a figure and have captions
\usepackage{color}

%\usepackage[colorlinks=true,citecolor=blue,filecolor=blue,linkcolor=blue,urlcolor=blue,pdftex]{hyperref}

\usepackage[nottoc]{tocbibind}

\usepackage[left=1.2in, right=1in, top=1in, bottom=1in, includefoot, headheight=13.6pt]{geometry}

\usepackage{array} %allow commands for the table columns specification

\usepackage{natbib}

\usepackage{subfigure} %for column figures

\usepackage{floatflt} %for floating (wrapped) figures

%add
\usepackage[british]{babel} % For british english hyphenation patterns
\usepackage[font=small, labelfont=bf]{caption} % Captions
%\usepackage[width=11cm,font=footnotesize,labelfont=bf, format=default,justification=centerlast]{caption} % Captions\usepackage{fancyhdr} % Change caption style; changes headers and page styles etc.
\usepackage{url} % Formatting for URL's i.e. http://www.rhizobia.co.nz
\usepackage{natbib} % The best package for bibliographies
\usepackage{microtype} % makes pdf look better

\usepackage[nottoc]{tocbibind} % Table of contents
%\usepackage[hyperindex=true,pdftitle={Dark Matter Search with the XENON100 Experiment},pdfauthor={Alexander Kish},colorlinks=false,pagebackref=false,citecolor=blue,plainpages=false,pdfpagelabels]{hyperref} % colourlinks=false for printing 

%add
\usepackage{fancyhdr}
\pagestyle{fancy}
% with this we ensure that the chapter and section
% headings are in lowercase.
\renewcommand{\chaptermark}[1]{\markboth{#1}{}}
\renewcommand{\sectionmark}[1]{\markright{\thesection\ #1}}
\fancyhf{} % delete current setting for header and footer
\fancyhead[LE,RO]{\bfseries\thepage}
\fancyhead[LO]{\bfseries\rightmark}
\fancyhead[RE]{\bfseries\leftmark}
%\renewcommand{\headrulewidth}{0.5pt}
%\renewcommand{\footrulewidth}{0pt}
\addtolength{\headheight}{0.5pt} % make space for the rule
%\fancypagestyle{plain}{%
%\fancyhead{} % get rid of headers on plain pages
%\renewcommand{\headrulewidth}{0pt} % and the line
%-------------------------------------------------------------------------------------


%redefine the include macro - no page break with includes (doesn't work)
%\usepackage{filehook}
%\AtEndOfIncludes{%
%  \global\let\savedclearpage\clearpage
%  \global\let\clearpage\relax
%}
%\AfterIncludes{%
%  \global\let\clearpage\savedclearpage
%}





\begin{document}

\begin{titlepage}
\input{TitlePage}
\end{titlepage}


\pagenumbering{roman}
\newpage
\thispagestyle{empty}
\mbox{}
%\chapter*{Zusammenfassung}
	\input{Zusammenfassung}
\newpage
\thispagestyle{empty}
\mbox{}
%\chapter*{Abstract}
	\input{Abstract}
\newpage
\thispagestyle{empty}
\mbox{}
%\chapter*{Acknowledgements}
%	\input{Acknowledgements}
%\newpage
%\thispagestyle{empty}
%\mbox{}
\tableofcontents

%chapter*{Acknowledgements}
\listoffigures
\newpage
\thispagestyle{empty}
\mbox{}
\listoftables
\newpage
\pagenumbering{arabic}

%\begin{abstract}
%\end{abstract}

%\chapter{Introduction} %add observational evidence
	\input{Introduction}

%\chapter{Particle Dark Matter}
%\label{chParticleDarkMatter}
	\input{ParticleDarkMatter}
%\section{Observational Evidence}
	\input{ObservationalEvidence}
%\section{Theoretical Predictions}
	\input{TheoreticalPredictions}
%\section{Particle Dark Matter Searches}
%\label{secParticleDMsearches}
	\input{ParticleDarkMatterSearches}
%\subsection{Production in Colliders}
	\input{ProductionInColliders}
%\subsection{Indirect Detection}
	\input{IndirectDetection}	
%\subsection{Direct Detection}
	\input{DirectDetection}

%\chapter{The XENON100 Detector}
	\input{Xe100detector}
%\section{Detection Principle}
	\input{DetectionPrinciple}
	\input{DetectorAndShieldDesign}
%\section{Gas Purification and Cryogenics}
	\input{GasSystem}
%\section{Data Acquisition}
	\input{DAQ}
%\subsection{Time-Projection Chamber}
%\subsection{Light Detection and Photomultiplier Tubes}
	\input{Geant4model}

\chapter{Light Detection}
\label{chLightDetection}
%\section{Photomultiplier Tubes in the XENON100 experiment}
	\input{PMT}
%\section{PMT Characterization in Room Temperature}
	\input{PMTtest}
%\section{PMT Gain Calibration}
%\subsection{Hardware Setup}
%\subsection{Analysis and Monitoring Software}
	\input{GainCalibration}
	\input{QuantumEfficiency}
%\section{Studies of the Light Detection Efficiency}
%\label{secLCE}
	\input{LCE}
%\subsection{Light Collection for the Prompt Scintillation Signal (S1)}
	\input{LCEs1}
%\subsection{Light Collection for the Proportional Scintillation Signal (S2)}
	\input{LCEs2}

%\chapter{Reconstruction of the Event Vertex}
%\label{chPositionReconstruction}
%\section{Reconstruction of the XY Coordinates}
	\input{XYreconstruction}
%\subsection{Neural Networks Method}
%\subsection{Study of the Reconstruction Performance with Monte Carlo Simulations}
%\subsection{Reconstruction of Event Vertex in the Measured Data}
%\subsection{Effects of the PMT Saturation on the Position Reconstruction}
	\input{PosRecSaturation}
%\section{Reconstruction of the Z Coordinate with the Drift Time}
	\input{PosRecCuts}
	\input{PositionResolution}

%\chapter{Detector Characterization with Calibration Sources}
	\input{DetectorCalibration}
%\section{Calibration with External Gamma Sources}
%\section{Calibration with Neutron Activated Xenon}
%	\input{AmBeCalibration}
%\section{Combined Energy Scale}
	\input{CombinedEnergy}
%\section{Energy Resolution of the XENON100 detector}
	\input{EnergyResolution}
%\section{XENON100 Position Resolution}
%	\input{PositionResolution}
%\section{Veto Efficiency Measurement with a Collimated $^{137}$Cs Source}
	\input{VetoEfficiencyMeasurement}


%\chapter{Studies of the Electromagnetic Background}
%\label{chERbackground}
	\input{ERbackground}
%\section{Materials Screening and Background Model}
	\input{screening}
\input{BackgroundMaterials} %\section{Background from the Radioactive Contamination in the Detector and Shield Materials}
\input{RadonCavity} %\section{Radon Contamination in the Shield Cavity}
%\section{Intrinsic Radioactivity in Liquid Xenon}
	\input{IntrinsicRadioactivity}
%\subsection{Measurement of $^{222}$Rn Contamination with Delayed Coincidence Analysis}
	\input{DelayedCoincidenceRn222}
%\subsection{$^{85}$Kr Measurement with Delayed Coincidence Analysis}
	\input{DelayedCoincidenceKr85}
%\subsection{Background Predictions}
	\input{BackgroundIntrinsic}
%\input{RadonLiquid} %\section{Background from $^{222}$Rn contamination in the liquid xenon}
%\input{Kr85} %\section{Background from $^{85}$Kr contamination in the liquid xenon}
%\section{Cosmogenic Backgrounds}
	\input{CosmogenicBackgrounds}
%\subsection{Cosmogenic Activation in the Stainless Steel}
	\input{CosmogenicActivationSteel}
%\subsection{Cosmogenic Activation in the Liquid Xenon}
	\input{CosmogenicActivationLXe}
%\section{Comparison of the Predictions with the Measured Data}
	\input{DataMCcomparison}

%\chapter{Monte Carlo Studies of the Neutron Background}
%\label{chNRbackground}
	\input{NRbackground}
%\section{Neutron Background due to Natural Radioactivity in the Detector and Shield Components}
%\label{secNRalphaN}
	\input{NRalphaN}
%\subsection{Neutron Production in ($\alpha$,n) and Spontaneous Fission Reactions}
	\input{NRalphaN_SOURCES}
%\subsection{Simulation of the Neutron Background with GEANT4}
%\section{GEANT4 Simulation of the Neutron Background due to Natural Radioactivity}
	\input{NRalphaN_GEANT4}
%\section{($\alpha$,n) and Spontaneous Fission Reactions in the Rock and Concrete of the Experimental Site}
%\section{Muon-Induced Neutron Background}
	\input{NRmuons}
%\section{Simulation of the Energy Threshold}
	\input{S2threshold}
%\section{Nuclear Recoil Background Prediction for Dark Matter Search}
%	\input{NRsummary}


%\chapter{Dark Matter Search}
%\label{chDarkMatterSearch}
	\input{DarkMatterSearch}
	\input{Leff}
%\section{Electronic Recoil Band Calibration with a $^{60}$Co source}
%\section{Nuclear Recoil Band Calibration with an $^{241}$Am-Be source}
%\section{Calibration of the Electronic and Nuclear Recoil Bands}
	\input{BandCalibration}
%\section{Corrections to the Measured Signal Quantities}
%\section{Data Quality Cuts and Signal Acceptance}
	\input{DataQualityCuts}
%\section{First Dark Matter Results from the Commissioning Run}
	\input{run07}
%\section{Analysis of the First Science Run}
	\input{run08}
%\chapter{Conclusions}
	\input{Conclusions}
	
%\bibliographystyle{plain}
%\bibliography{Bibliography}
\newpage
\thispagestyle{empty}
\mbox{}
%\bibliographystyle{plainnat}	% (uses file "plain.bst")
%\bibliographystyle{plain}
\bibliographystyle{unsrt}
%\bibliographystyle{apsrev}
%\bibliographystyle{hep}
%\bibliographystyle{utphys}
%\bibliographystyle{ieeetr}
%\bibliographystyle{apsrev}
\bibliography{Bibliography}
%\bibliography{thesis_0.2}
%\bibliography{myrefs}		% expects file "myrefs.bib"

\end{document}
