

\begin{center}

\vspace*{1in}
{\LARGE \bf Dark Matter Search}
\par
\vspace{0.05 in}
{\LARGE \bf with the XENON100 Experiment}

%{\LARGE \bf Dark Matter Search with the XENON100}
%\par
%\vspace{0.05 in}
%{\LARGE \bf Double Phase Time-Projection Chamber}


\par
\vspace{1.5 in}

{\LARGE Dissertation}
\vspace{0.1in}

zur \\
Erlangung der 
naturwissenschaftlichen Doktorw\"urde \\
(Dr. sc. nat.) \\
\par
\vspace{0.2in}


vorgelegt der Mathematisch-naturwissenschaftlichen Fakult\"at \\
der \\
{\LARGE Universit\"at Z\"urich}
\par
\vspace{0.4in}

von \\
{\LARGE Alexander Kish} \\
aus \\
Weissrussland \\
\par
\vspace{0.8in}


Promotionskomitee \\
\par
\vspace{0.1in}


Prof. Dr. Laura Baudis\\
Dr. Marc Schumann\\

\par
\vspace{1.0in}


Z\"urich 2011

\end{center}
