\chapter{The XENON100 Detector}
\label{chXe100detector}

The XENON100 detector, which is installed in the Laboratori Nazionali del Gran Sasso (LNGS), Italy, is the second generation detector within the XENON program, dedicated to the direct detection of dark matter in the form of WIMPs. It is a dual phase time-projection chamber (TPC), providing information about the 3D vertex of particle interactions. Being the successor of XENON10~\cite{xe10-instrument}, which has set some of the best limits on WIMP-nucleon scattering cross sections~\cite{xe10-independent, xe10-dependent}, XENON100 aims to improve this sensitivity by an increase of the target mass and a significant reduction of the background in the target volume, and by using an innovative design with a careful selection of the construction materials.
