\chapter*{Zusammenfassung}
\label{chZusammenfassung}

Das Ziel des XENON100-Experiments ist der direkte Nachweis der Dunklen Materie in Form von schwach wechselwirkenden massiven Teilchen (Weakly Interacting Massive Particles, WIMPs). Es ist unterirdisch im Laboratori Nazionali del Gran Sasso (LNGS) in Italien installiert, wo es zur Zeit Daten nimmt. Die Natur der Dunklen Materie ist eines der gr\"o{\ss}ten R\"atsel der modernen Physik und bietet ein Fenster in die Physik jenseits des Standardmodells. Die vorliegende Arbeit beschreibt eine Vielzahl von Leistungen im Zusammenhang mit der Entwicklung und dem Bau des Experiments, Monte-Carlo-Simulationen, Studien zum Untergrund und Datenanalyse.

Kapitel~\ref{chLightDetection} beschreibt die bei Raumtemperatur durchgef\"uhrten Tests von hunderten Photomultipliern (PMT), von denen schliesslich 242 f\"ur die Verwendung im Detektor ausgew\"ahlt wurden. Mithilfe der durch diese Tests bestimmten Eigenschaften der PMTs konnte ihre Funktion und Anordnung innerhalb des Detektors bestimmt werden. Zudem werden die Hard- und Softwaresysteme f\"ur die   regelm\"a{ss}ige �berwachung und Kalibrierung w\"ahrend des Betriebs des Detektors beschrieben.

Die Szintillationslichtausbeute wurde mit Monte-Carlo-Simulationen modelliert und mit den Messwerten verglichen. Dies erm\"oglichte die Entwicklung eines Algorithmus f\"ur die millimetergenaue Vertexrekonstruktion. Er basiert auf einer Mustererkennung mit einem neuronalen Netzwerk, und wird in Kapitel~\ref{chPositionReconstruction} beschrieben.

Die H\"ohe des vom XENON100-Experiment erreichten elektromagnetischen Untergrundes von $<$10$^{-2}$~events$\cdot$kg$^{-1}\cdot$day$^{-1}\cdot$keV$^{-1}$, ist viel niedriger als in jedem anderen bestehenden Dunkle-Materie-Experiment. Dies macht es zu einem sehr empfindlichen Messger\"at f\"ur WIMPs. Der elektromagnetische Untergrund wurde mit Spektroskopie- und Koinzidenzmessungen sowie durch Monte-Carlo-Simulationen bestimmt. Dies wird in Kapitel~\ref{chERbackground} beschrieben. Die Quellen des Untergrundes wurden identifiziert und das vollst\"andige Untergrundspektrum \"uber den gesamten vom XENON100-Detektor abgedeckten Energiebereich wird erkl\"art.

Kapitel~\ref{chNRbackground} beschreibt die Vorhersagen der Monte-Carlo-Simulationen f�r den Untergrund aus nuklearen R\"uckst\"ossen von radiogenen und kosmogenen Neutronen. Der daraus resultierende Untergrund ist $<$0.5~Ereignisse/Jahr und f\"uhrt somit zu keiner Einschr\"ankung der angestrebten Sensitivit\"at des Experiments.

Die ersten Ergebnisse der Suche nach Dunkler Materie werden in Kapitel~\ref{chDarkMatterSearch} vorgestellt. Sie f\"uhren zu dem zum Zeitpunkt dieses Schreibens besten Limit f\"ur den spinunabh\"angigen WIMP-Nukleon-Wirkungsquerschnitt (mit einem Minimum bei 7.0$\times$10$^{-45}$~cm$^{2}$ bei einer WIMP-Masse von 50~GeV/c$^{2}$).
